<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.139.3"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/favicon.ico><meta itemprop=name content="Prometheus"><meta itemprop=description content="Don't let yourself stop."><meta name=description content="Don't let yourself stop."><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://daemon365.dev/imgs/daemon365.png"><meta itemprop=keywords content="prometheus,kubernetes"><meta property="og:type" content="article"><meta property="og:title" content="Prometheus"><meta property="og:description" content="Don't let yourself stop."><meta property="og:image" content="/imgs/daemon365.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://daemon365.dev/post/cloud/prometheus/"><meta property="og:site_name" content="Daemon"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="daemon365"><meta property="article:published_time" content="2021-08-20 00:00:00 +0800 +0800"><meta property="article:modified_time" content="2021-08-20 00:00:00 +0800 +0800"><link type=text/css rel=stylesheet href=https://daemon365.dev/3rd/font-awesome/6.6.0/css/all.min.css><link type=text/css rel=stylesheet href=https://daemon365.dev/3rd/animate.css/4.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://daemon365.dev/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href=/css/main.min.5ec1f63635756d664e619fe2d87a11c7394f519beff240c124743433c9861792.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"prometheus","permalink":"https://daemon365.dev/post/cloud/prometheus/","title":"Prometheus","waline":{"js":[{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"2.15.8"},{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.id="LA_COLLECT",e.src="https://sdk.51.la/js-sdk-pro.min.js",e.async="true",e.onload=function(){LA.init({id:"JmAHxEAUVgyS8B1c",ck:"JmAHxEAUVgyS8B1c",autoTrack:!0})},document.head.appendChild(e)})</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Prometheus - Daemon</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Daemon</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Don't let yourself stop.</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>Home</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>About</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>Archives</a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>Commonweal</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#prometheus简介>Prometheus简介</a><ul><li><a href=#什么是-prometheus>什么是 Prometheus</a></li><li><a href=#prometheus-的优势>Prometheus 的优势</a></li><li><a href=#prometheus-的组件>Prometheus 的组件</a></li><li><a href=#prometheus-的架构>Prometheus 的架构</a></li></ul></li><li><a href=#数据类型>数据类型</a><ul><li><a href=#指标名称和标签>指标名称和标签</a></li><li><a href=#样本>样本</a></li><li><a href=#表示方式>表示方式</a></li></ul></li><li><a href=#指标类型>指标类型</a><ul><li><a href=#counter计数器>Counter（计数器）</a></li><li><a href=#guage仪表盘>Guage（仪表盘）</a></li><li><a href=#histogram直方图>Histogram（直方图）</a></li><li><a href=#summary摘要>Summary（摘要）</a></li></ul></li><li><a href=#下载>下载</a></li><li><a href=#golang使用prometheus>golang使用prometheus</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=daemon365 src=/imgs/img-lazy-loading.gif data-src=/imgs/daemon365.png><p class=site-author-name itemprop=name>daemon365</p><div class=site-description itemprop=description>Don't let yourself stop.</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>94</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>7</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>52</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/daemon365 title="Github → https://github.com/daemon365" rel=noopener target=_blank><i class="fab fa-github fa-fw"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://go-kratos.dev title=https://go-kratos.dev target=_blank>kratos</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://daemon365.dev/post/cloud/prometheus/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/daemon365.png"><meta itemprop=name content="daemon365"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="daemon365"><meta itemprop=description content="Don't let yourself stop."></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Prometheus"><meta itemprop=description content="Prometheus简介

什么是 Prometheus



    Prometheus
    
    
    
 是在 

    Soundcloud
    
    
    
 以开源软件的形式进行研发的系统监控和告警工具包，自此以后，许多公司和组织都采用了 Prometheus 作为监控告警工具。Prometheus 的开发者和用户社区非常活跃，它现在是一个独立的开源项目，可以独立于任何公司进行维护。Prometheus 于 2016 年 5 月加入 

    CNCF
    
    
    
 基金会，成为继 

    Kubernetes
    
    
    
 之后的第二个 CNCF 托管项目。"></span><header class=post-header><h1 class=post-title itemprop="name headline">Prometheus</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2021-08-20 00:00:00 +0800 +0800" itemprop="dateCreated datePublished" datetime="2021-08-20 00:00:00 +0800 +0800">2021-08-20
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/cloud itemprop=url rel=index><span itemprop=name>cloud</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>3451</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>7分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/cloud/prometheus/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><h2 id=prometheus简介>Prometheus简介
<a class=header-anchor href=#prometheus%e7%ae%80%e4%bb%8b></a></h2><h3 id=什么是-prometheus>什么是 Prometheus
<a class=header-anchor href=#%e4%bb%80%e4%b9%88%e6%98%af-prometheus></a></h3><p><a href=https://github.com/prometheus title=Prometheus rel="noopener external nofollow noreferrer" target=_blank class=exturl>Prometheus
<i class="fa fa-external-link-alt"></i>
</a>是在
<a href=http://soundcloud.com/ title=Soundcloud rel="noopener external nofollow noreferrer" target=_blank class=exturl>Soundcloud
<i class="fa fa-external-link-alt"></i>
</a>以开源软件的形式进行研发的系统监控和告警工具包，自此以后，许多公司和组织都采用了 Prometheus 作为监控告警工具。Prometheus 的开发者和用户社区非常活跃，它现在是一个独立的开源项目，可以独立于任何公司进行维护。Prometheus 于 2016 年 5 月加入
<a href=https://cncf.io/ title=CNCF rel="noopener external nofollow noreferrer" target=_blank class=exturl>CNCF
<i class="fa fa-external-link-alt"></i>
</a>基金会，成为继
<a href=http://kubernetes.io/ title=Kubernetes rel="noopener external nofollow noreferrer" target=_blank class=exturl>Kubernetes
<i class="fa fa-external-link-alt"></i>
</a>之后的第二个 CNCF 托管项目。</p><h3 id=prometheus-的优势>Prometheus 的优势
<a class=header-anchor href=#prometheus-%e7%9a%84%e4%bc%98%e5%8a%bf></a></h3><p>Prometheus 的主要优势有：</p><ul><li>由指标名称和和键/值对标签标识的时间序列数据组成的多维
<a href=https://prometheus.io/docs/concepts/data_model/ title=数据模型 rel="noopener external nofollow noreferrer" target=_blank class=exturl>数据模型
<i class="fa fa-external-link-alt"></i>
</a>。</li><li>强大的
<a href=https://prometheus.io/docs/prometheus/latest/querying/basics/ title="查询语言 PromQL" rel="noopener external nofollow noreferrer" target=_blank class=exturl>查询语言 PromQL
<i class="fa fa-external-link-alt"></i>
</a>。</li><li>不依赖分布式存储；单个服务节点具有自治能力。</li><li>时间序列数据是服务端通过 HTTP 协议主动拉取获得的。</li><li>也可以通过中间网关来
<a href=https://prometheus.io/docs/instrumenting/pushing/ title=推送时间序列数据 rel="noopener external nofollow noreferrer" target=_blank class=exturl>推送时间序列数据
<i class="fa fa-external-link-alt"></i>
</a>。</li><li>可以通过静态配置文件或服务发现来获取监控目标。</li><li>支持多种类型的图表和仪表盘。</li></ul><h3 id=prometheus-的组件>Prometheus 的组件
<a class=header-anchor href=#prometheus-%e7%9a%84%e7%bb%84%e4%bb%b6></a></h3><p>Prometheus 生态系统由多个组件组成，其中有许多组件是可选的：</p><ul><li><a href=https://github.com/prometheus/prometheus title="Prometheus Server" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Prometheus Server
<i class="fa fa-external-link-alt"></i>
</a>作为服务端，用来存储时间序列数据。</li><li><a href=https://prometheus.io/docs/instrumenting/clientlibs/ title=客户端库 rel="noopener external nofollow noreferrer" target=_blank class=exturl>客户端库
<i class="fa fa-external-link-alt"></i>
</a>用来检测应用程序代码。</li><li>用于支持临时任务的
<a href=https://github.com/prometheus/pushgateway title=推送网关 rel="noopener external nofollow noreferrer" target=_blank class=exturl>推送网关
<i class="fa fa-external-link-alt"></i>
</a>。</li><li><a href=https://prometheus.io/docs/instrumenting/exporters/ title=Exporter rel="noopener external nofollow noreferrer" target=_blank class=exturl>Exporter
<i class="fa fa-external-link-alt"></i>
</a>用来监控 HAProxy，StatsD，Graphite 等特殊的监控目标，并向 Prometheus 提供标准格式的监控样本数据。</li><li><a href=https://github.com/prometheus/alertmanager title=alartmanager rel="noopener external nofollow noreferrer" target=_blank class=exturl>alartmanager
<i class="fa fa-external-link-alt"></i>
</a>用来处理告警。</li><li>其他各种周边工具。</li></ul><p>其中大多数组件都是用
<a href=https://golang.org/ title=Go rel="noopener external nofollow noreferrer" target=_blank class=exturl>Go
<i class="fa fa-external-link-alt"></i>
</a>编写的，因此很容易构建和部署为静态二进制文件。</p><h3 id=prometheus-的架构>Prometheus 的架构
<a class=header-anchor href=#prometheus-%e7%9a%84%e6%9e%b6%e6%9e%84></a></h3><p>Prometheus 的整体架构以及生态系统组件如下图所示：</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/3ccedc87-d3d7-4cc3-ac2a-0c3863888932.png alt></p><p>Prometheus Server 直接从监控目标中或者间接通过推送网关来拉取监控指标，它在本地存储所有抓取到的样本数据，并对此数据执行一系列规则，以汇总和记录现有数据的新时间序列或生成告警。可以通过
<a href=https://grafana.com/ title=Grafana rel="noopener external nofollow noreferrer" target=_blank class=exturl>Grafana
<i class="fa fa-external-link-alt"></i>
</a>或者其他工具来实现监控数据的可视化。</p><h2 id=数据类型>数据类型
<a class=header-anchor href=#%e6%95%b0%e6%8d%ae%e7%b1%bb%e5%9e%8b></a></h2><p>Prometheus 所有采集的监控数据均以指标（metric）的形式保存在内置的
<a href=https://www.wikiwand.com/zh/%E6%99%82%E9%96%93%E5%BA%8F%E5%88%97 title=时间序列 rel="noopener external nofollow noreferrer" target=_blank class=exturl>时间序列
<i class="fa fa-external-link-alt"></i>
</a>数据库当中（TSDB）：属于同一指标名称，同一标签集合的、有时间戳标记的数据流。除了存储的时间序列，Prometheus 还可以根据查询请求产生临时的、衍生的时间序列作为返回结果。</p><h3 id=指标名称和标签>指标名称和标签
<a class=header-anchor href=#%e6%8c%87%e6%a0%87%e5%90%8d%e7%a7%b0%e5%92%8c%e6%a0%87%e7%ad%be></a></h3><p>每一条时间序列由指标名称（Metrics Name）以及一组标签（键值对）唯一标识。其中指标的名称（metric name）可以反映被监控样本的含义（例如，http_requests_total— 表示当前系统接收到的 HTTP 请求总量），指标名称只能由 ASCII 字符、数字、下划线以及冒号组成，同时必须匹配正则表达式[a-zA-Z_:][a-zA-Z0-9_:]*。</p><h3 id=样本>样本
<a class=header-anchor href=#%e6%a0%b7%e6%9c%ac></a></h3><p>在时间序列中的每一个点称为一个样本（sample），样本由以下三部分组成：</p><ul><li>指标（metric）：指标名称和描述当前样本特征的 labelsets；</li><li>时间戳（timestamp）：一个精确到毫秒的时间戳；</li><li>样本值（value）： 一个 folat64 的浮点型数据表示当前样本的值。</li></ul><h3 id=表示方式>表示方式
<a class=header-anchor href=#%e8%a1%a8%e7%a4%ba%e6%96%b9%e5%bc%8f></a></h3><p>通过如下表达方式表示指定指标名称和指定标签集合的时间序列：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>{=, ...}
</span></span></code></pre></div><p>例如，指标名称为api_http_requests_total，标签为method=&ldquo;POST"和handler="/messages"的时间序列可以表示为：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>api_http_requests_total{method=&#34;POST&#34;, handler=&#34;/messages&#34;}
</span></span></code></pre></div><p>这与
<a href=http://opentsdb.net/ title=OpenTSDB rel="noopener external nofollow noreferrer" target=_blank class=exturl>OpenTSDB
<i class="fa fa-external-link-alt"></i>
</a>中使用的标记法相同。</p><h2 id=指标类型>指标类型
<a class=header-anchor href=#%e6%8c%87%e6%a0%87%e7%b1%bb%e5%9e%8b></a></h2><h3 id=counter计数器>Counter（计数器）
<a class=header-anchor href=#counter%e8%ae%a1%e6%95%b0%e5%99%a8></a></h3><p>Counter 类型代表一种样本数据单调递增的指标，即只增不减，除非监控系统发生了重置。例如，你可以使用 counter 类型的指标来表示服务的请求数、已完成的任务数、错误发生的次数等。counter 主要有两个方法：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>//将counter值加1.
</span></span><span style=display:flex><span>Inc()
</span></span><span style=display:flex><span>// 将指定值加到counter值上，如果指定值&lt;0 会panic.
</span></span><span style=display:flex><span>Add(float64)
</span></span></code></pre></div><p>Counter 类型数据可以让用户方便的了解事件产生的速率的变化，在 PromQL 内置的相关操作函数可以提供相应的分析，比如以 HTTP 应用请求量来进行说明：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>//通过rate()函数获取HTTP请求量的增长率
</span></span><span style=display:flex><span>rate(http_requests_total[5m])
</span></span><span style=display:flex><span>//查询当前系统中，访问量前10的HTTP地址
</span></span><span style=display:flex><span>topk(10, http_requests_total)
</span></span></code></pre></div><p>不要将 counter 类型应用于样本数据非单调递增的指标，例如：当前运行的进程数量（应该用 Guage 类型）。</p><p>不同语言关于 Counter 的客户端库使用文档：</p><ul><li><a href=http://godoc.org/github.com/prometheus/client_golang/prometheus#Counter title=Go rel="noopener external nofollow noreferrer" target=_blank class=exturl>Go
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://github.com/prometheus/client_java/blob/master/simpleclient/src/main/java/io/prometheus/client/Counter.java title=Java rel="noopener external nofollow noreferrer" target=_blank class=exturl>Java
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://github.com/prometheus/client_python#counter title=Python rel="noopener external nofollow noreferrer" target=_blank class=exturl>Python
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://github.com/prometheus/client_ruby#counter title=Ruby rel="noopener external nofollow noreferrer" target=_blank class=exturl>Ruby
<i class="fa fa-external-link-alt"></i></a></li></ul><h3 id=guage仪表盘>Guage（仪表盘）
<a class=header-anchor href=#guage%e4%bb%aa%e8%a1%a8%e7%9b%98></a></h3><p>Guage 类型代表一种样本数据可以任意变化的指标，即可增可减。guage 通常用于像温度或者内存使用率这种指标数据，也可以表示能随时增加或减少的“总数”，例如：当前并发请求的数量。</p><p>对于 Gauge 类型的监控指标，通过 PromQL 内置函数
<a href=https://www.yangcs.net/prometheus/3-prometheus/functions.html#delta title=delta() rel="noopener external nofollow noreferrer" target=_blank class=exturl>delta()
<i class="fa fa-external-link-alt"></i>
</a>可以获取样本在一段时间内的变化情况，例如，计算 CPU 温度在两小时内的差异：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>dalta(cpu_temp_celsius{host=&#34;zeus&#34;}[2h])
</span></span></code></pre></div><p>你还可以通过PromQL 内置函数
<a href=https://www.yangcs.net/prometheus/3-prometheus/functions.html#predictlinear title=predict_linear() rel="noopener external nofollow noreferrer" target=_blank class=exturl>predict_linear()
<i class="fa fa-external-link-alt"></i>
</a>基于简单线性回归的方式，对样本数据的变化趋势做出预测。例如，基于 2 小时的样本数据，来预测主机可用磁盘空间在 4 个小时之后的剩余情况：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>predict_linear(node_filesystem_free{job=&#34;node&#34;}[2h], 4 * 3600) &lt; 0
</span></span></code></pre></div><p>不同语言关于 Guage 的客户端库使用文档：</p><ul><li><a href=http://godoc.org/github.com/prometheus/client_golang/prometheus#Gauge title=Go rel="noopener external nofollow noreferrer" target=_blank class=exturl>Go
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://github.com/prometheus/client_java/blob/master/simpleclient/src/main/java/io/prometheus/client/Gauge.java title=Java rel="noopener external nofollow noreferrer" target=_blank class=exturl>Java
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://github.com/prometheus/client_python#gauge title=Python rel="noopener external nofollow noreferrer" target=_blank class=exturl>Python
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://github.com/prometheus/client_ruby#gauge title=Ruby rel="noopener external nofollow noreferrer" target=_blank class=exturl>Ruby
<i class="fa fa-external-link-alt"></i></a></li></ul><h3 id=histogram直方图>Histogram（直方图）
<a class=header-anchor href=#histogram%e7%9b%b4%e6%96%b9%e5%9b%be></a></h3><p>在大多数情况下人们都倾向于使用某些量化指标的平均值，例如 CPU 的平均使用率、页面的平均响应时间。这种方式的问题很明显，以系统 API 调用的平均响应时间为例：如果大多数 API 请求都维持在 100ms 的响应时间范围内，而个别请求的响应时间需要 5s，那么就会导致某些 WEB 页面的响应时间落到中位数的情况，而这种现象被称为<strong>长尾问题</strong>。</p><p>为了区分是平均的慢还是长尾的慢，最简单的方式就是按照请求延迟的范围进行分组。例如，统计延迟在 0<del>10ms 之间的请求数有多少而 10</del>20ms 之间的请求数又有多少。通过这种方式可以快速分析系统慢的原因。Histogram 和 Summary 都是为了能够解决这样问题的存在，通过 Histogram 和 Summary 类型的监控指标，我们可以快速了解监控样本的分布情况。</p><p>Histogram 在一段时间范围内对数据进行采样（通常是请求持续时间或响应大小等），并将其计入可配置的存储桶（bucket）中，后续可通过指定区间筛选样本，也可以统计样本总数，最后一般将数据展示为直方图。</p><p>Histogram 类型的样本会提供三种指标（假设指标名称为）：</p><ul><li><p>样本的值分布在 bucket 中的数量，命名为_bucket{le=&rdquo;"}。解释的更通俗易懂一点，这个值表示指标值小于等于上边界的所有样本数量。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>// 在总共2次请求当中。http 请求响应时间 &lt;=0.005 秒 的请求次数为0
</span></span><span style=display:flex><span>  io_namespace_http_requests_latency_seconds_histogram_bucket{path=&#34;/&#34;,method=&#34;GET&#34;,code=&#34;200&#34;,le=&#34;0.005&#34;,} 0.0
</span></span><span style=display:flex><span>  // 在总共2次请求当中。http 请求响应时间 &lt;=0.01 秒 的请求次数为0
</span></span><span style=display:flex><span>  io_namespace_http_requests_latency_seconds_histogram_bucket{path=&#34;/&#34;,method=&#34;GET&#34;,code=&#34;200&#34;,le=&#34;0.01&#34;,} 0.0
</span></span><span style=display:flex><span>  // 在总共2次请求当中。http 请求响应时间 &lt;=0.025 秒 的请求次数为0
</span></span><span style=display:flex><span>  io_namespace_http_requests_latency_seconds_histogram_bucket{path=&#34;/&#34;,method=&#34;GET&#34;,code=&#34;200&#34;,le=&#34;0.025&#34;,} 0.0
</span></span><span style=display:flex><span>  io_namespace_http_requests_latency_seconds_histogram_bucket{path=&#34;/&#34;,method=&#34;GET&#34;,code=&#34;200&#34;,le=&#34;0.05&#34;,} 0.0
</span></span><span style=display:flex><span>  io_namespace_http_requests_latency_seconds_histogram_bucket{path=&#34;/&#34;,method=&#34;GET&#34;,code=&#34;200&#34;,le=&#34;0.075&#34;,} 0.0
</span></span><span style=display:flex><span>  io_namespace_http_requests_latency_seconds_histogram_bucket{path=&#34;/&#34;,method=&#34;GET&#34;,code=&#34;200&#34;,le=&#34;0.1&#34;,} 0.0
</span></span><span style=display:flex><span>  io_namespace_http_requests_latency_seconds_histogram_bucket{path=&#34;/&#34;,method=&#34;GET&#34;,code=&#34;200&#34;,le=&#34;0.25&#34;,} 0.0
</span></span><span style=display:flex><span>  io_namespace_http_requests_latency_seconds_histogram_bucket{path=&#34;/&#34;,method=&#34;GET&#34;,code=&#34;200&#34;,le=&#34;0.5&#34;,} 0.0
</span></span><span style=display:flex><span>  io_namespace_http_requests_latency_seconds_histogram_bucket{path=&#34;/&#34;,method=&#34;GET&#34;,code=&#34;200&#34;,le=&#34;0.75&#34;,} 0.0
</span></span><span style=display:flex><span>  io_namespace_http_requests_latency_seconds_histogram_bucket{path=&#34;/&#34;,method=&#34;GET&#34;,code=&#34;200&#34;,le=&#34;1.0&#34;,} 0.0
</span></span><span style=display:flex><span>  io_namespace_http_requests_latency_seconds_histogram_bucket{path=&#34;/&#34;,method=&#34;GET&#34;,code=&#34;200&#34;,le=&#34;2.5&#34;,} 0.0
</span></span><span style=display:flex><span>  io_namespace_http_requests_latency_seconds_histogram_bucket{path=&#34;/&#34;,method=&#34;GET&#34;,code=&#34;200&#34;,le=&#34;5.0&#34;,} 0.0
</span></span><span style=display:flex><span>  io_namespace_http_requests_latency_seconds_histogram_bucket{path=&#34;/&#34;,method=&#34;GET&#34;,code=&#34;200&#34;,le=&#34;7.5&#34;,} 2.0
</span></span><span style=display:flex><span>  // 在总共2次请求当中。http 请求响应时间 &lt;=10 秒 的请求次数为 2
</span></span><span style=display:flex><span>  io_namespace_http_requests_latency_seconds_histogram_bucket{path=&#34;/&#34;,method=&#34;GET&#34;,code=&#34;200&#34;,le=&#34;10.0&#34;,} 2.0
</span></span><span style=display:flex><span>  io_namespace_http_requests_latency_seconds_histogram_bucket{path=&#34;/&#34;,method=&#34;GET&#34;,code=&#34;200&#34;,le=&#34;+Inf&#34;,} 2.0
</span></span></code></pre></div></li><li><p>所有样本值的大小总和，命名为_sum。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>// 实际含义： 发生的2次 http 请求总的响应时间为 13.107670803000001 秒
</span></span><span style=display:flex><span>  io_namespace_http_requests_latency_seconds_histogram_sum{path=&#34;/&#34;,method=&#34;GET&#34;,code=&#34;200&#34;,} 13.107670803000001
</span></span></code></pre></div></li><li><p>样本总数，命名为_count。值和_bucket{le="+Inf"}相同。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>// 实际含义： 当前一共发生了 2 次 http 请求
</span></span><span style=display:flex><span>  io_namespace_http_requests_latency_seconds_histogram_count{path=&#34;/&#34;,method=&#34;GET&#34;,code=&#34;200&#34;,} 2.0
</span></span></code></pre></div></li></ul><blockquote><p><strong>注意</strong></p><p>bucket 可以理解为是对数据指标值域的一个划分，划分的依据应该基于数据值的分布。注意后面的采样点是包含前面的采样点的，假设xxx_bucket{&mldr;,le=&ldquo;0.01&rdquo;}的值为 10，而xxx_bucket{&mldr;,le=&ldquo;0.05&rdquo;}的值为 30，那么意味着这 30 个采样点中，有 10 个是小于 10 ms 的，其余 20 个采样点的响应时间是介于 10 ms 和 50 ms 之间的。</p></blockquote><p>可以通过
<a href=https://www.yangcs.net/prometheus/3-prometheus/functions.html#histogramquantile title="histogram_quantile() 函数" rel="noopener external nofollow noreferrer" target=_blank class=exturl>histogram_quantile() 函数
<i class="fa fa-external-link-alt"></i>
</a>来计算 Histogram 类型样本的
<a href=https://www.wikiwand.com/zh-hans/%E5%88%86%E4%BD%8D%E6%95%B0 title=分位数 rel="noopener external nofollow noreferrer" target=_blank class=exturl>分位数
<i class="fa fa-external-link-alt"></i>
</a>。分位数可能不太好理解，你可以理解为分割数据的点。我举个例子，假设样本的 9 分位数（quantile=0.9）的值为 x，即表示小于 x 的采样值的数量占总体采样值的 90%。Histogram 还可以用来计算应用性能指标值（
<a href=https://www.wikiwand.com/en/Apdex title="Apdex score" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Apdex score
<i class="fa fa-external-link-alt"></i>
</a>）。</p><p>不同语言关于 Histogram 的客户端库使用文档：</p><ul><li><a href=http://godoc.org/github.com/prometheus/client_golang/prometheus#Histogram title=Go rel="noopener external nofollow noreferrer" target=_blank class=exturl>Go
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://github.com/prometheus/client_java/blob/master/simpleclient/src/main/java/io/prometheus/client/Histogram.java title=Java rel="noopener external nofollow noreferrer" target=_blank class=exturl>Java
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://github.com/prometheus/client_python#histogram title=Python rel="noopener external nofollow noreferrer" target=_blank class=exturl>Python
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://github.com/prometheus/client_ruby#histogram title=Ruby rel="noopener external nofollow noreferrer" target=_blank class=exturl>Ruby
<i class="fa fa-external-link-alt"></i></a></li></ul><h3 id=summary摘要>Summary（摘要）
<a class=header-anchor href=#summary%e6%91%98%e8%a6%81></a></h3><p>与 Histogram 类型类似，用于表示一段时间内的数据采样结果（通常是请求持续时间或响应大小等），但它直接存储了分位数（通过客户端计算，然后展示出来），而不是通过区间来计算。</p><p>Summary 类型的样本也会提供三种指标（假设指标名称为 ）：</p><ul><li><p>样本值的分位数分布情况，命名为{quantile=""}。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>// 含义：这 12 次 http 请求中有 50% 的请求响应时间是 3.052404983s
</span></span><span style=display:flex><span>  io_namespace_http_requests_latency_seconds_summary{path=&#34;/&#34;,method=&#34;GET&#34;,code=&#34;200&#34;,quantile=&#34;0.5&#34;,} 3.052404983
</span></span><span style=display:flex><span>  // 含义：这 12 次 http 请求中有 90% 的请求响应时间是 8.003261666s
</span></span><span style=display:flex><span>  io_namespace_http_requests_latency_seconds_summary{path=&#34;/&#34;,method=&#34;GET&#34;,code=&#34;200&#34;,quantile=&#34;0.9&#34;,} 8.003261666
</span></span></code></pre></div></li><li><p>所有样本值的大小总和，命名为_sum。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>// 含义：这12次 http 请求的总响应时间为 51.029495508s
</span></span><span style=display:flex><span>  io_namespace_http_requests_latency_seconds_summary_sum{path=&#34;/&#34;,method=&#34;GET&#34;,code=&#34;200&#34;,} 51.029495508
</span></span></code></pre></div></li><li><p>样本总数，命名为_count。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>// 含义：当前一共发生了 12 次 http 请求
</span></span><span style=display:flex><span>  io_namespace_http_requests_latency_seconds_summary_count{path=&#34;/&#34;,method=&#34;GET&#34;,code=&#34;200&#34;,} 12.0
</span></span></code></pre></div></li></ul><p>现在可以总结一下 Histogram 与 Summary 的异同：</p><ul><li>它们都包含了_sum和_count指标</li><li>Histogram 需要通过_bucket来计算分位数，而 Summary 则直接存储了分位数的值。</li></ul><p>关于 Summary 与 Histogram 的详细用法，请参考
<a href=https://prometheus.io/docs/practices/histograms title="histograms and summaries" rel="noopener external nofollow noreferrer" target=_blank class=exturl>histograms and summaries
<i class="fa fa-external-link-alt"></i>
</a>。</p><p>不同语言关于 Summary 的客户端库使用文档：</p><ul><li><a href=http://godoc.org/github.com/prometheus/client_golang/prometheus#Summary title=Go rel="noopener external nofollow noreferrer" target=_blank class=exturl>Go
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://github.com/prometheus/client_java/blob/master/simpleclient/src/main/java/io/prometheus/client/Summary.java title=Java rel="noopener external nofollow noreferrer" target=_blank class=exturl>Java
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://github.com/prometheus/client_python#summary title=Python rel="noopener external nofollow noreferrer" target=_blank class=exturl>Python
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://github.com/prometheus/client_ruby#summary title=Ruby rel="noopener external nofollow noreferrer" target=_blank class=exturl>Ruby
<i class="fa fa-external-link-alt"></i></a></li></ul><h2 id=下载>下载
<a class=header-anchor href=#%e4%b8%8b%e8%bd%bd></a></h2><ul><li>下载地址:
<a href=https://prometheus.io/download title=https://prometheus.io/download rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://prometheus.io/download
<i class="fa fa-external-link-alt"></i>
</a>下载对应版本安装</li></ul><h2 id=golang使用prometheus>golang使用prometheus
<a class=header-anchor href=#golang%e4%bd%bf%e7%94%a8prometheus></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;log&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;math/rand&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;net/http&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;time&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;github.com/prometheus/client_golang/prometheus&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;github.com/prometheus/client_golang/prometheus/promhttp&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> (
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>cpuTemp</span> = <span style=color:#a6e22e>prometheus</span>.<span style=color:#a6e22e>NewGauge</span>(<span style=color:#a6e22e>prometheus</span>.<span style=color:#a6e22e>GaugeOpts</span>{
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Name</span>: <span style=color:#e6db74>&#34;cpu_temperature_celsius&#34;</span>,
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>Help</span>: <span style=color:#e6db74>&#34;Current temperature of the CPU.&#34;</span>,
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>hdFailures</span> = <span style=color:#a6e22e>prometheus</span>.<span style=color:#a6e22e>NewCounterVec</span>(
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>prometheus</span>.<span style=color:#a6e22e>CounterOpts</span>{
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>Name</span>: <span style=color:#e6db74>&#34;hd_errors_total&#34;</span>,
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>Help</span>: <span style=color:#e6db74>&#34;Number of hard-disk errors.&#34;</span>,
</span></span><span style=display:flex><span>		},
</span></span><span style=display:flex><span>		[]<span style=color:#66d9ef>string</span>{<span style=color:#e6db74>&#34;device&#34;</span>, <span style=color:#e6db74>&#34;service&#34;</span>},
</span></span><span style=display:flex><span>	)
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>init</span>() {
</span></span><span style=display:flex><span>	<span style=color:#75715e>// Metrics have to be registered to be exposed:
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>prometheus</span>.<span style=color:#a6e22e>MustRegister</span>(<span style=color:#a6e22e>cpuTemp</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>prometheus</span>.<span style=color:#a6e22e>MustRegister</span>(<span style=color:#a6e22e>hdFailures</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>go</span> <span style=color:#66d9ef>func</span>() {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>for</span> {
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>val</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>rand</span>.<span style=color:#a6e22e>Float64</span>() <span style=color:#f92672>*</span> <span style=color:#ae81ff>100</span>
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>cpuTemp</span>.<span style=color:#a6e22e>Set</span>(<span style=color:#a6e22e>val</span>)
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>hdFailures</span>.<span style=color:#a6e22e>With</span>(<span style=color:#a6e22e>prometheus</span>.<span style=color:#a6e22e>Labels</span>{
</span></span><span style=display:flex><span>				<span style=color:#e6db74>&#34;device&#34;</span>:  <span style=color:#e6db74>&#34;/dev/sda&#34;</span>,
</span></span><span style=display:flex><span>				<span style=color:#e6db74>&#34;service&#34;</span>: <span style=color:#e6db74>&#34;hello.world&#34;</span>,
</span></span><span style=display:flex><span>			}).<span style=color:#a6e22e>Inc</span>()
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Sleep</span>(<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Second</span>)
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	}()
</span></span><span style=display:flex><span>	<span style=color:#75715e>// The Handler function provides a default handler to expose metrics
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#75715e>// via an HTTP server. &#34;/metrics&#34; is the usual endpoint for that.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Handle</span>(<span style=color:#e6db74>&#34;/metrics&#34;</span>, <span style=color:#a6e22e>promhttp</span>.<span style=color:#a6e22e>Handler</span>())
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Fatal</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>ListenAndServe</span>(<span style=color:#e6db74>&#34;:8080&#34;</span>, <span style=color:#66d9ef>nil</span>))
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>执行代码 并访问</p><p><img src=/imgs/img-lazy-loading.gif data-src=/images/e74aeb5a-f187-4885-b3c9-d376763dde41.png alt></p></div><footer class=post-footer><div class=post-tags><a href=/tags/prometheus>prometheus
</a><a href=/tags/kubernetes>kubernetes</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
Prometheus</li><li class=post-copyright-author><strong>本文作者： </strong>daemon365</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://daemon365.dev/post/cloud/prometheus/ title=Prometheus>https://daemon365.dev/post/cloud/prometheus/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/kratos/explore_the_working_principle_of_kratos_through_layout/ rel=next title="通过 layout 探索 kratos 运行原理"><i class="fa fa-chevron-left"></i> 通过 layout 探索 kratos 运行原理</a></div><div class="post-nav-prev post-nav-item"><a href=/post/kratos/how_to_use_the_log_library/ rel=prev title="kratos 日志库的使用姿势">kratos 日志库的使用姿势
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=utterances-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2019 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>daemon365</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.139.3 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.6.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://daemon365.dev/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://daemon365.dev/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"hostname":"https://daemon365.dev/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lawidget":{"id":"JmAHxEAUVgyS8B1c","js":"https://v6-widget.51.la/v6/laId/quote.js?theme=0\u0026col=true\u0026f=12\u0026display=0,0,0,1,0,1,1,1"},"lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":false,"enable":false,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"utterances":{"cfg":{"issueterm":"pathname","label":"comments","repo":"daemon365/blog","theme":"preferred-color-scheme"},"js":"https://utteranc.es/client.js"},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"https://daemon365.dev/3rd"}},"version":"4.6.3"}</script><script type=text/javascript src=/js/main.min.412b2d7d9cead6dbf9b4df1d9dcc9b5b7818e8e434f664050b4498e888bb3009.js defer></script></body></html>