<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.138.0"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/favicon.ico><meta itemprop=name content="Gin框架介绍及使用"><meta itemprop=description content="Don't let yourself stop."><meta name=description content="Don't let yourself stop."><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://daemon365.dev/imgs/daemon365.png"><meta itemprop=keywords content="go,gin"><meta property="og:type" content="article"><meta property="og:title" content="Gin框架介绍及使用"><meta property="og:description" content="Don't let yourself stop."><meta property="og:image" content="/imgs/daemon365.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://daemon365.dev/post/go/introduction_and_use_of_gin_framework/"><meta property="og:site_name" content="Daemon"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="daemon365"><meta property="article:published_time" content="2019-06-30 00:00:00 +0800 +0800"><meta property="article:modified_time" content="2019-06-30 00:00:00 +0800 +0800"><link type=text/css rel=stylesheet href=https://daemon365.dev/3rd/font-awesome/6.6.0/css/all.min.css><link type=text/css rel=stylesheet href=https://daemon365.dev/3rd/animate.css/4.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://daemon365.dev/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href=/css/main.min.3617ff82394b233ac557ab6bc7e098de56307034954005671d085539d7bd0873.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"introduction_and_use_of_gin_framework","permalink":"https://daemon365.dev/post/go/introduction_and_use_of_gin_framework/","title":"Gin框架介绍及使用","waline":{"js":[{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"2.15.8"},{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.id="LA_COLLECT",e.src="https://sdk.51.la/js-sdk-pro.min.js",e.async="true",e.onload=function(){LA.init({id:"JmAHxEAUVgyS8B1c",ck:"JmAHxEAUVgyS8B1c",autoTrack:!0})},document.head.appendChild(e)})</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Gin框架介绍及使用 - Daemon</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Daemon</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Don't let yourself stop.</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>Home</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>About</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>Archives
<span class=badge>93</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>Commonweal</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#gin框架介绍>Gin框架介绍</a></li><li><a href=#gin框架安装>Gin框架安装</a></li><li><a href=#restful-api>RESTful API</a></li><li><a href=#gin渲染>Gin渲染</a><ul><li><a href=#html渲染>HTML渲染</a></li><li><a href=#静态文件处理>静态文件处理</a></li><li><a href=#补充文件路径处理>补充文件路径处理</a></li><li><a href=#json渲染>JSON渲染</a></li><li><a href=#xml渲染>XML渲染</a></li><li><a href=#ymal渲染>YMAL渲染</a></li><li><a href=#protobuf渲染>protobuf渲染</a></li></ul></li><li><a href=#获取参数>获取参数</a><ul><li><a href=#获取querystring参数>获取querystring参数</a></li><li><a href=#获取form参数>获取form参数</a></li><li><a href=#获取path参数>获取path参数</a></li><li><a href=#参数绑定>参数绑定</a></li></ul></li><li><a href=#文件上传>文件上传</a><ul><li><a href=#多个文件上传>多个文件上传</a></li></ul></li><li><a href=#gin中间件>Gin中间件</a><ul><li><a href=#重定向>重定向</a><ul><li><a href=#http重定向>HTTP重定向</a></li><li><a href=#路由重定向>路由重定向</a></li></ul></li></ul></li><li><a href=#gin路由>Gin路由</a><ul><li><a href=#普通路由>普通路由</a></li><li><a href=#路由组>路由组</a></li><li><a href=#路由分文件>路由分文件</a></li><li><a href=#路由原理>路由原理</a></li></ul></li><li><a href=#参考文章>参考文章</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=daemon365 src=/imgs/img-lazy-loading.gif data-src=/imgs/daemon365.png><p class=site-author-name itemprop=name>daemon365</p><div class=site-description itemprop=description>Don't let yourself stop.</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>93</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>7</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>52</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/daemon365 title="Github → https://github.com/daemon365" rel=noopener target=_blank><i class="fab fa-github fa-fw"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://go-kratos.dev title=https://go-kratos.dev target=_blank>kratos</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://daemon365.dev/post/go/introduction_and_use_of_gin_framework/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/daemon365.png"><meta itemprop=name content="daemon365"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="daemon365"><meta itemprop=description content="Don't let yourself stop."></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Gin框架介绍及使用"><meta itemprop=description content='Gin框架介绍


基于

    httprouter
    
    
    
开发的Web框架。


    中文文档
    
    
    
，齐全。
简单易用的轻量级框架。

Gin框架安装

go get -u github.com/gin-gonic/gin
实例:
package main
import (
	"fmt"
	"github.com/gin-gonic/gin"
)
func main() {

	r := gin.Default()
	// 创建一个默认的路由引擎
	// 也可以用gin.New() gin.Default()多用了日志和panic的recover中间件
	r.GET("/helloworld", func(c *gin.Context) {
		c.JSON(200, gin.H{
			// c.JSON：返回JSON格式的数据
			"msg": "Hello world!",
		})
	})
	err := r.Run("127.0.0.1:8001")
	// 启动HTTP服务，默认在127.0.0.1:8001启动服务
	if err != nil {
		fmt.Println("run gin field")
		return
	}
}
'></span><header class=post-header><h1 class=post-title itemprop="name headline">Gin框架介绍及使用</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2019-06-30 00:00:00 +0800 +0800" itemprop="dateCreated datePublished" datetime="2019-06-30 00:00:00 +0800 +0800">2019-06-30
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/go itemprop=url rel=index><span itemprop=name>go</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>3286</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>7分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/go/introduction_and_use_of_gin_framework/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><h2 id=gin框架介绍>Gin框架介绍
<a class=header-anchor href=#gin%e6%a1%86%e6%9e%b6%e4%bb%8b%e7%bb%8d></a></h2><ul><li>基于
<a href=https://github.com/julienschmidt/httprouter title=httprouter rel="noopener external nofollow noreferrer" target=_blank class=exturl>httprouter
<i class="fa fa-external-link-alt"></i>
</a>开发的Web框架。</li><li><a href=https://gin-gonic.com/zh-cn/docs/ title=中文文档 rel="noopener external nofollow noreferrer" target=_blank class=exturl>中文文档
<i class="fa fa-external-link-alt"></i>
</a>，齐全。</li><li>简单易用的轻量级框架。</li></ul><h2 id=gin框架安装>Gin框架安装
<a class=header-anchor href=#gin%e6%a1%86%e6%9e%b6%e5%ae%89%e8%a3%85></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span>go get -u github.com/gin-gonic/gin
</span></span></code></pre></div><p><strong>实例:</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;github.com/gin-gonic/gin&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Default</span>()
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 创建一个默认的路由引擎
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#75715e>// 也可以用gin.New() gin.Default()多用了日志和panic的recover中间件
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/helloworld&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#ae81ff>200</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{
</span></span><span style=display:flex><span>			<span style=color:#75715e>// c.JSON：返回JSON格式的数据
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>			<span style=color:#e6db74>&#34;msg&#34;</span>: <span style=color:#e6db74>&#34;Hello world!&#34;</span>,
</span></span><span style=display:flex><span>		})
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Run</span>(<span style=color:#e6db74>&#34;127.0.0.1:8001&#34;</span>)
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 启动HTTP服务，默认在127.0.0.1:8001启动服务
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;run gin field&#34;</span>)
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=/images/a78c08f7-e35f-41f2-bc49-9388ef405408.png alt></p><h2 id=restful-api>RESTful API
<a class=header-anchor href=#restful-api></a></h2><p>REST与技术无关，代表的是一种软件架构风格，REST是Representational State Transfer的简称，中文翻译为“表征状态转移”或“表现层状态转化”。</p><p>简单来说，REST的含义就是客户端与Web服务器之间进行交互的时候，使用HTTP协议中的4个请求方法代表不同的动作。</p><ul><li>GET用来获取资源</li><li>POST用来新建资源</li><li>PUT用来更新资源</li><li>DELETE用来删除资源。</li></ul><p>只要API程序遵循了REST风格，那就可以称其为RESTful API。目前在前后端分离的架构中，前后端基本都是通过RESTful API来进行交互。</p><p>例如，我们现在要编写一个管理书籍的系统，我们可以查询对一本书进行查询、创建、更新和删除等操作，我们在编写程序的时候就要设计客户端浏览器与我们Web服务端交互的方式和路径。按照经验我们通常会设计成如下模式：</p><table><thead><tr><th>请求方法</th><th>URL</th><th>含义</th></tr></thead><tbody><tr><td>GET</td><td>/book</td><td>查询书籍信息</td></tr><tr><td>POST</td><td>/create_book</td><td>创建书籍记录</td></tr><tr><td>POST</td><td>/update_book</td><td>更新书籍信息</td></tr><tr><td>POST</td><td>/delete_book</td><td>删除书籍信息</td></tr></tbody></table><p>同样的需求我们按照RESTful API设计如下：</p><table><thead><tr><th>请求方法</th><th>URL</th><th>含义</th></tr></thead><tbody><tr><td>GET</td><td>/book</td><td>查询书籍信息</td></tr><tr><td>POST</td><td>/book</td><td>创建书籍记录</td></tr><tr><td>PUT</td><td>/book</td><td>更新书籍信息</td></tr><tr><td>DELETE</td><td>/book</td><td>删除书籍信息</td></tr></tbody></table><p>Gin框架支持开发RESTful API的开发。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Default</span>()
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/book&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#ae81ff>200</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;GET&#34;</span>,
</span></span><span style=display:flex><span>		})
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>POST</span>(<span style=color:#e6db74>&#34;/book&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#ae81ff>200</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;POST&#34;</span>,
</span></span><span style=display:flex><span>		})
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>PUT</span>(<span style=color:#e6db74>&#34;/book&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#ae81ff>200</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;PUT&#34;</span>,
</span></span><span style=display:flex><span>		})
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>DELETE</span>(<span style=color:#e6db74>&#34;/book&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#ae81ff>200</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;DELETE&#34;</span>,
</span></span><span style=display:flex><span>		})
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>开发RESTful API的时候我们通常使用
<a href=https://www.getpostman.com/ title=Postman rel="noopener external nofollow noreferrer" target=_blank class=exturl>Postman
<i class="fa fa-external-link-alt"></i>
</a>来作为客户端的测试工具。</p><h2 id=gin渲染>Gin渲染
<a class=header-anchor href=#gin%e6%b8%b2%e6%9f%93></a></h2><h3 id=html渲染>HTML渲染
<a class=header-anchor href=#html%e6%b8%b2%e6%9f%93></a></h3><p>我们首先定义一个存放模板文件的templates文件夹，然后在其内部按照业务分别定义一个posts文件夹和一个users文件夹。posts/index.html文件的内容如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span>{{<span style=color:#a6e22e>define</span> <span style=color:#e6db74>&#34;posts/index.html&#34;</span>}}
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>posts</span><span style=color:#f92672>/</span><span style=color:#a6e22e>index</span>
</span></span><span style=display:flex><span>    {{.<span style=color:#a6e22e>title</span>}}
</span></span><span style=display:flex><span>{{<span style=color:#a6e22e>end</span>}}
</span></span></code></pre></div><p>users/index.html文件的内容如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span>{{<span style=color:#a6e22e>define</span> <span style=color:#e6db74>&#34;users/index.html&#34;</span>}}
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>users</span><span style=color:#f92672>/</span><span style=color:#a6e22e>index</span>
</span></span><span style=display:flex><span>    {{.<span style=color:#a6e22e>title</span>}}
</span></span><span style=display:flex><span>{{<span style=color:#a6e22e>end</span>}}
</span></span></code></pre></div><p>Gin框架中使用LoadHTMLGlob()或者LoadHTMLFiles()方法进行HTML模板渲染。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Default</span>()
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>LoadHTMLGlob</span>(<span style=color:#e6db74>&#34;templates/**/*&#34;</span>)
</span></span><span style=display:flex><span>	<span style=color:#75715e>//r.LoadHTMLFiles(&#34;templates/posts/index.html&#34;, &#34;templates/users/index.html&#34;)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/posts/index&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>HTML</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>, <span style=color:#e6db74>&#34;posts/index.html&#34;</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;title&#34;</span>: <span style=color:#e6db74>&#34;posts/index&#34;</span>,
</span></span><span style=display:flex><span>		})
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;users/index&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>HTML</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>, <span style=color:#e6db74>&#34;users/index.html&#34;</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;title&#34;</span>: <span style=color:#e6db74>&#34;users/index&#34;</span>,
</span></span><span style=display:flex><span>		})
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Run</span>(<span style=color:#e6db74>&#34;:8080&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=静态文件处理>静态文件处理
<a class=header-anchor href=#%e9%9d%99%e6%80%81%e6%96%87%e4%bb%b6%e5%a4%84%e7%90%86></a></h3><p>当我们渲染的HTML文件中引用了静态文件时，我们只需要按照以下方式在渲染页面前调用gin.Static方法即可。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Default</span>()
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Static</span>(<span style=color:#e6db74>&#34;/static&#34;</span>, <span style=color:#e6db74>&#34;./static&#34;</span>)
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>LoadHTMLGlob</span>(<span style=color:#e6db74>&#34;templates/**/*&#34;</span>)
</span></span><span style=display:flex><span>   <span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Run</span>(<span style=color:#e6db74>&#34;:8080&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=补充文件路径处理>补充文件路径处理
<a class=header-anchor href=#%e8%a1%a5%e5%85%85%e6%96%87%e4%bb%b6%e8%b7%af%e5%be%84%e5%a4%84%e7%90%86></a></h3><p>关于模板文件和静态文件的路径，我们需要根据公司/项目的要求进行设置。可以使用下面的函数获取当前执行程序的路径。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>getCurrentPath</span>() <span style=color:#66d9ef>string</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>ex</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Executable</span>(); <span style=color:#a6e22e>err</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>filepath</span>.<span style=color:#a6e22e>Dir</span>(<span style=color:#a6e22e>ex</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;./&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=json渲染>JSON渲染
<a class=header-anchor href=#json%e6%b8%b2%e6%9f%93></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Default</span>()
</span></span><span style=display:flex><span>	<span style=color:#75715e>// gin.H 是map[string]interface{}的缩写
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/someJSON&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#75715e>// 方式一：自己拼接JSON
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{<span style=color:#e6db74>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;Hello world!&#34;</span>})
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/moreJSON&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#75715e>// 方法二：使用结构体
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>msg</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>Name</span>    <span style=color:#66d9ef>string</span> <span style=color:#e6db74>`json:&#34;user&#34;`</span>
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>Message</span> <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>Age</span>     <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>msg</span>.<span style=color:#a6e22e>Name</span> = <span style=color:#e6db74>&#34;zhy&#34;</span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>msg</span>.<span style=color:#a6e22e>Message</span> = <span style=color:#e6db74>&#34;Hello world!&#34;</span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>msg</span>.<span style=color:#a6e22e>Age</span> = <span style=color:#ae81ff>18</span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>, <span style=color:#a6e22e>msg</span>)
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Run</span>(<span style=color:#e6db74>&#34;:8080&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=xml渲染>XML渲染
<a class=header-anchor href=#xml%e6%b8%b2%e6%9f%93></a></h3><p>注意需要使用具名的结构体类型。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Default</span>()
</span></span><span style=display:flex><span>	<span style=color:#75715e>// gin.H 是map[string]interface{}的缩写
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/someXML&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#75715e>// 方式一：自己拼接JSON
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>XML</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{<span style=color:#e6db74>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;Hello world!&#34;</span>})
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/moreXML&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#75715e>// 方法二：使用结构体
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		<span style=color:#66d9ef>type</span> <span style=color:#a6e22e>MessageRecord</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>Name</span>    <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>Message</span> <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>Age</span>     <span style=color:#66d9ef>int</span>
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>msg</span> <span style=color:#a6e22e>MessageRecord</span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>msg</span>.<span style=color:#a6e22e>Name</span> = <span style=color:#e6db74>&#34;小王子&#34;</span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>msg</span>.<span style=color:#a6e22e>Message</span> = <span style=color:#e6db74>&#34;Hello world!&#34;</span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>msg</span>.<span style=color:#a6e22e>Age</span> = <span style=color:#ae81ff>18</span>
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>XML</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>, <span style=color:#a6e22e>msg</span>)
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Run</span>(<span style=color:#e6db74>&#34;:8080&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=ymal渲染>YMAL渲染
<a class=header-anchor href=#ymal%e6%b8%b2%e6%9f%93></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/someYAML&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>YAML</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{<span style=color:#e6db74>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;ok&#34;</span>, <span style=color:#e6db74>&#34;status&#34;</span>: <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>})
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><h3 id=protobuf渲染>protobuf渲染
<a class=header-anchor href=#protobuf%e6%b8%b2%e6%9f%93></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-protobuf data-lang=protobuf><span style=display:flex><span><span style=color:#75715e>// protobuf文件
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>syntax <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;proto3&#34;</span>;<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#f92672>package</span> models;<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#66d9ef>message</span> <span style=color:#a6e22e>hello</span> {<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>    <span style=color:#66d9ef>string</span> content <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;<span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>}<span style=color:#960050;background-color:#1e0010>
</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;net/http&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;test/models&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;github.com/gin-gonic/gin&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Default</span>()
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/hello&#34;</span>,<span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>)  {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>res</span> <span style=color:#f92672>:=</span> <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>models</span>.<span style=color:#a6e22e>Hello</span>{
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>Content</span>: <span style=color:#e6db74>&#34;你好&#34;</span>,
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>ProtoBuf</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>,<span style=color:#a6e22e>res</span>)
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>_</span> = <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Run</span>(<span style=color:#e6db74>&#34;127.0.0.1:8001&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=获取参数>获取参数
<a class=header-anchor href=#%e8%8e%b7%e5%8f%96%e5%8f%82%e6%95%b0></a></h2><h3 id=获取querystring参数>获取querystring参数
<a class=header-anchor href=#%e8%8e%b7%e5%8f%96querystring%e5%8f%82%e6%95%b0></a></h3><p>querystring指的是URL中?后面携带的参数，例如：/user?username=赵海宇&amp;address=地球一角。</p><ol><li>c.DefaultQuery有默认值 如果没有传去默认值</li><li>c.Query没有默认值 如果没传 为空</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;net/http&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;github.com/gin-gonic/gin&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Default</span>()
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/user&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>username</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>DefaultQuery</span>(<span style=color:#e6db74>&#34;username&#34;</span>, <span style=color:#e6db74>&#34;zhy&#34;</span>)
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>address</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Query</span>(<span style=color:#e6db74>&#34;address&#34;</span>)
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;username&#34;</span>: <span style=color:#a6e22e>username</span>,
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;address&#34;</span>:  <span style=color:#a6e22e>address</span>,
</span></span><span style=display:flex><span>		})
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>_</span> = <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Run</span>(<span style=color:#e6db74>&#34;127.0.0.1:8001&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=获取form参数>获取form参数
<a class=header-anchor href=#%e8%8e%b7%e5%8f%96form%e5%8f%82%e6%95%b0></a></h3><p>请求的数据通过form表单来提交，例如向/user发送一个POST请求，获取请求数据的方式如下：c.PostForm</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;net/http&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;github.com/gin-gonic/gin&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Default</span>()
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>POST</span>(<span style=color:#e6db74>&#34;/user&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>username</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>PostForm</span>(<span style=color:#e6db74>&#34;username&#34;</span>)
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>address</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>PostForm</span>(<span style=color:#e6db74>&#34;address&#34;</span>)
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;username&#34;</span>: <span style=color:#a6e22e>username</span>,
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;address&#34;</span>:  <span style=color:#a6e22e>address</span>,
</span></span><span style=display:flex><span>		})
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>_</span> = <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Run</span>(<span style=color:#e6db74>&#34;127.0.0.1:8001&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=获取path参数>获取path参数
<a class=header-anchor href=#%e8%8e%b7%e5%8f%96path%e5%8f%82%e6%95%b0></a></h3><p>请求的参数通过URL路径传递，例如：/user/zhaohaiyu/地球一角/路由:/user/:username/:address方法:c.Param</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;net/http&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;github.com/gin-gonic/gin&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Default</span>()
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/user/:username/:address&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>username</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Param</span>(<span style=color:#e6db74>&#34;username&#34;</span>)
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>address</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Param</span>(<span style=color:#e6db74>&#34;address&#34;</span>)
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;username&#34;</span>: <span style=color:#a6e22e>username</span>,
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;address&#34;</span>:  <span style=color:#a6e22e>address</span>,
</span></span><span style=display:flex><span>		})
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>_</span> = <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Run</span>(<span style=color:#e6db74>&#34;127.0.0.1:8001&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=参数绑定>参数绑定
<a class=header-anchor href=#%e5%8f%82%e6%95%b0%e7%bb%91%e5%ae%9a></a></h3><p>为了能够更方便的获取请求相关参数，提高开发效率，我们可以基于请求的content-type识别请求数据类型并利用反射机制自动提取请求中querystring、form表单、JSON、XML等参数到结构体中。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;net/http&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;github.com/gin-gonic/gin&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#75715e>// Binding from JSON
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Login</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>User</span>     <span style=color:#66d9ef>string</span> <span style=color:#e6db74>`form:&#34;user&#34; json:&#34;user&#34; binding:&#34;required&#34;`</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Password</span> <span style=color:#66d9ef>string</span> <span style=color:#e6db74>`form:&#34;password&#34; json:&#34;password&#34; binding:&#34;required&#34;`</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Default</span>()
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 绑定JSON的示例 ({&#34;user&#34;: &#34;root&#34;, &#34;password&#34;: &#34;123&#34;})
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>POST</span>(<span style=color:#e6db74>&#34;/loginJSON&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>login</span> <span style=color:#a6e22e>Login</span>
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>ShouldBindJSON</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>login</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;login info:%#v\n&#34;</span>, <span style=color:#a6e22e>login</span>)
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>, <span style=color:#a6e22e>login</span>)
</span></span><span style=display:flex><span>		} <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusBadRequest</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{<span style=color:#e6db74>&#34;error&#34;</span>: <span style=color:#a6e22e>err</span>.<span style=color:#a6e22e>Error</span>()})
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 绑定form表单示例 (user=root&amp;password=123)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>POST</span>(<span style=color:#e6db74>&#34;/loginForm&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>login</span> <span style=color:#a6e22e>Login</span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>// ShouldBind()会根据请求的Content-Type自行选择绑定器
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>ShouldBind</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>login</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>, <span style=color:#a6e22e>login</span>)
</span></span><span style=display:flex><span>		} <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusBadRequest</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{<span style=color:#e6db74>&#34;error&#34;</span>: <span style=color:#a6e22e>err</span>.<span style=color:#a6e22e>Error</span>()})
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 绑定querystring示例 (user=root&amp;password=123)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/loginForm&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>login</span> <span style=color:#a6e22e>Login</span>
</span></span><span style=display:flex><span>		<span style=color:#75715e>// ShouldBind()会根据请求的Content-Type自行选择绑定器
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>ShouldBind</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>login</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>==</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>, <span style=color:#a6e22e>login</span>)
</span></span><span style=display:flex><span>		} <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusBadRequest</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{<span style=color:#e6db74>&#34;error&#34;</span>: <span style=color:#a6e22e>err</span>.<span style=color:#a6e22e>Error</span>()})
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>_</span> = <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Run</span>(<span style=color:#e6db74>&#34;127.0.0.1:8001&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=文件上传>文件上传
<a class=header-anchor href=#%e6%96%87%e4%bb%b6%e4%b8%8a%e4%bc%a0></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>router</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Default</span>() <span style=color:#75715e>// 处理multipart forms提交文件时默认的内存限制是32 MiB
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#75715e>// 可以通过下面的方式修改
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#75715e>// router.MaxMultipartMemory = 8 &lt;&lt; 20 // 8 MiB
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>router</span>.<span style=color:#a6e22e>POST</span>(<span style=color:#e6db74>&#34;/upload&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#75715e>// 单个文件
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		<span style=color:#a6e22e>file</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>FormFile</span>(<span style=color:#e6db74>&#34;file&#34;</span>)
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusInternalServerError</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{<span style=color:#e6db74>&#34;message&#34;</span>: <span style=color:#a6e22e>err</span>.<span style=color:#a6e22e>Error</span>()})
</span></span><span style=display:flex><span>			<span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>file</span>.<span style=color:#a6e22e>Filename</span>)
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>dst</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;C:/tmp/%s&#34;</span>, <span style=color:#a6e22e>file</span>.<span style=color:#a6e22e>Filename</span>) <span style=color:#75715e>// 上传文件到指定的目录
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>SaveUploadedFile</span>(<span style=color:#a6e22e>file</span>, <span style=color:#a6e22e>dst</span>)
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{<span style=color:#e6db74>&#34;message&#34;</span>: <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;&#39;%s&#39; uploaded!&#34;</span>, <span style=color:#a6e22e>file</span>.<span style=color:#a6e22e>Filename</span>)})
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>router</span>.<span style=color:#a6e22e>Run</span>()
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=多个文件上传>多个文件上传
<a class=header-anchor href=#%e5%a4%9a%e4%b8%aa%e6%96%87%e4%bb%b6%e4%b8%8a%e4%bc%a0></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>router</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Default</span>()
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 处理multipart forms提交文件时默认的内存限制是32 MiB
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#75715e>// 可以通过下面的方式修改
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#75715e>// router.MaxMultipartMemory = 8 &lt;&lt; 20  // 8 MiB
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>router</span>.<span style=color:#a6e22e>POST</span>(<span style=color:#e6db74>&#34;/upload&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#75715e>// Multipart form
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		<span style=color:#a6e22e>form</span>, <span style=color:#a6e22e>_</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>MultipartForm</span>()
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>files</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>form</span>.<span style=color:#a6e22e>File</span>[<span style=color:#e6db74>&#34;file&#34;</span>]
</span></span><span style=display:flex><span>		<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>index</span>, <span style=color:#a6e22e>file</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>files</span> {
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>file</span>.<span style=color:#a6e22e>Filename</span>)
</span></span><span style=display:flex><span>			<span style=color:#a6e22e>dst</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;C:/tmp/%s_%d&#34;</span>, <span style=color:#a6e22e>file</span>.<span style=color:#a6e22e>Filename</span>, <span style=color:#a6e22e>index</span>)
</span></span><span style=display:flex><span>			<span style=color:#75715e>// 上传文件到指定的目录
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>			<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>SaveUploadedFile</span>(<span style=color:#a6e22e>file</span>, <span style=color:#a6e22e>dst</span>)
</span></span><span style=display:flex><span>		}
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;message&#34;</span>: <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Sprintf</span>(<span style=color:#e6db74>&#34;%d files uploaded!&#34;</span>, len(<span style=color:#a6e22e>files</span>)),
</span></span><span style=display:flex><span>		})
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>router</span>.<span style=color:#a6e22e>Run</span>()
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=gin中间件>Gin中间件
<a class=header-anchor href=#gin%e4%b8%ad%e9%97%b4%e4%bb%b6></a></h2><p>Gin框架允许开发者在处理请求的过程中，加入用户自己的钩子（Hook）函数。这个钩子函数就叫中间件，中间件适合处理一些公共的业务逻辑，比如登录校验、日志打印、耗时统计等。</p><p>Gin中的中间件必须是一个gin.HandlerFunc类型。例如我们像下面的代码一样定义一个中间件。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// StatCost 是一个统计耗时请求耗时的中间件
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>StatCost</span>() <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>HandlerFunc</span> {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>start</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>()
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Set</span>(<span style=color:#e6db74>&#34;name&#34;</span>, <span style=color:#e6db74>&#34;小王子&#34;</span>)
</span></span><span style=display:flex><span>		<span style=color:#75715e>// 执行其他中间件
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Next</span>()
</span></span><span style=display:flex><span>		<span style=color:#75715e>// 计算耗时
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>		<span style=color:#a6e22e>cost</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>S</span><span style=color:#f92672>***</span><span style=color:#a6e22e>art</span>)
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>cost</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>然后注册中间件的时候，可以在全局注册。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 新建一个没有任何默认中间件的路由
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>New</span>()
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 注册一个全局中间件
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Use</span>(<span style=color:#a6e22e>StatCost</span>())
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/test&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>name</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>MustGet</span>(<span style=color:#e6db74>&#34;name&#34;</span>).(<span style=color:#66d9ef>string</span>)
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>name</span>)
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;Hello world!&#34;</span>,
</span></span><span style=display:flex><span>		})
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Run</span>()
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>也可以给某个路由单独注册中间件。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// 给/test2路由单独注册中间件（可注册多个）
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/test2&#34;</span>, <span style=color:#a6e22e>StatCost</span>(), <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>name</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>MustGet</span>(<span style=color:#e6db74>&#34;name&#34;</span>).(<span style=color:#66d9ef>string</span>)
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>name</span>)
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{
</span></span><span style=display:flex><span>			<span style=color:#e6db74>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;Hello world!&#34;</span>,
</span></span><span style=display:flex><span>		})
</span></span><span style=display:flex><span>	})
</span></span></code></pre></div><h3 id=重定向>重定向
<a class=header-anchor href=#%e9%87%8d%e5%ae%9a%e5%90%91></a></h3><h4 id=http重定向>HTTP重定向
<a class=header-anchor href=#http%e9%87%8d%e5%ae%9a%e5%90%91></a></h4><p>HTTP 重定向很容易。 内部、外部重定向均支持。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/test&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Redirect</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusMovedPermanently</span>, <span style=color:#e6db74>&#34;http://www.google.com/&#34;</span>)
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><h4 id=路由重定向>路由重定向
<a class=header-anchor href=#%e8%b7%af%e7%94%b1%e9%87%8d%e5%ae%9a%e5%90%91></a></h4><p>路由重定向，使用HandleContext：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/test&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 指定重定向的URL
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Request</span>.<span style=color:#a6e22e>URL</span>.<span style=color:#a6e22e>Path</span> = <span style=color:#e6db74>&#34;/test2&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>HandleContext</span>(<span style=color:#a6e22e>c</span>)
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span><span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/test2&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>JSON</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusOK</span>, <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>H</span>{<span style=color:#e6db74>&#34;hello&#34;</span>: <span style=color:#e6db74>&#34;world&#34;</span>})
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><h2 id=gin路由>Gin路由
<a class=header-anchor href=#gin%e8%b7%af%e7%94%b1></a></h2><h3 id=普通路由>普通路由
<a class=header-anchor href=#%e6%99%ae%e9%80%9a%e8%b7%af%e7%94%b1></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/index&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {<span style=color:#f92672>...</span>})
</span></span><span style=display:flex><span><span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/login&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {<span style=color:#f92672>...</span>})
</span></span><span style=display:flex><span><span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>POST</span>(<span style=color:#e6db74>&#34;/login&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {<span style=color:#f92672>...</span>})
</span></span></code></pre></div><p>此外，还有一个可以匹配所有请求方法的Any方法如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Any</span>(<span style=color:#e6db74>&#34;/test&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {<span style=color:#f92672>...</span>})
</span></span></code></pre></div><p>为没有配置处理函数的路由添加处理程序。默认情况下它返回404代码。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>NoRoute</span>(<span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>HTML</span>(<span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusNotFound</span>, <span style=color:#e6db74>&#34;views/404.html&#34;</span>, <span style=color:#66d9ef>nil</span>)
</span></span><span style=display:flex><span>	})
</span></span></code></pre></div><h3 id=路由组>路由组
<a class=header-anchor href=#%e8%b7%af%e7%94%b1%e7%bb%84></a></h3><p>我们可以将拥有共同URL前缀的路由划分为一个路由组。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Default</span>()
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>userGroup</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Group</span>(<span style=color:#e6db74>&#34;/user&#34;</span>)
</span></span><span style=display:flex><span>	{
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>userGroup</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/index&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {<span style=color:#f92672>...</span>})
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>userGroup</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/login&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {<span style=color:#f92672>...</span>})
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>userGroup</span>.<span style=color:#a6e22e>POST</span>(<span style=color:#e6db74>&#34;/login&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {<span style=color:#f92672>...</span>})
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>shopGroup</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Group</span>(<span style=color:#e6db74>&#34;/shop&#34;</span>)
</span></span><span style=display:flex><span>	{
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>shopGroup</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/index&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {<span style=color:#f92672>...</span>})
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>shopGroup</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/cart&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {<span style=color:#f92672>...</span>})
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>shopGroup</span>.<span style=color:#a6e22e>POST</span>(<span style=color:#e6db74>&#34;/checkout&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {<span style=color:#f92672>...</span>})
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Run</span>()
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>通常我们将路由分组用在划分业务逻辑或划分API版本时。</p><h3 id=路由分文件>路由分文件
<a class=header-anchor href=#%e8%b7%af%e7%94%b1%e5%88%86%e6%96%87%e4%bb%b6></a></h3><ol><li>在route中初始化route和切片路由组</li><li>在各个文件写路由</li><li>在main中把路由函数放入函数路由组</li></ol><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// route中go
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#f92672>package</span> <span style=color:#a6e22e>route</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;github.com/gin-gonic/gin&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Option</span> <span style=color:#66d9ef>func</span>(<span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Engine</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>options</span> = []<span style=color:#a6e22e>Option</span>{} <span style=color:#75715e>// 路由函数组
</span></span></span><span style=display:flex><span><span style=color:#75715e>// 注册app的路由配置
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Include</span>(<span style=color:#a6e22e>opts</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>Option</span>) {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>options</span> = append(<span style=color:#a6e22e>options</span>, <span style=color:#a6e22e>opts</span><span style=color:#f92672>...</span>) <span style=color:#75715e>// 路由函数组添加函数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span><span style=display:flex><span><span style=color:#75715e>// 初始化
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Init</span>() <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Engine</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>New</span>()
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>for</span> <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>function</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>options</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>function</span>(<span style=color:#a6e22e>r</span>) <span style=color:#75715e>// 执行路由函数组中所有函数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	}
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#a6e22e>r</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// shop中的文件
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#f92672>package</span> <span style=color:#a6e22e>shop</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;github.com/gin-gonic/gin&#34;</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Routers</span>(<span style=color:#a6e22e>e</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Engine</span>) {<span style=color:#75715e>// 路由函数
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/post&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>String</span>(<span style=color:#ae81ff>200</span>,<span style=color:#e6db74>&#34;psot shop&#34;</span>)
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>GET</span>(<span style=color:#e6db74>&#34;/comment&#34;</span>, <span style=color:#66d9ef>func</span>(<span style=color:#a6e22e>c</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>gin</span>.<span style=color:#a6e22e>Context</span>) {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>String</span>(<span style=color:#ae81ff>200</span>,<span style=color:#e6db74>&#34;comment shop&#34;</span>)
</span></span><span style=display:flex><span>	})
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// main.go
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;test/demo1/route&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;test/demo1/shop&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>route</span>.<span style=color:#a6e22e>Include</span>(<span style=color:#a6e22e>shop</span>.<span style=color:#a6e22e>Routers</span>)
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 初始化路由
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>r</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>route</span>.<span style=color:#a6e22e>Init</span>() 
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>_</span> = <span style=color:#a6e22e>r</span>.<span style=color:#a6e22e>Run</span>()
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=路由原理>路由原理
<a class=header-anchor href=#%e8%b7%af%e7%94%b1%e5%8e%9f%e7%90%86></a></h3><p>Gin框架中的路由使用的是
<a href=https://github.com/julienschmidt/httprouter title=httprouter rel="noopener external nofollow noreferrer" target=_blank class=exturl>httprouter
<i class="fa fa-external-link-alt"></i>
</a>这个库。</p><p>其基本原理就是构造一个路由地址的前缀树。</p><h2 id=参考文章>参考文章
<a class=header-anchor href=#%e5%8f%82%e8%80%83%e6%96%87%e7%ab%a0></a></h2><ul><li><a href=https://www.liwenzhou.com/posts/Go/Gin_framework/ title=https://www.liwenzhou.com/posts/Go/Gin_framework/ rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://www.liwenzhou.com/posts/Go/Gin_framework/
<i class="fa fa-external-link-alt"></i></a></li></ul></div><footer class=post-footer><div class=post-tags><a href=/tags/go>go
</a><a href=/tags/gin>gin</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
Gin框架介绍及使用</li><li class=post-copyright-author><strong>本文作者： </strong>daemon365</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://daemon365.dev/post/go/introduction_and_use_of_gin_framework/ title=Gin框架介绍及使用>https://daemon365.dev/post/go/introduction_and_use_of_gin_framework/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/go/golang_reflection/ rel=next title="golang 反射"><i class="fa fa-chevron-left"></i> golang 反射</a></div><div class="post-nav-prev post-nav-item"><a href=/post/go/goalng_package_and_command_tools/ rel=prev title=goalng包和命令工具>goalng包和命令工具
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=utterances-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2019 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>daemon365</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.138.0 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.6.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://daemon365.dev/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://daemon365.dev/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"hostname":"https://daemon365.dev/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lawidget":{"id":"JmAHxEAUVgyS8B1c","js":"https://v6-widget.51.la/v6/laId/quote.js?theme=0\u0026col=true\u0026f=12\u0026display=0,0,0,1,0,1,1,1"},"lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":false,"enable":false,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"utterances":{"cfg":{"issueterm":"pathname","label":"comments","repo":"daemon365/blog","theme":"preferred-color-scheme"},"js":"https://utteranc.es/client.js"},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"https://daemon365.dev/3rd"}},"version":"4.6.3"}</script><script type=text/javascript src=/js/main.min.67947911eede6b08b61e6da911bd723abeb33e549e5f17c600657105589e5d18.js defer></script></body></html>