<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.139.3"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/favicon.ico><meta itemprop=name content="goalng包和命令工具"><meta itemprop=description content="Don't let yourself stop."><meta name=description content="Don't let yourself stop."><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://daemon365.dev/imgs/daemon365.png"><meta itemprop=keywords content="go"><meta property="og:type" content="article"><meta property="og:title" content="goalng包和命令工具"><meta property="og:description" content="Don't let yourself stop."><meta property="og:image" content="/imgs/daemon365.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://daemon365.dev/post/go/goalng_package_and_command_tools/"><meta property="og:site_name" content="Daemon"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="daemon365"><meta property="article:published_time" content="2019-06-29 00:00:00 +0800 +0800"><meta property="article:modified_time" content="2019-06-29 00:00:00 +0800 +0800"><link type=text/css rel=stylesheet href=https://daemon365.dev/3rd/font-awesome/6.6.0/css/all.min.css><link type=text/css rel=stylesheet href=https://daemon365.dev/3rd/animate.css/4.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://daemon365.dev/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href=/css/main.min.5ec1f63635756d664e619fe2d87a11c7394f519beff240c124743433c9861792.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"goalng_package_and_command_tools","permalink":"https://daemon365.dev/post/go/goalng_package_and_command_tools/","title":"goalng包和命令工具","waline":{"js":[{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"2.15.8"},{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.id="LA_COLLECT",e.src="https://sdk.51.la/js-sdk-pro.min.js",e.async="true",e.onload=function(){LA.init({id:"JmAHxEAUVgyS8B1c",ck:"JmAHxEAUVgyS8B1c",autoTrack:!0})},document.head.appendChild(e)})</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>goalng包和命令工具 - Daemon</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Daemon</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Don't let yourself stop.</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>Home</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>About</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>Archives</a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>Commonweal</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#包简介>包简介</a></li><li><a href=#包的导入>包的导入</a></li><li><a href=#包声明>包声明</a></li><li><a href=#导入声明>导入声明</a></li><li><a href=#包的匿名导入>包的匿名导入</a></li><li><a href=#包和命名>包和命名</a></li><li><a href=#工具>工具</a><ul><li><a href=#go命令>go命令</a></li><li><a href=#下载包>下载包</a></li><li><a href=#构建包>构建包</a></li><li><a href=#包文档>包文档</a></li><li><a href=#内部包>内部包</a></li><li><a href=#查询包>查询包</a></li></ul></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=daemon365 src=/imgs/img-lazy-loading.gif data-src=/imgs/daemon365.png><p class=site-author-name itemprop=name>daemon365</p><div class=site-description itemprop=description>Don't let yourself stop.</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>94</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>7</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>52</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/daemon365 title="Github → https://github.com/daemon365" rel=noopener target=_blank><i class="fab fa-github fa-fw"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://go-kratos.dev title=https://go-kratos.dev target=_blank>kratos</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://daemon365.dev/post/go/goalng_package_and_command_tools/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/daemon365.png"><meta itemprop=name content="daemon365"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="daemon365"><meta itemprop=description content="Don't let yourself stop."></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="goalng包和命令工具"><meta itemprop=description content="包简介

任何包系统设计的目的都是为了简化大型程序的设计和维护工作，通过将一组相关的特性放进一个独立的单元以便于理解和更新，在每个单元更新的同时保持和程序中其它单元的相对独立性。这种模块化的特性允许每个包可以被其它的不同项目共享和重用，在项目范围内、甚至全球范围统一的分发和复用。"></span><header class=post-header><h1 class=post-title itemprop="name headline">goalng包和命令工具</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2019-06-29 00:00:00 +0800 +0800" itemprop="dateCreated datePublished" datetime="2019-06-29 00:00:00 +0800 +0800">2019-06-29
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/go itemprop=url rel=index><span itemprop=name>go</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2151</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>5分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/go/goalng_package_and_command_tools/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><h2 id=包简介>包简介
<a class=header-anchor href=#%e5%8c%85%e7%ae%80%e4%bb%8b></a></h2><p>任何包系统设计的目的都是为了简化大型程序的设计和维护工作，通过将一组相关的特性放进一个独立的单元以便于理解和更新，在每个单元更新的同时保持和程序中其它单元的相对独立性。这种模块化的特性允许每个包可以被其它的不同项目共享和重用，在项目范围内、甚至全球范围统一的分发和复用。</p><p>每个包一般都定义了一个不同的名字空间用于它内部的每个标识符的访问。每个名字空间关联到一个特定的包，让我们给类型、函数等选择简短明了的名字，这样可以在使用它们的时候减少和其它部分名字的冲突。</p><p>每个包还通过控制包内名字的可见性和是否导出来实现封装特性。通过限制包成员的可见性并隐藏包API的具体实现，将允许包的维护者在不影响外部包用户的前提下调整包的内部实现。通过限制包内变量的可见性，还可以强制用户通过某些特定函数来访问和更新内部变量，这样可以保证内部变量的一致性和并发时的互斥约束。</p><h2 id=包的导入>包的导入
<a class=header-anchor href=#%e5%8c%85%e7%9a%84%e5%af%bc%e5%85%a5></a></h2><p>每个包是由一个全局唯一的字符串所标识的导入路径定位。出现在import语句中的导入路径也是字符串。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;math/rand&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;encoding/json&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;golang.org/x/net/html&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;github.com/go-sql-driver/mysql&#34;</span>
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><h2 id=包声明>包声明
<a class=header-anchor href=#%e5%8c%85%e5%a3%b0%e6%98%8e></a></h2><p>在每个Go语言源文件的开头都必须有包声明语句。包声明语句的主要目的是确定当前包被其它包导入时默认的标识符（也称为包名）。</p><p>通常来说，默认的包名就是包导入路径名的最后一段，因此即使两个包的导入路径不同，它们依然可能有一个相同的包名。例如，math/rand包和golang.org/x/exp/rand包的包名都是rand。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;math/rand&#34;</span>  
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>	<span style=color:#75715e>// 导入rand包 用rand包里的方法函数等
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>rand</span>.<span style=color:#a6e22e>Int63n</span>(<span style=color:#ae81ff>10000</span>))  <span style=color:#75715e>// 9410
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;golang.org/x/exp/rand&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>rand</span>.<span style=color:#a6e22e>Int63n</span>(<span style=color:#ae81ff>10000</span>)) <span style=color:#75715e>// 9351
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><h2 id=导入声明>导入声明
<a class=header-anchor href=#%e5%af%bc%e5%85%a5%e5%a3%b0%e6%98%8e></a></h2><p>如果我们想同时导入两个有着名字相同的包，例如math/rand包和golang.org/x/exp/rand包，那么导入声明必须至少为一个同名包指定一个新的包名以避免冲突。这叫做导入包的重命名。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>rand1</span> <span style=color:#e6db74>&#34;math/rand&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>rand2</span> <span style=color:#e6db74>&#34;golang.org/x/exp/rand&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>rand1</span>.<span style=color:#a6e22e>Int63n</span>(<span style=color:#ae81ff>10000</span>)) <span style=color:#75715e>// 9401
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>rand2</span>.<span style=color:#a6e22e>Int63n</span>(<span style=color:#ae81ff>10000</span>)) <span style=color:#75715e>// 9351
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><h2 id=包的匿名导入>包的匿名导入
<a class=header-anchor href=#%e5%8c%85%e7%9a%84%e5%8c%bf%e5%90%8d%e5%af%bc%e5%85%a5></a></h2><p>如果只是导入一个包而并不使用导入的包将会导致一个编译错误。但是有时候我们只是想利用导入包而产生的副作用：它会计算包级变量的初始化表达式和执行导入包的init初始化函数。这时候我们需要抑制“unused import”编译错误，我们可以用下划线_来重命名导入的包。比如序号gorm包是要带入sql驱动</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;github.com/jinzhu/gorm&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>_</span> <span style=color:#e6db74>&#34;github.com/jinzhu/gorm/dialects/mysql&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>db</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>gorm</span>.<span style=color:#a6e22e>Open</span>(<span style=color:#e6db74>&#34;mysql&#34;</span>, <span style=color:#e6db74>&#34;user:password@/dbname?charset=utf8&amp;parseTime=True&amp;loc=Local&#34;</span>)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>defer</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>Close</span>()
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=包和命名>包和命名
<a class=header-anchor href=#%e5%8c%85%e5%92%8c%e5%91%bd%e5%90%8d></a></h2><p>当创建一个包，**一般要用短小的包名，但也不能太短导致难以理解。**标准库中最常用的包有bufio、bytes、flag、fmt、http、io、json、os、sort、sync和time等包。</p><p>包名一般采用单数的形式。标准库的bytes、errors和strings使用了复数形式，这是为了避免和预定义的类型冲突，同样还有go/types是为了避免和type关键字冲突。</p><h2 id=工具>工具
<a class=header-anchor href=#%e5%b7%a5%e5%85%b7></a></h2><p>Go语言工具箱的具体功能，包括如何下载、格式化、构建、测试和安装Go语言编写的程序。</p><h3 id=go命令>go命令
<a class=header-anchor href=#go%e5%91%bd%e4%bb%a4></a></h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>$</span> <span style=color:#66d9ef>go</span>
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>build</span>            <span style=color:#a6e22e>compile</span> <span style=color:#a6e22e>packages</span> <span style=color:#a6e22e>and</span> <span style=color:#a6e22e>dependencies</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>clean</span>            <span style=color:#a6e22e>remove</span> <span style=color:#a6e22e>object</span> <span style=color:#a6e22e>files</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>doc</span>              <span style=color:#a6e22e>show</span> <span style=color:#a6e22e>documentation</span> <span style=color:#66d9ef>for</span> <span style=color:#f92672>package</span> <span style=color:#a6e22e>or</span> <span style=color:#a6e22e>symbol</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>env</span>              <span style=color:#a6e22e>print</span> <span style=color:#a6e22e>Go</span> <span style=color:#a6e22e>environment</span> <span style=color:#a6e22e>information</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>fmt</span>              <span style=color:#a6e22e>run</span> <span style=color:#a6e22e>gofmt</span> <span style=color:#a6e22e>on</span> <span style=color:#f92672>package</span> <span style=color:#a6e22e>sources</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>get</span>              <span style=color:#a6e22e>download</span> <span style=color:#a6e22e>and</span> <span style=color:#a6e22e>install</span> <span style=color:#a6e22e>packages</span> <span style=color:#a6e22e>and</span> <span style=color:#a6e22e>dependencies</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>install</span>          <span style=color:#a6e22e>compile</span> <span style=color:#a6e22e>and</span> <span style=color:#a6e22e>install</span> <span style=color:#a6e22e>packages</span> <span style=color:#a6e22e>and</span> <span style=color:#a6e22e>dependencies</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>list</span>             <span style=color:#a6e22e>list</span> <span style=color:#a6e22e>packages</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>run</span>              <span style=color:#a6e22e>compile</span> <span style=color:#a6e22e>and</span> <span style=color:#a6e22e>run</span> <span style=color:#a6e22e>Go</span> <span style=color:#a6e22e>program</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>test</span>             <span style=color:#a6e22e>test</span> <span style=color:#a6e22e>packages</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>version</span>          <span style=color:#a6e22e>print</span> <span style=color:#a6e22e>Go</span> <span style=color:#a6e22e>version</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>vet</span>              <span style=color:#a6e22e>run</span> <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>tool</span> <span style=color:#a6e22e>vet</span> <span style=color:#a6e22e>on</span> <span style=color:#a6e22e>packages</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>Use</span> <span style=color:#e6db74>&#34;go help [command]&#34;</span> <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>more</span> <span style=color:#a6e22e>information</span> <span style=color:#a6e22e>about</span> <span style=color:#a6e22e>a</span> <span style=color:#a6e22e>command</span>.
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span></code></pre></div><h3 id=下载包>下载包
<a class=header-anchor href=#%e4%b8%8b%e8%bd%bd%e5%8c%85></a></h3><p>使用Go语言工具箱的go命令，不仅可以根据包导入路径找到本地工作区的包，甚至可以从互联网上找到和更新包。</p><p>使用命令go get可以下载一个单一的包或者用&mldr;下载整个子目录里面的每个包。Go语言工具箱的go命令同时计算并下载所依赖的每个包，这也是前一个例子中golang.org/x/net/html自动出现在本地工作区目录的原因。</p><h3 id=构建包>构建包
<a class=header-anchor href=#%e6%9e%84%e5%bb%ba%e5%8c%85></a></h3><p>go build命令编译命令行参数指定的每个包。如果包是一个库，则忽略输出结果；这可以用于检测包是可以正确编译的。如果包的名字是main，go build将调用链接器在当前目录创建一个可执行程序；以导入路径的最后一段作为可执行程序的名字。</p><h3 id=包文档>包文档
<a class=header-anchor href=#%e5%8c%85%e6%96%87%e6%a1%a3></a></h3><p>Go语言的编码风格鼓励为每个包提供良好的文档。包中每个导出的成员和包声明前都应该包含目的和用法说明的注释。</p><p>Go语言中的文档注释一般是完整的句子，第一行通常是摘要说明，以被注释者的名字开头。注释中函数的参数或其它的标识符并不需要额外的引号或其它标记注明。例如，下面是fmt.Fprintf的文档注释。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// Fprintf formats according to a format specifier and writes to w.
</span></span></span><span style=display:flex><span><span style=color:#75715e>// It returns the number of bytes written and any write error encountered.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Fprintf</span>(<span style=color:#a6e22e>w</span> <span style=color:#a6e22e>io</span>.<span style=color:#a6e22e>Writer</span>, <span style=color:#a6e22e>format</span> <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>a</span> <span style=color:#f92672>...</span><span style=color:#66d9ef>interface</span>{}) (<span style=color:#66d9ef>int</span>, <span style=color:#66d9ef>error</span>)
</span></span></code></pre></div><p>首先是go doc命令，该命令打印其后所指定的实体的声明与文档注释，该实体可能是一个包：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>$</span> <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>doc</span> <span style=color:#a6e22e>time</span>
</span></span><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>time</span> <span style=color:#75715e>// import &#34;time&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>Package</span> <span style=color:#a6e22e>time</span> <span style=color:#a6e22e>provides</span> <span style=color:#a6e22e>functionality</span> <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>measuring</span> <span style=color:#a6e22e>and</span> <span style=color:#a6e22e>displaying</span> <span style=color:#a6e22e>time</span>.
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>Nanosecond</span> <span style=color:#a6e22e>Duration</span> = <span style=color:#ae81ff>1</span> <span style=color:#f92672>...</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>After</span>(<span style=color:#a6e22e>d</span> <span style=color:#a6e22e>Duration</span>) <span style=color:#f92672>&lt;-</span><span style=color:#66d9ef>chan</span> <span style=color:#a6e22e>Time</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Sleep</span>(<span style=color:#a6e22e>d</span> <span style=color:#a6e22e>Duration</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Since</span>(<span style=color:#a6e22e>t</span> <span style=color:#a6e22e>Time</span>) <span style=color:#a6e22e>Duration</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Now</span>() <span style=color:#a6e22e>Time</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Duration</span> <span style=color:#66d9ef>int64</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>type</span> <span style=color:#a6e22e>Time</span> <span style=color:#66d9ef>struct</span> { <span style=color:#f92672>...</span> }
</span></span><span style=display:flex><span><span style=color:#f92672>...</span><span style=color:#a6e22e>many</span> <span style=color:#a6e22e>more</span><span style=color:#f92672>...</span>
</span></span></code></pre></div><p>或者是某个具体的包成员：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>$</span> <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>doc</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Since</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Since</span>(<span style=color:#a6e22e>t</span> <span style=color:#a6e22e>Time</span>) <span style=color:#a6e22e>Duration</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Since</span> <span style=color:#a6e22e>returns</span> <span style=color:#a6e22e>the</span> <span style=color:#a6e22e>time</span> <span style=color:#a6e22e>elapsed</span> <span style=color:#a6e22e>since</span> <span style=color:#a6e22e>t</span>.
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>It</span> <span style=color:#a6e22e>is</span> <span style=color:#a6e22e>shorthand</span> <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Now</span>().<span style=color:#a6e22e>Sub</span>(<span style=color:#a6e22e>t</span>).
</span></span></code></pre></div><p>或者是一个方法：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>$</span> <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>doc</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Duration</span>.<span style=color:#a6e22e>Seconds</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> (<span style=color:#a6e22e>d</span> <span style=color:#a6e22e>Duration</span>) <span style=color:#a6e22e>Seconds</span>() <span style=color:#66d9ef>float64</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>Seconds</span> <span style=color:#a6e22e>returns</span> <span style=color:#a6e22e>the</span> <span style=color:#a6e22e>duration</span> <span style=color:#a6e22e>as</span> <span style=color:#a6e22e>a</span> <span style=color:#a6e22e>floating</span><span style=color:#f92672>-</span><span style=color:#a6e22e>point</span> <span style=color:#a6e22e>number</span> <span style=color:#a6e22e>of</span> <span style=color:#a6e22e>seconds</span>.
</span></span></code></pre></div><h3 id=内部包>内部包
<a class=header-anchor href=#%e5%86%85%e9%83%a8%e5%8c%85></a></h3><p>在Go语言程序中，包是最重要的封装机制。没有导出的标识符只在同一个包内部可以访问，而导出的标识符则是面向全宇宙都是可见的。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#a6e22e>net</span><span style=color:#f92672>/</span><span style=color:#a6e22e>http</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>net</span><span style=color:#f92672>/</span><span style=color:#a6e22e>http</span><span style=color:#f92672>/</span><span style=color:#a6e22e>internal</span><span style=color:#f92672>/</span><span style=color:#a6e22e>chunked</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>net</span><span style=color:#f92672>/</span><span style=color:#a6e22e>http</span><span style=color:#f92672>/</span><span style=color:#a6e22e>httputil</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>net</span><span style=color:#f92672>/</span><span style=color:#a6e22e>url</span>
</span></span></code></pre></div><h3 id=查询包>查询包
<a class=header-anchor href=#%e6%9f%a5%e8%af%a2%e5%8c%85></a></h3><p>go list命令可以查询可用包的信息。其最简单的形式，可以测试包是否在工作区并打印它的导入路径：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>$</span> <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>list</span> <span style=color:#a6e22e>github</span>.<span style=color:#a6e22e>com</span><span style=color:#f92672>/</span><span style=color:#66d9ef>go</span><span style=color:#f92672>-</span><span style=color:#a6e22e>sql</span><span style=color:#f92672>-</span><span style=color:#a6e22e>driver</span><span style=color:#f92672>/</span><span style=color:#a6e22e>mysql</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>github</span>.<span style=color:#a6e22e>com</span><span style=color:#f92672>/</span><span style=color:#66d9ef>go</span><span style=color:#f92672>-</span><span style=color:#a6e22e>sql</span><span style=color:#f92672>-</span><span style=color:#a6e22e>driver</span><span style=color:#f92672>/</span><span style=color:#a6e22e>mysql</span>
</span></span></code></pre></div><p>go list命令还可以获取每个包完整的元信息，而不仅仅只是导入路径，这些元信息可以以不同格式提供给用户。其中-json命令行参数表示用JSON格式打印每个包的元信息。可以用"&mldr;&ldquo;表示匹配相关包的包的导入路径。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>$</span> <span style=color:#66d9ef>go</span> <span style=color:#a6e22e>list</span> <span style=color:#f92672>...</span><span style=color:#a6e22e>mysql</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>github</span>.<span style=color:#a6e22e>com</span><span style=color:#f92672>/</span><span style=color:#a6e22e>astaxie</span><span style=color:#f92672>/</span><span style=color:#a6e22e>beego</span><span style=color:#f92672>/</span><span style=color:#a6e22e>session</span><span style=color:#f92672>/</span><span style=color:#a6e22e>mysql</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>github</span>.<span style=color:#a6e22e>com</span><span style=color:#f92672>/</span><span style=color:#66d9ef>go</span><span style=color:#f92672>-</span><span style=color:#a6e22e>sql</span><span style=color:#f92672>-</span><span style=color:#a6e22e>driver</span><span style=color:#f92672>/</span><span style=color:#a6e22e>mysql</span>
</span></span></code></pre></div><p>参考文章:</p><ul><li>《go语言圣经》</li></ul></div><footer class=post-footer><div class=post-tags><a href=/tags/go>go</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
goalng包和命令工具</li><li class=post-copyright-author><strong>本文作者： </strong>daemon365</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://daemon365.dev/post/go/goalng_package_and_command_tools/ title=goalng包和命令工具>https://daemon365.dev/post/go/goalng_package_and_command_tools/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/go/introduction_and_use_of_gin_framework/ rel=next title=Gin框架介绍及使用><i class="fa fa-chevron-left"></i> Gin框架介绍及使用</a></div><div class="post-nav-prev post-nav-item"><a href=/post/go/golang_unit_testing/ rel=prev title="golang 单元测试">golang 单元测试
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=utterances-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2019 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>daemon365</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.139.3 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.6.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://daemon365.dev/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://daemon365.dev/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"hostname":"https://daemon365.dev/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lawidget":{"id":"JmAHxEAUVgyS8B1c","js":"https://v6-widget.51.la/v6/laId/quote.js?theme=0\u0026col=true\u0026f=12\u0026display=0,0,0,1,0,1,1,1"},"lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":false,"enable":false,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"utterances":{"cfg":{"issueterm":"pathname","label":"comments","repo":"daemon365/blog","theme":"preferred-color-scheme"},"js":"https://utteranc.es/client.js"},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"https://daemon365.dev/3rd"}},"version":"4.6.3"}</script><script type=text/javascript src=/js/main.min.412b2d7d9cead6dbf9b4df1d9dcc9b5b7818e8e434f664050b4498e888bb3009.js defer></script></body></html>