{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pageTitle",
      "type": "text",
      "x": 500,
      "y": 10,
      "width": 69.16795349121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 448397263,
      "version": 2,
      "versionNonce": 1741406273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977563894,
      "link": null,
      "locked": false,
      "text": "page：4k",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page：4k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "outerFrame",
      "type": "rectangle",
      "x": 30,
      "y": 45,
      "width": 1100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 96594081,
      "version": 2,
      "versionNonce": 469770319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977563894,
      "link": null,
      "locked": false
    },
    {
      "id": "pageId",
      "type": "rectangle",
      "x": 35,
      "y": 50,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 505884143,
      "version": 2,
      "versionNonce": 1003229217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-0paCjXIHeSnGR2AW8hH8"
        }
      ],
      "updated": 1772977563894,
      "link": null,
      "locked": false
    },
    {
      "id": "flags",
      "type": "rectangle",
      "x": 180,
      "y": 50,
      "width": 110,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 496905345,
      "version": 2,
      "versionNonce": 1121271407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yB95y6aMklwbvqY-gbYcD"
        }
      ],
      "updated": 1772977563894,
      "link": null,
      "locked": false
    },
    {
      "id": "count",
      "type": "rectangle",
      "x": 295,
      "y": 50,
      "width": 115,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 873043983,
      "version": 2,
      "versionNonce": 1861706753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0yP8lgtEAcIc-zfEWOSN"
        }
      ],
      "updated": 1772977563894,
      "link": null,
      "locked": false
    },
    {
      "id": "overflow",
      "type": "rectangle",
      "x": 415,
      "y": 50,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 486995041,
      "version": 2,
      "versionNonce": 698456207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rMk1PFnuDOihvJvjl-9qu"
        }
      ],
      "updated": 1772977563894,
      "link": null,
      "locked": false
    },
    {
      "id": "others",
      "type": "rectangle",
      "x": 560,
      "y": 50,
      "width": 565,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1381613103,
      "version": 2,
      "versionNonce": 1833778145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LtZ1FhWH90Br-9Xr8gaQi"
        }
      ],
      "updated": 1772977563894,
      "link": null,
      "locked": false
    },
    {
      "id": "-0paCjXIHeSnGR2AW8hH8",
      "type": "text",
      "x": 60.03752899169922,
      "y": 75.625,
      "width": 89.92494201660156,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1176350383,
      "version": 3,
      "versionNonce": 2075107663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977563894,
      "link": null,
      "locked": false,
      "text": "pageId (8B)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pageId",
      "originalText": "pageId (8B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yB95y6aMklwbvqY-gbYcD",
      "type": "text",
      "x": 199.7500228881836,
      "y": 75.625,
      "width": 70.49995422363281,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1123156175,
      "version": 3,
      "versionNonce": 294723361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977563894,
      "link": null,
      "locked": false,
      "text": "flags(2B)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flags",
      "originalText": "flags(2B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0yP8lgtEAcIc-zfEWOSN",
      "type": "text",
      "x": 314.7375183105469,
      "y": 75.625,
      "width": 75.52496337890625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1639386863,
      "version": 3,
      "versionNonce": 1659674479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977563894,
      "link": null,
      "locked": false,
      "text": "count(2B)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "count",
      "originalText": "count(2B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMk1PFnuDOihvJvjl-9qu",
      "type": "text",
      "x": 437.76502990722656,
      "y": 75.625,
      "width": 94.46994018554688,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 485841167,
      "version": 3,
      "versionNonce": 121803521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977563894,
      "link": null,
      "locked": false,
      "text": "overflow(4B)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "overflow",
      "originalText": "overflow(4B)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtZ1FhWH90Br-9Xr8gaQi",
      "type": "text",
      "x": 808.0360488891602,
      "y": 75,
      "width": 68.92790222167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 170221359,
      "version": 3,
      "versionNonce": 1915017615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977563894,
      "link": null,
      "locked": false,
      "text": "others....",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "others",
      "originalText": "others....",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}