{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "branchTitle",
      "type": "text",
      "x": 650,
      "y": 10,
      "width": 55.79994201660156,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 232638245,
      "version": 2,
      "versionNonce": 1908618155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687103,
      "link": null,
      "locked": false,
      "text": "branch",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bph",
      "type": "rectangle",
      "x": 30,
      "y": 45,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 488729003,
      "version": 2,
      "versionNonce": 1710977157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJ2C3iSGeNV4AILNichxq"
        }
      ],
      "updated": 1772977687103,
      "link": null,
      "locked": false
    },
    {
      "id": "bp1",
      "type": "rectangle",
      "x": 170,
      "y": 45,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1329830533,
      "version": 6,
      "versionNonce": 1118228087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pGfEjVosC1qaxCgSUIKLj"
        }
      ],
      "updated": 1772977736741,
      "link": null,
      "locked": false
    },
    {
      "id": "bk1",
      "type": "rectangle",
      "x": 260,
      "y": 45,
      "width": 90,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1815936075,
      "version": 2,
      "versionNonce": 480581605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "875gfD0MrrQ9x8k0Ac7Pe"
        }
      ],
      "updated": 1772977687103,
      "link": null,
      "locked": false
    },
    {
      "id": "bpid1",
      "type": "rectangle",
      "x": 360,
      "y": 45,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1062732261,
      "version": 2,
      "versionNonce": 1036289259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TiuY3__9e5bg0-M-wHWhc"
        }
      ],
      "updated": 1772977687103,
      "link": null,
      "locked": false
    },
    {
      "id": "bdots1",
      "type": "rectangle",
      "x": 450,
      "y": 45,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 59587307,
      "version": 2,
      "versionNonce": 1382208325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hpkWMOxNhf8S1sJflxyY2"
        }
      ],
      "updated": 1772977687103,
      "link": null,
      "locked": false
    },
    {
      "id": "bposn",
      "type": "rectangle",
      "x": 540,
      "y": 45,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 858291525,
      "version": 2,
      "versionNonce": 408596363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0CtQ5uTVOo2w2a5tl5rFj"
        }
      ],
      "updated": 1772977687103,
      "link": null,
      "locked": false
    },
    {
      "id": "bkzisen",
      "type": "rectangle",
      "x": 630,
      "y": 45,
      "width": 90,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1335666059,
      "version": 2,
      "versionNonce": 865215141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "45sFcq97b1AA-d92hWVoV"
        }
      ],
      "updated": 1772977687103,
      "link": null,
      "locked": false
    },
    {
      "id": "bpidn",
      "type": "rectangle",
      "x": 730,
      "y": 45,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 34770085,
      "version": 2,
      "versionNonce": 538084907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qXrPgaH9i4mCl0CHs4Lkv"
        }
      ],
      "updated": 1772977687103,
      "link": null,
      "locked": false
    },
    {
      "id": "bkey1",
      "type": "rectangle",
      "x": 830,
      "y": 45,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1202043947,
      "version": 6,
      "versionNonce": 1715526839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lCJXAL7JTew1Fl75wclqf"
        }
      ],
      "updated": 1772977736741,
      "link": null,
      "locked": false
    },
    {
      "id": "bdots2",
      "type": "rectangle",
      "x": 920,
      "y": 45,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1002680325,
      "version": 2,
      "versionNonce": 467044555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fEGLSK6droaoMwqEbER2p"
        }
      ],
      "updated": 1772977687103,
      "link": null,
      "locked": false
    },
    {
      "id": "bkeyn",
      "type": "rectangle",
      "x": 1010,
      "y": 45,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 395509451,
      "version": 2,
      "versionNonce": 424377701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TTn6m849Ibj2-06KjzepZ"
        }
      ],
      "updated": 1772977687103,
      "link": null,
      "locked": false
    },
    {
      "id": "bArrow",
      "type": "arrow",
      "x": 210,
      "y": 104.5,
      "width": 660,
      "height": 59.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 507078501,
      "version": 3,
      "versionNonce": 1332246615,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772977698383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.5
        ],
        [
          660,
          30.5
        ],
        [
          660,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bFormula",
      "type": "text",
      "x": 488,
      "y": 162.125,
      "width": 228.5277557373047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 167701867,
      "version": 136,
      "versionNonce": 207258167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977759886,
      "link": null,
      "locked": false,
      "text": "key1 = slice[pos1:pos1+ksize1]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key1 = slice[pos1:pos1+ksize1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leafTitle",
      "type": "text",
      "x": 650,
      "y": 220,
      "width": 33.02998352050781,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1270952645,
      "version": 2,
      "versionNonce": 1855787531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687103,
      "link": null,
      "locked": false,
      "text": "leaf",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leaf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lph",
      "type": "rectangle",
      "x": 30,
      "y": 255,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 842270731,
      "version": 2,
      "versionNonce": 587016229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PEJWiPfjCjp0pZEZDQKLA"
        }
      ],
      "updated": 1772977687103,
      "link": null,
      "locked": false
    },
    {
      "id": "lflag1",
      "type": "rectangle",
      "x": 170,
      "y": 255,
      "width": 75,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1090032165,
      "version": 6,
      "versionNonce": 37044729,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fOucctugB9345gukSg08c"
        }
      ],
      "updated": 1772977780754,
      "link": null,
      "locked": false
    },
    {
      "id": "lpos1",
      "type": "rectangle",
      "x": 255,
      "y": 255,
      "width": 75,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1445777067,
      "version": 2,
      "versionNonce": 734976901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O4jf3uMR9EXSo2d4utsRl"
        }
      ],
      "updated": 1772977687103,
      "link": null,
      "locked": false
    },
    {
      "id": "lksize1",
      "type": "rectangle",
      "x": 340,
      "y": 255,
      "width": 85,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 181208453,
      "version": 2,
      "versionNonce": 1640123211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wjsCEYcC2eBJkrZpH-LM5"
        }
      ],
      "updated": 1772977687103,
      "link": null,
      "locked": false
    },
    {
      "id": "lvsize1",
      "type": "rectangle",
      "x": 435,
      "y": 255,
      "width": 85,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 412336459,
      "version": 2,
      "versionNonce": 1255351013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-CIYY-lsGDic2OQhZQrSv"
        }
      ],
      "updated": 1772977687103,
      "link": null,
      "locked": false
    },
    {
      "id": "ldots1",
      "type": "rectangle",
      "x": 530,
      "y": 255,
      "width": 75,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1014762725,
      "version": 2,
      "versionNonce": 1502652907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zfgPRw5Lp0h4FPdi7Muhs"
        }
      ],
      "updated": 1772977687103,
      "link": null,
      "locked": false
    },
    {
      "id": "lflagn",
      "type": "rectangle",
      "x": 615,
      "y": 255,
      "width": 75,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1656971243,
      "version": 2,
      "versionNonce": 1150778949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yAICr_x6A9J8B56CSvv6F"
        }
      ],
      "updated": 1772977687103,
      "link": null,
      "locked": false
    },
    {
      "id": "lposn",
      "type": "rectangle",
      "x": 700,
      "y": 255,
      "width": 75,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 630401093,
      "version": 2,
      "versionNonce": 291124363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_PDPDf5_KHO_VjHg0p3fA"
        }
      ],
      "updated": 1772977687103,
      "link": null,
      "locked": false
    },
    {
      "id": "lkzisen",
      "type": "rectangle",
      "x": 785,
      "y": 255,
      "width": 85,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 247868043,
      "version": 2,
      "versionNonce": 1878617509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xuIEIZ2FTNMCas0nhjI9B"
        }
      ],
      "updated": 1772977687103,
      "link": null,
      "locked": false
    },
    {
      "id": "lvsizen",
      "type": "rectangle",
      "x": 880,
      "y": 255,
      "width": 85,
      "height": 60,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1206900645,
      "version": 2,
      "versionNonce": 953772843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q7Odg0hqOfrYI1yiCmU_Z"
        }
      ],
      "updated": 1772977687103,
      "link": null,
      "locked": false
    },
    {
      "id": "lkey1",
      "type": "rectangle",
      "x": 975,
      "y": 255,
      "width": 75,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1364631851,
      "version": 4,
      "versionNonce": 1128650681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LAGKEOO2Ffs6gvt_Odo6X"
        }
      ],
      "updated": 1772977780754,
      "link": null,
      "locked": false
    },
    {
      "id": "lval1",
      "type": "rectangle",
      "x": 1060,
      "y": 255,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 230660869,
      "version": 2,
      "versionNonce": 611896779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RsvfF1cMMIYw_N9PD5cM2"
        }
      ],
      "updated": 1772977687103,
      "link": null,
      "locked": false
    },
    {
      "id": "ldots2",
      "type": "rectangle",
      "x": 1150,
      "y": 255,
      "width": 75,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1675576267,
      "version": 2,
      "versionNonce": 379324517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJWLvjxqhzuwi6hKqGXBR"
        }
      ],
      "updated": 1772977687103,
      "link": null,
      "locked": false
    },
    {
      "id": "lkeyn",
      "type": "rectangle",
      "x": 1235,
      "y": 255,
      "width": 75,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1065349733,
      "version": 2,
      "versionNonce": 928177259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JYV0xkDJKRoY8WXLKq7BO"
        }
      ],
      "updated": 1772977687103,
      "link": null,
      "locked": false
    },
    {
      "id": "lvaln",
      "type": "rectangle",
      "x": 1320,
      "y": 255,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1853526635,
      "version": 2,
      "versionNonce": 1093120965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WSX6lNCgwPmo8Swzz4zQh"
        }
      ],
      "updated": 1772977687103,
      "link": null,
      "locked": false
    },
    {
      "id": "lArrow",
      "type": "arrow",
      "x": 293,
      "y": 314.5,
      "width": 720,
      "height": 59.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 972971461,
      "version": 3,
      "versionNonce": 621485591,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772977742968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.5
        ],
        [
          720,
          30.5
        ],
        [
          720,
          -29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lFormula1",
      "type": "text",
      "x": 573,
      "y": 468.125,
      "width": 228.5277557373047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 838012171,
      "version": 138,
      "versionNonce": 572123191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977784755,
      "link": null,
      "locked": false,
      "text": "key1 = slice[pos1:pos1+ksize1]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key1 = slice[pos1:pos1+ksize1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFormula2",
      "type": "text",
      "x": 523,
      "y": 488.125,
      "width": 343.48760986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1683512613,
      "version": 243,
      "versionNonce": 1832765783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977784755,
      "link": null,
      "locked": false,
      "text": "value1=slice[pos1+ksize1:pos1+ksize1+ vsize1]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value1=slice[pos1+ksize1:pos1+ksize1+ vsize1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJ2C3iSGeNV4AILNichxq",
      "type": "text",
      "x": 57.04655456542969,
      "y": 66.875,
      "width": 75.90689086914062,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 658982533,
      "version": 3,
      "versionNonce": 526133829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "page header",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bph",
      "originalText": "page header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGfEjVosC1qaxCgSUIKLj",
      "type": "text",
      "x": 196.3045196533203,
      "y": 66.875,
      "width": 27.390960693359375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 839265765,
      "version": 3,
      "versionNonce": 864438411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "pos1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bp1",
      "originalText": "pos1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "875gfD0MrrQ9x8k0Ac7Pe",
      "type": "text",
      "x": 286.43602752685547,
      "y": 66.875,
      "width": 37.12794494628906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 120662341,
      "version": 3,
      "versionNonce": 1699256741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "kzise1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bk1",
      "originalText": "kzise1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TiuY3__9e5bg0-M-wHWhc",
      "type": "text",
      "x": 388.21551513671875,
      "y": 66.875,
      "width": 23.5689697265625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 673560741,
      "version": 3,
      "versionNonce": 1684209451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "pid1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpid1",
      "originalText": "pid1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpkWMOxNhf8S1sJflxyY2",
      "type": "text",
      "x": 479.3140106201172,
      "y": 66.875,
      "width": 21.371978759765625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 244407301,
      "version": 3,
      "versionNonce": 1185946885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdots1",
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CtQ5uTVOo2w2a5tl5rFj",
      "type": "text",
      "x": 565.661018371582,
      "y": 66.875,
      "width": 28.677963256835938,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 577868645,
      "version": 3,
      "versionNonce": 1370481099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "posn",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bposn",
      "originalText": "posn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45sFcq97b1AA-d92hWVoV",
      "type": "text",
      "x": 655.7925262451172,
      "y": 66.875,
      "width": 38.414947509765625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1880350405,
      "version": 3,
      "versionNonce": 1259353189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "kzisen",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkzisen",
      "originalText": "kzisen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXrPgaH9i4mCl0CHs4Lkv",
      "type": "text",
      "x": 757.5720138549805,
      "y": 66.875,
      "width": 24.855972290039062,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 504741413,
      "version": 3,
      "versionNonce": 1418162283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "pidn",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bpidn",
      "originalText": "pidn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCJXAL7JTew1Fl75wclqf",
      "type": "text",
      "x": 856.8245162963867,
      "y": 66.875,
      "width": 26.350967407226562,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 593801605,
      "version": 3,
      "versionNonce": 775315397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "key1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkey1",
      "originalText": "key1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEGLSK6droaoMwqEbER2p",
      "type": "text",
      "x": 949.3140106201172,
      "y": 66.875,
      "width": 21.371978759765625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1027487973,
      "version": 3,
      "versionNonce": 1051994891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdots2",
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTn6m849Ibj2-06KjzepZ",
      "type": "text",
      "x": 1036.1810150146484,
      "y": 66.875,
      "width": 27.637969970703125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 623891525,
      "version": 3,
      "versionNonce": 1447042853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "keyn",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkeyn",
      "originalText": "keyn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEJWiPfjCjp0pZEZDQKLA",
      "type": "text",
      "x": 57.04655456542969,
      "y": 276.875,
      "width": 75.90689086914062,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 118948773,
      "version": 3,
      "versionNonce": 1152422315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "page header",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lph",
      "originalText": "page header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOucctugB9345gukSg08c",
      "type": "text",
      "x": 192.68001556396484,
      "y": 276.875,
      "width": 29.639968872070312,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 924927749,
      "version": 4,
      "versionNonce": 1613327703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977771017,
      "link": null,
      "locked": false,
      "text": "flag1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lflag1",
      "originalText": "flag1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4jf3uMR9EXSo2d4utsRl",
      "type": "text",
      "x": 278.8045196533203,
      "y": 276.875,
      "width": 27.390960693359375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 667688549,
      "version": 3,
      "versionNonce": 665265227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "pos1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpos1",
      "originalText": "pos1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjsCEYcC2eBJkrZpH-LM5",
      "type": "text",
      "x": 363.93602752685547,
      "y": 276.875,
      "width": 37.12794494628906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 535103941,
      "version": 3,
      "versionNonce": 1694783973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "ksize1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lksize1",
      "originalText": "ksize1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CIYY-lsGDic2OQhZQrSv",
      "type": "text",
      "x": 458.98802185058594,
      "y": 276.875,
      "width": 37.023956298828125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 814319909,
      "version": 3,
      "versionNonce": 527590123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "vsize1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lvsize1",
      "originalText": "vsize1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfgPRw5Lp0h4FPdi7Muhs",
      "type": "text",
      "x": 556.8140106201172,
      "y": 276.875,
      "width": 21.371978759765625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1797725317,
      "version": 3,
      "versionNonce": 294245701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldots1",
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAICr_x6A9J8B56CSvv6F",
      "type": "text",
      "x": 637.0365142822266,
      "y": 276.875,
      "width": 30.926971435546875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1467696101,
      "version": 3,
      "versionNonce": 77385099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "flagn",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lflagn",
      "originalText": "flagn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_PDPDf5_KHO_VjHg0p3fA",
      "type": "text",
      "x": 723.161018371582,
      "y": 276.875,
      "width": 28.677963256835938,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 697532229,
      "version": 3,
      "versionNonce": 982049957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "posn",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lposn",
      "originalText": "posn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xuIEIZ2FTNMCas0nhjI9B",
      "type": "text",
      "x": 808.2925262451172,
      "y": 276.875,
      "width": 38.414947509765625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 936201893,
      "version": 3,
      "versionNonce": 979428395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "kzisen",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkzisen",
      "originalText": "kzisen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7Odg0hqOfrYI1yiCmU_Z",
      "type": "text",
      "x": 903.3445205688477,
      "y": 276.875,
      "width": 38.31095886230469,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 819343877,
      "version": 3,
      "versionNonce": 1135544325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "vsizen",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lvsizen",
      "originalText": "vsizen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LAGKEOO2Ffs6gvt_Odo6X",
      "type": "text",
      "x": 999.3245162963867,
      "y": 276.875,
      "width": 26.350967407226562,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 296462693,
      "version": 3,
      "versionNonce": 1487480523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "key1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkey1",
      "originalText": "key1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RsvfF1cMMIYw_N9PD5cM2",
      "type": "text",
      "x": 1081.7480239868164,
      "y": 276.875,
      "width": 36.50395202636719,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1536898245,
      "version": 3,
      "versionNonce": 1056554853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "value1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lval1",
      "originalText": "value1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xJWLvjxqhzuwi6hKqGXBR",
      "type": "text",
      "x": 1176.8140106201172,
      "y": 276.875,
      "width": 21.371978759765625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 172119077,
      "version": 3,
      "versionNonce": 370152811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldots2",
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYV0xkDJKRoY8WXLKq7BO",
      "type": "text",
      "x": 1258.6810150146484,
      "y": 276.875,
      "width": 27.637969970703125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1234077573,
      "version": 3,
      "versionNonce": 582388421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "keyn",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lkeyn",
      "originalText": "keyn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WSX6lNCgwPmo8Swzz4zQh",
      "type": "text",
      "x": 1341.1045227050781,
      "y": 276.875,
      "width": 37.79095458984375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1807568613,
      "version": 3,
      "versionNonce": 1910517771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977687104,
      "link": null,
      "locked": false,
      "text": "valuen",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lvaln",
      "originalText": "valuen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhIoa7rpgqYdBd0jmwqU-",
      "type": "arrow",
      "x": 212,
      "y": 103.125,
      "width": 622.9566379427065,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 658383225,
      "version": 501,
      "versionNonce": 807062071,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772977721628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311,
          43
        ],
        [
          622.9566379427065,
          6.027044576364602
        ]
      ],
      "startBinding": {
        "elementId": "bp1",
        "mode": "inside",
        "fixedPoint": [
          0.525,
          0.96875
        ]
      },
      "endBinding": {
        "elementId": "bkey1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yq8ffXmf7qYMGE44wS1zQ",
      "type": "arrow",
      "x": 273.03812336447913,
      "y": 106.89026038071144,
      "width": 595.5251062156973,
      "height": 47.23473961928856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1882777719,
      "version": 717,
      "versionNonce": 1541799513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772977747175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.96187663552087,
          47.23473961928856
        ],
        [
          595.5251062156973,
          0.43105280064492035
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8eS7ppq8VE8vYmuYO4jgF",
      "type": "arrow",
      "x": 201,
      "y": 311.125,
      "width": 7,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1562748633,
      "version": 39,
      "versionNonce": 251386329,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772977771017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          30
        ]
      ],
      "startBinding": {
        "elementId": "lflag1",
        "mode": "inside",
        "fixedPoint": [
          0.41333333333333333,
          0.9354166666666667
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DoNOg9KiNGzyvcBj2SeD9",
      "type": "arrow",
      "x": 243.73673482849608,
      "y": 315,
      "width": 771.0158311345648,
      "height": 136.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1100979321,
      "version": 315,
      "versionNonce": 1221672281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772977781316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.2632651715039,
          136.125
        ],
        [
          771.0158311345648,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}