{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "start",
      "type": "rectangle",
      "x": 430,
      "y": 20,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1423275751,
      "version": 2,
      "versionNonce": 640998217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V9rUqX444QGmnDgURSD6k"
        }
      ],
      "updated": 1772976850000,
      "link": null,
      "locked": false
    },
    {
      "id": "a0",
      "type": "arrow",
      "x": 540,
      "y": 80.5,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 646909705,
      "version": 2,
      "versionNonce": 680532423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976850000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "entry",
      "type": "rectangle",
      "x": 400,
      "y": 130,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 418644487,
      "version": 2,
      "versionNonce": 2070710825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n3di4K1XR0lnTvSyd2xtM"
        }
      ],
      "updated": 1772976850000,
      "link": null,
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 540,
      "y": 190.5,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 566904297,
      "version": 2,
      "versionNonce": 655837415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976850000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lookup",
      "type": "rectangle",
      "x": 385,
      "y": 240,
      "width": 310,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1800677671,
      "version": 2,
      "versionNonce": 1871404297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "takuQA1nDkq89xdjmLo-0"
        }
      ],
      "updated": 1772976850000,
      "link": null,
      "locked": false
    },
    {
      "id": "aL",
      "type": "arrow",
      "x": 539.5,
      "y": 305.5,
      "width": 379,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1111204041,
      "version": 2,
      "versionNonce": 657167367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976850000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -379,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aM",
      "type": "arrow",
      "x": 540,
      "y": 305.5,
      "width": 0,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1231187015,
      "version": 2,
      "versionNonce": 1645007849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976850000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aR",
      "type": "arrow",
      "x": 540.5,
      "y": 305.5,
      "width": 379,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1165926313,
      "version": 2,
      "versionNonce": 818510631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976850000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "condL",
      "type": "diamond",
      "x": 60,
      "y": 391,
      "width": 189,
      "height": 171.00000000000003,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1325091687,
      "version": 51,
      "versionNonce": 1644529460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5u-QddfKmK0ktb9T6UJ-E"
        },
        {
          "id": "HCpxQavJfhpNr_pHAL5yG",
          "type": "arrow"
        }
      ],
      "updated": 1772976872309,
      "link": null,
      "locked": false
    },
    {
      "id": "condM",
      "type": "diamond",
      "x": 440,
      "y": 390,
      "width": 200,
      "height": 170,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 700367497,
      "version": 4,
      "versionNonce": 1399679116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aOqej69L_Q4r5yB8CMGrO"
        },
        {
          "id": "Kaip4I3VzJSt0ZDPYhvJF",
          "type": "arrow"
        }
      ],
      "updated": 1772976881361,
      "link": null,
      "locked": false
    },
    {
      "id": "condR",
      "type": "diamond",
      "x": 840,
      "y": 390,
      "width": 200,
      "height": 186,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1751860871,
      "version": 4,
      "versionNonce": 1189891508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AE9UgaQXnjBYFerXT1qGj"
        },
        {
          "id": "pA4BrTsHBwk_6yiK-Qejr",
          "type": "arrow"
        }
      ],
      "updated": 1772976884808,
      "link": null,
      "locked": false
    },
    {
      "id": "bL",
      "type": "arrow",
      "x": 150,
      "y": 510.5,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 465013097,
      "version": 3,
      "versionNonce": 989750156,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772976864415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bM",
      "type": "arrow",
      "x": 540,
      "y": 510.5,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1148116391,
      "version": 3,
      "versionNonce": 1880221748,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772976863621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bR",
      "type": "arrow",
      "x": 940,
      "y": 510.5,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 615806025,
      "version": 3,
      "versionNonce": 1670115468,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772976866252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 53,
      "y": 681,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 103977159,
      "version": 72,
      "versionNonce": 990100916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZxCi7NC-xuj--pnR5BcG9"
        },
        {
          "id": "HCpxQavJfhpNr_pHAL5yG",
          "type": "arrow"
        }
      ],
      "updated": 1772976873637,
      "link": null,
      "locked": false
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 438,
      "y": 681,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 412156713,
      "version": 72,
      "versionNonce": 1988259980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pMFlU2eNcIHVtNR8H8n45"
        },
        {
          "id": "Kaip4I3VzJSt0ZDPYhvJF",
          "type": "arrow"
        }
      ],
      "updated": 1772976882383,
      "link": null,
      "locked": false
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 833,
      "y": 681,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 928178151,
      "version": 72,
      "versionNonce": 237506484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lCh2ane0GUbbMOcoPdoi0"
        },
        {
          "id": "pA4BrTsHBwk_6yiK-Qejr",
          "type": "arrow"
        }
      ],
      "updated": 1772976885509,
      "link": null,
      "locked": false
    },
    {
      "id": "cL",
      "type": "arrow",
      "x": 153,
      "y": 751.5,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1136178697,
      "version": 71,
      "versionNonce": 669787060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976861176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cM",
      "type": "arrow",
      "x": 543,
      "y": 751.5,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2044480263,
      "version": 71,
      "versionNonce": 1670745396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976861176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cR",
      "type": "arrow",
      "x": 943,
      "y": 751.5,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1495731433,
      "version": 71,
      "versionNonce": 156616372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976861176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fn1",
      "type": "rectangle",
      "x": 58,
      "y": 806,
      "width": 190,
      "height": 65,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2051756583,
      "version": 71,
      "versionNonce": 1305661492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6wQYAtUVB5lZXQFgqGN0D"
        }
      ],
      "updated": 1772976861176,
      "link": null,
      "locked": false
    },
    {
      "id": "fn2",
      "type": "rectangle",
      "x": 438,
      "y": 806,
      "width": 210,
      "height": 65,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 543655881,
      "version": 71,
      "versionNonce": 98259764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MNTuIogv9LAZegDi-wiwy"
        }
      ],
      "updated": 1772976861176,
      "link": null,
      "locked": false
    },
    {
      "id": "fn3",
      "type": "rectangle",
      "x": 833,
      "y": 806,
      "width": 220,
      "height": 65,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 562853191,
      "version": 71,
      "versionNonce": 31397428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KSY5JqWMYVwieL3FWYnLu"
        }
      ],
      "updated": 1772976861176,
      "link": null,
      "locked": false
    },
    {
      "id": "dL",
      "type": "arrow",
      "x": 153,
      "y": 871.5,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1670751913,
      "version": 71,
      "versionNonce": 1812863284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976861176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dM",
      "type": "arrow",
      "x": 543,
      "y": 871.5,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 117191783,
      "version": 71,
      "versionNonce": 182244020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976861176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dR",
      "type": "arrow",
      "x": 943,
      "y": 871.5,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 492628361,
      "version": 71,
      "versionNonce": 580410420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976861176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "out1",
      "type": "rectangle",
      "x": 48,
      "y": 921,
      "width": 210,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 577179527,
      "version": 71,
      "versionNonce": 489076148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MbgqPJPDLyWOG_EId2nS_"
        }
      ],
      "updated": 1772976861176,
      "link": null,
      "locked": false
    },
    {
      "id": "out2",
      "type": "rectangle",
      "x": 423,
      "y": 921,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1727582313,
      "version": 71,
      "versionNonce": 445896884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lH4Sx50EAldSHj-syvYYf"
        }
      ],
      "updated": 1772976861176,
      "link": null,
      "locked": false
    },
    {
      "id": "out3",
      "type": "rectangle",
      "x": 813,
      "y": 921,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1040811687,
      "version": 71,
      "versionNonce": 55851956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCGJNyXKPEFqAjX9zzDtj"
        }
      ],
      "updated": 1772976861176,
      "link": null,
      "locked": false
    },
    {
      "id": "V9rUqX444QGmnDgURSD6k",
      "type": "text",
      "x": 478.1795120239258,
      "y": 39.375,
      "width": 123.64097595214844,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 571711879,
      "version": 3,
      "versionNonce": 1834759047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976850001,
      "link": null,
      "locked": false,
      "text": "Pod 发出数据包",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "Pod 发出数据包",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3di4K1XR0lnTvSyd2xtM",
      "type": "text",
      "x": 457.58406829833984,
      "y": 150,
      "width": 164.8318634033203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2119424167,
      "version": 3,
      "versionNonce": 1280830569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976850001,
      "link": null,
      "locked": false,
      "text": "calico_tc_main() 入口",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entry",
      "originalText": "calico_tc_main() 入口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "takuQA1nDkq89xdjmLo-0",
      "type": "text",
      "x": 448.7250442504883,
      "y": 253.75,
      "width": 182.54991149902344,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1337994183,
      "version": 3,
      "versionNonce": 918170279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976850001,
      "link": null,
      "locked": false,
      "text": "路由查找 cali_rt_lookup()\n获取目标路由标志",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lookup",
      "originalText": "路由查找 cali_rt_lookup()\n获取目标路由标志",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5u-QddfKmK0ktb9T6UJ-E",
      "type": "text",
      "x": 117.67803955078125,
      "y": 459.25,
      "width": 74.1439208984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1383406311,
      "version": 51,
      "versionNonce": 653962636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976869448,
      "link": null,
      "locked": false,
      "text": "CALI_RT_\nLOCAL?",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "condL",
      "originalText": "CALI_RT_\nLOCAL?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOqej69L_Q4r5yB8CMGrO",
      "type": "text",
      "x": 497.2080383300781,
      "y": 437.5,
      "width": 85.58392333984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 184493575,
      "version": 3,
      "versionNonce": 193740231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976850001,
      "link": null,
      "locked": false,
      "text": "!CALI_RT_LO\nCAL\n&& CALI_RT_\nSAME_SUBNE\nT?",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "condM",
      "originalText": "!CALI_RT_LOCAL\n&& CALI_RT_\nSAME_SUBNET?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AE9UgaQXnjBYFerXT1qGj",
      "type": "text",
      "x": 897.3750381469727,
      "y": 441.75,
      "width": 85.24992370605469,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 694238409,
      "version": 3,
      "versionNonce": 1890887209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976850001,
      "link": null,
      "locked": false,
      "text": "!CALI_RT_LOC\nAL\n&& !CALI_RT_\nSAME_SUBNET\n&& CALI_RT_\nTUNNELED?",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "condR",
      "originalText": "!CALI_RT_LOCAL\n&& !CALI_RT_\nSAME_SUBNET\n&& CALI_RT_\nTUNNELED?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZxCi7NC-xuj--pnR5BcG9",
      "type": "text",
      "x": 120.95250701904297,
      "y": 697.25,
      "width": 64.09498596191406,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2108223335,
      "version": 72,
      "versionNonce": 1707164724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976861176,
      "link": null,
      "locked": false,
      "text": "第一步:\n本地 Pod",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1",
      "originalText": "第一步:\n本地 Pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMFlU2eNcIHVtNR8H8n45",
      "type": "text",
      "x": 490.5,
      "y": 697.25,
      "width": 105,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 969173639,
      "version": 72,
      "versionNonce": 599574324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976861176,
      "link": null,
      "locked": false,
      "text": "第二步:\n同网段二层直连",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2",
      "originalText": "第二步:\n同网段二层直连",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCh2ane0GUbbMOcoPdoi0",
      "type": "text",
      "x": 904.0730056762695,
      "y": 689.75,
      "width": 77.85398864746094,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1459847591,
      "version": 72,
      "versionNonce": 83069492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976861176,
      "link": null,
      "locked": false,
      "text": "第三步:\n跨网段/隧道\nVXLAN 封装",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3",
      "originalText": "第三步:\n跨网段/隧道\nVXLAN 封装",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wQYAtUVB5lZXQFgqGN0D",
      "type": "text",
      "x": 106.14906311035156,
      "y": 821,
      "width": 93.70187377929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 647148743,
      "version": 72,
      "versionNonce": 1626515892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976861176,
      "link": null,
      "locked": false,
      "text": "bpf_redirect_\npeer()",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fn1",
      "originalText": "bpf_redirect_\npeer()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MNTuIogv9LAZegDi-wiwy",
      "type": "text",
      "x": 498.48004150390625,
      "y": 821,
      "width": 89.0399169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 537822183,
      "version": 72,
      "versionNonce": 720555188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976861176,
      "link": null,
      "locked": false,
      "text": "修改 MAC\n+ FIB lookup",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fn2",
      "originalText": "修改 MAC\n+ FIB lookup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSY5JqWMYVwieL3FWYnLu",
      "type": "text",
      "x": 888.2880706787109,
      "y": 821,
      "width": 109.42385864257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 327380743,
      "version": 72,
      "versionNonce": 394670004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976861176,
      "link": null,
      "locked": false,
      "text": "vxlan_encap()\n+ bpf_redirect()",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fn3",
      "originalText": "vxlan_encap()\n+ bpf_redirect()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbgqPJPDLyWOG_EId2nS_",
      "type": "text",
      "x": 91.74304962158203,
      "y": 942.25,
      "width": 122.51390075683594,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 460191271,
      "version": 72,
      "versionNonce": 934141748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976861176,
      "link": null,
      "locked": false,
      "text": "重定向到 veth pair",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "out1",
      "originalText": "重定向到 veth pair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lH4Sx50EAldSHj-syvYYf",
      "type": "text",
      "x": 494,
      "y": 942.25,
      "width": 98,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1320851783,
      "version": 72,
      "versionNonce": 1904124468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976861176,
      "link": null,
      "locked": false,
      "text": "发送到物理网卡",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "out2",
      "originalText": "发送到物理网卡",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCGJNyXKPEFqAjX9zzDtj",
      "type": "text",
      "x": 880,
      "y": 942.25,
      "width": 126,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 851826791,
      "version": 72,
      "versionNonce": 1245357364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976861176,
      "link": null,
      "locked": false,
      "text": "发送到物理网卡发出",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "out3",
      "originalText": "发送到物理网卡发出",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCpxQavJfhpNr_pHAL5yG",
      "type": "arrow",
      "x": 154.82755831437981,
      "y": 567.7826275544243,
      "width": 3.3275583143798144,
      "height": 115.71737244557573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 546536116,
      "version": 71,
      "versionNonce": 1740574348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976878059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3275583143798144,
          115.71737244557573
        ]
      ],
      "startBinding": {
        "elementId": "condL",
        "mode": "orbit",
        "fixedPoint": [
          0.5026455026455027,
          0.9987426900584792
        ]
      },
      "endBinding": {
        "elementId": "step1",
        "mode": "inside",
        "fixedPoint": [
          0.4925,
          0.03571428571428571
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kaip4I3VzJSt0ZDPYhvJF",
      "type": "arrow",
      "x": 540.5,
      "y": 559.5,
      "width": 2.3965061728395085,
      "height": 115.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1819630860,
      "version": 83,
      "versionNonce": 1992856076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976882383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3965061728395085,
          115.5
        ]
      ],
      "startBinding": {
        "elementId": "condM",
        "mode": "inside",
        "fixedPoint": [
          0.5025,
          0.9970588235294118
        ]
      },
      "endBinding": {
        "elementId": "step2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pA4BrTsHBwk_6yiK-Qejr",
      "type": "arrow",
      "x": 941.1151959990837,
      "y": 581.7639361962345,
      "width": 1.7915191622219027,
      "height": 93.23606380376555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 158118196,
      "version": 47,
      "versionNonce": 524088884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976885509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7915191622219027,
          93.23606380376555
        ]
      ],
      "startBinding": {
        "elementId": "condR",
        "mode": "orbit",
        "fixedPoint": [
          0.505,
          0.9987365591397849
        ]
      },
      "endBinding": {
        "elementId": "step3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}