{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "topL",
      "type": "arrow",
      "x": 339.5,
      "y": 10.5,
      "width": 119,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 122802183,
      "version": 3,
      "versionNonce": 658642362,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772976482055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "topR",
      "type": "arrow",
      "x": 340.5,
      "y": 10.5,
      "width": 339,
      "height": 114.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 729307113,
      "version": 57,
      "versionNonce": 1016355898,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772976480943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.5,
          -5.75
        ],
        [
          339,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pod1",
      "type": "rectangle",
      "x": 30,
      "y": 120,
      "width": 400,
      "height": 560,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 684209959,
      "version": 70,
      "versionNonce": 141195686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976441242,
      "link": null,
      "locked": false
    },
    {
      "id": "pod2",
      "type": "rectangle",
      "x": 570,
      "y": 120,
      "width": 400,
      "height": 560,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1347908297,
      "version": 29,
      "versionNonce": 908243194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976459074,
      "link": null,
      "locked": false
    },
    {
      "id": "eth0L",
      "type": "rectangle",
      "x": 150,
      "y": 140,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 421837383,
      "version": 10,
      "versionNonce": 1649347322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xz9qayK9y1EuV2qFh4iAB"
        },
        {
          "id": "nt2CTEUqbQ2UD5BIYn65x",
          "type": "arrow"
        }
      ],
      "updated": 1772976499409,
      "link": null,
      "locked": false
    },
    {
      "id": "ipL",
      "type": "text",
      "x": 150,
      "y": 200,
      "width": 101.50389099121094,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 72364457,
      "version": 2,
      "versionNonce": 1421024297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976384635,
      "link": null,
      "locked": false,
      "text": "192.168.229.101",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.229.101",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLdown",
      "type": "arrow",
      "x": 220,
      "y": 250.5,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1296292199,
      "version": 2,
      "versionNonce": 1488639719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976384635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iprouteL",
      "type": "rectangle",
      "x": 156,
      "y": 324,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2089686153,
      "version": 339,
      "versionNonce": 238058554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-kzCP0pHQA7XmRorYDHg-"
        },
        {
          "id": "BeW0kN9goqAOYcYt-RsZD",
          "type": "arrow"
        }
      ],
      "updated": 1772976455978,
      "link": null,
      "locked": false
    },
    {
      "id": "bgpL",
      "type": "rectangle",
      "x": 51,
      "y": 288,
      "width": 61,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1785861255,
      "version": 116,
      "versionNonce": 371675366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X33wuWTFfRARan9BZZltE"
        }
      ],
      "updated": 1772976450990,
      "link": null,
      "locked": false
    },
    {
      "id": "felixL",
      "type": "rectangle",
      "x": 54,
      "y": 345,
      "width": 62,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1020042089,
      "version": 195,
      "versionNonce": 225771898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yHjFsgg1K23hR1IAs0WQ8"
        }
      ],
      "updated": 1772976454442,
      "link": null,
      "locked": false
    },
    {
      "id": "aLroute",
      "type": "arrow",
      "x": 299.5,
      "y": 375.5,
      "width": 69,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 946596775,
      "version": 5,
      "versionNonce": 2046343802,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772976444136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "knLdG4oPt4Nr_ZhbL6v7j",
      "type": "text",
      "x": 261.8000030517578,
      "y": 412.5,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1877529446,
      "version": 3,
      "versionNonce": 879309050,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772976443234,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLroute",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0L",
      "type": "rectangle",
      "x": 65,
      "y": 470,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1163347529,
      "version": 97,
      "versionNonce": 1677255994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GPRC75STcihR5TdaKueJE"
        },
        {
          "id": "BeW0kN9goqAOYcYt-RsZD",
          "type": "arrow"
        }
      ],
      "updated": 1772976447581,
      "link": null,
      "locked": false
    },
    {
      "id": "dotsL",
      "type": "rectangle",
      "x": 245,
      "y": 470,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1398660807,
      "version": 51,
      "versionNonce": 48568698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wmnCNMSrRL-8tCGq__UX0"
        }
      ],
      "updated": 1772976433420,
      "link": null,
      "locked": false
    },
    {
      "id": "podipL",
      "type": "text",
      "x": 75,
      "y": 545,
      "width": 84.17491149902344,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 17405225,
      "version": 50,
      "versionNonce": 1146588282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976433479,
      "link": null,
      "locked": false,
      "text": "172.10.184.69",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.10.184.69",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eth0R",
      "type": "rectangle",
      "x": 690,
      "y": 140,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 501509607,
      "version": 6,
      "versionNonce": 894803258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WxSr6smf4AWLnaaT8uW7P"
        },
        {
          "id": "nt2CTEUqbQ2UD5BIYn65x",
          "type": "arrow"
        }
      ],
      "updated": 1772976502603,
      "link": null,
      "locked": false
    },
    {
      "id": "ipR",
      "type": "text",
      "x": 690,
      "y": 200,
      "width": 105.05288696289062,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1934559241,
      "version": 2,
      "versionNonce": 604988041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976384635,
      "link": null,
      "locked": false,
      "text": "192.168.229.102",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.229.102",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRdown",
      "type": "arrow",
      "x": 760,
      "y": 250.5,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1930172679,
      "version": 2,
      "versionNonce": 1895081607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976384635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iprouteR",
      "type": "rectangle",
      "x": 705,
      "y": 323,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 639835881,
      "version": 89,
      "versionNonce": 587568934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c9G_7GQomZ5hwLtQL4DFF"
        },
        {
          "id": "9BMWrdhTlNYvEC4q1TVbk",
          "type": "arrow"
        }
      ],
      "updated": 1772976473335,
      "link": null,
      "locked": false
    },
    {
      "id": "bgpR",
      "type": "rectangle",
      "x": 605,
      "y": 290,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 407986215,
      "version": 3,
      "versionNonce": 2068986490,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "lR_W-aF2-lp8KcErrXVqF"
        }
      ],
      "updated": 1772976459898,
      "link": null,
      "locked": false
    },
    {
      "id": "felixR",
      "type": "rectangle",
      "x": 605,
      "y": 355,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1477532105,
      "version": 3,
      "versionNonce": 1984783354,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Tyh3WH5BMNxyqLvNguUo1"
        }
      ],
      "updated": 1772976460224,
      "link": null,
      "locked": false
    },
    {
      "id": "aRroute",
      "type": "arrow",
      "x": 839.5,
      "y": 375.5,
      "width": 69,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1872806727,
      "version": 3,
      "versionNonce": 1465834022,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772976470948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c0R",
      "type": "rectangle",
      "x": 605,
      "y": 470,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1781872809,
      "version": 4,
      "versionNonce": 430434662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZHOAU4Np53XLPagxzuY7"
        },
        {
          "id": "9BMWrdhTlNYvEC4q1TVbk",
          "type": "arrow"
        }
      ],
      "updated": 1772976474641,
      "link": null,
      "locked": false
    },
    {
      "id": "dotsR",
      "type": "rectangle",
      "x": 785,
      "y": 470,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1767293543,
      "version": 2,
      "versionNonce": 2010660839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nY1KbClphOf6gTg4X92II"
        }
      ],
      "updated": 1772976384635,
      "link": null,
      "locked": false
    },
    {
      "id": "podipR",
      "type": "text",
      "x": 615,
      "y": 545,
      "width": 77.19390869140625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 238697353,
      "version": 2,
      "versionNonce": 1085888009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976384635,
      "link": null,
      "locked": false,
      "text": "172.10.190.2",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.10.190.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xz9qayK9y1EuV2qFh4iAB",
      "type": "text",
      "x": 201.43201446533203,
      "y": 155,
      "width": 37.13597106933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1119202055,
      "version": 4,
      "versionNonce": 72486438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976491626,
      "link": null,
      "locked": false,
      "text": "eth0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eth0L",
      "originalText": "eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kzCP0pHQA7XmRorYDHg-",
      "type": "text",
      "x": 187.26752471923828,
      "y": 342.125,
      "width": 57.46495056152344,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 553169447,
      "version": 339,
      "versionNonce": 1644750074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976455978,
      "link": null,
      "locked": false,
      "text": "ip route",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iprouteL",
      "originalText": "ip route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X33wuWTFfRARan9BZZltE",
      "type": "text",
      "x": 64.70751190185547,
      "y": 293,
      "width": 33.58497619628906,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1267586375,
      "version": 117,
      "versionNonce": 1008223270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976450990,
      "link": null,
      "locked": false,
      "text": "BGP",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgpL",
      "originalText": "BGP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHjFsgg1K23hR1IAs0WQ8",
      "type": "text",
      "x": 68.36502075195312,
      "y": 350,
      "width": 33.26995849609375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 701600871,
      "version": 186,
      "versionNonce": 688570938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976454442,
      "link": null,
      "locked": false,
      "text": "Felix",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "felixL",
      "originalText": "Felix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPRC75STcihR5TdaKueJE",
      "type": "text",
      "x": 98.90554809570312,
      "y": 491.875,
      "width": 72.18890380859375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 59797383,
      "version": 91,
      "versionNonce": 1506066854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976433449,
      "link": null,
      "locked": false,
      "text": "container-0",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0L",
      "originalText": "container-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmnCNMSrRL-8tCGq__UX0",
      "type": "text",
      "x": 288.4240188598633,
      "y": 490,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1929832103,
      "version": 52,
      "versionNonce": 1554961190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976433420,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dotsL",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxSr6smf4AWLnaaT8uW7P",
      "type": "text",
      "x": 741.432014465332,
      "y": 155,
      "width": 37.13597106933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 383875527,
      "version": 3,
      "versionNonce": 115872231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976384635,
      "link": null,
      "locked": false,
      "text": "eth0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eth0R",
      "originalText": "eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9G_7GQomZ5hwLtQL4DFF",
      "type": "text",
      "x": 736.2675247192383,
      "y": 341.125,
      "width": 57.46495056152344,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 71084263,
      "version": 89,
      "versionNonce": 1922078970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976467958,
      "link": null,
      "locked": false,
      "text": "ip route",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iprouteR",
      "originalText": "ip route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lR_W-aF2-lp8KcErrXVqF",
      "type": "text",
      "x": 648.2075119018555,
      "y": 305.625,
      "width": 33.58497619628906,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2024076295,
      "version": 4,
      "versionNonce": 1172324902,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772976459898,
      "link": null,
      "locked": false,
      "text": "BGP",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgpR",
      "originalText": "BGP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tyh3WH5BMNxyqLvNguUo1",
      "type": "text",
      "x": 648.3650207519531,
      "y": 370.625,
      "width": 33.26995849609375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1276566311,
      "version": 4,
      "versionNonce": 1789292710,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772976460224,
      "link": null,
      "locked": false,
      "text": "Felix",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "felixR",
      "originalText": "Felix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RZHOAU4Np53XLPagxzuY7",
      "type": "text",
      "x": 638.9055480957031,
      "y": 491.875,
      "width": 72.18890380859375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 587128391,
      "version": 3,
      "versionNonce": 1203504167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976384635,
      "link": null,
      "locked": false,
      "text": "container-0",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0R",
      "originalText": "container-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nY1KbClphOf6gTg4X92II",
      "type": "text",
      "x": 828.4240188598633,
      "y": 490,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1614380391,
      "version": 3,
      "versionNonce": 621999561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976384635,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dotsR",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BeW0kN9goqAOYcYt-RsZD",
      "type": "arrow",
      "x": 210.87286684073106,
      "y": 385,
      "width": 76.87286684073106,
      "height": 89.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 514808634,
      "version": 97,
      "versionNonce": 408303034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976455979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.87286684073106,
          89.75
        ]
      ],
      "startBinding": {
        "elementId": "iprouteL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "c0L",
        "mode": "inside",
        "fixedPoint": [
          0.4928571428571429,
          0.07916666666666666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RziE5ySY1cHdngccuwxyd",
      "type": "rectangle",
      "x": 589.5,
      "y": 296.375,
      "width": 61,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1114909286,
      "version": 192,
      "versionNonce": 1011449510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dSe6YT6DMENTgbtKdbv2T"
        }
      ],
      "updated": 1772976463030,
      "link": null,
      "locked": false
    },
    {
      "id": "dSe6YT6DMENTgbtKdbv2T",
      "type": "text",
      "x": 603.2075119018555,
      "y": 301.375,
      "width": 33.58497619628906,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1284369830,
      "version": 193,
      "versionNonce": 1093581286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976463030,
      "link": null,
      "locked": false,
      "text": "BGP",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RziE5ySY1cHdngccuwxyd",
      "originalText": "BGP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51oVZiXyl4uM6Zi-Z2DrN",
      "type": "rectangle",
      "x": 588,
      "y": 358.375,
      "width": 62,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1076984250,
      "version": 269,
      "versionNonce": 540237434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m2-35KnAO4nqStdYz8cDm"
        }
      ],
      "updated": 1772976465907,
      "link": null,
      "locked": false
    },
    {
      "id": "m2-35KnAO4nqStdYz8cDm",
      "type": "text",
      "x": 602.3650207519531,
      "y": 363.375,
      "width": 33.26995849609375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1980641914,
      "version": 260,
      "versionNonce": 1844805434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976465907,
      "link": null,
      "locked": false,
      "text": "Felix",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51oVZiXyl4uM6Zi-Z2DrN",
      "originalText": "Felix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9BMWrdhTlNYvEC4q1TVbk",
      "type": "arrow",
      "x": 759.1425652173914,
      "y": 384,
      "width": 78.2591304347826,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 403481958,
      "version": 80,
      "versionNonce": 470982182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976474641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.2591304347826,
          80
        ]
      ],
      "startBinding": {
        "elementId": "iprouteR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "c0R",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bT3mY7f1to7L49ci6wsxF",
      "type": "arrow",
      "x": 225.49294063926945,
      "y": 134,
      "width": 145.50705936073055,
      "height": 158.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1163030054,
      "version": 126,
      "versionNonce": 2124707258,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772976491626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.50705936073055,
          -158.25
        ]
      ],
      "startBinding": {
        "elementId": "eth0L",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nt2CTEUqbQ2UD5BIYn65x",
      "type": "arrow",
      "x": 219,
      "y": 140.75,
      "width": 547,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1818675386,
      "version": 314,
      "versionNonce": 1054500282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976504249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          -152
        ],
        [
          547,
          1
        ]
      ],
      "startBinding": {
        "elementId": "eth0L",
        "mode": "inside",
        "fixedPoint": [
          0.4928571428571429,
          0.015
        ]
      },
      "endBinding": {
        "elementId": "eth0R",
        "mode": "inside",
        "fixedPoint": [
          0.5428571428571428,
          0.035
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}