{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "note1",
      "type": "rectangle",
      "x": 30,
      "y": 20,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1010620220,
      "version": 4,
      "versionNonce": 2141879159,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772976282217,
      "link": null,
      "locked": false
    },
    {
      "id": "note2",
      "type": "rectangle",
      "x": 545,
      "y": -42,
      "width": 400,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1410091652,
      "version": 269,
      "versionNonce": 2039467863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J0sFYM9Ms9yK5SeUVjNB9"
        }
      ],
      "updated": 1772976287532,
      "link": null,
      "locked": false
    },
    {
      "id": "an1",
      "type": "arrow",
      "x": 199.5,
      "y": 100.5,
      "width": 49,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2039910332,
      "version": 3,
      "versionNonce": 2037405943,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772976289135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "an2",
      "type": "arrow",
      "x": 700.5,
      "y": 100.5,
      "width": 49,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2091407876,
      "version": 3,
      "versionNonce": 321737911,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772976296327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pod1",
      "type": "rectangle",
      "x": 30,
      "y": 219,
      "width": 360,
      "height": 560,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1143289916,
      "version": 11,
      "versionNonce": 197552503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976181406,
      "link": null,
      "locked": false
    },
    {
      "id": "pod2",
      "type": "rectangle",
      "x": 710,
      "y": 219,
      "width": 360,
      "height": 560,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1712748932,
      "version": 15,
      "versionNonce": 1246139545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976195832,
      "link": null,
      "locked": false
    },
    {
      "id": "Se4RLwtgtreJXnSsuY-BK",
      "type": "text",
      "x": 886.8000030517578,
      "y": 490,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": null,
      "seed": 1439109815,
      "version": 3,
      "versionNonce": 1251701689,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772976195762,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod2",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0X6C5opvP7PcIq-O5dkI",
      "type": "text",
      "x": 886.8000030517578,
      "y": 490,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": null,
      "seed": 1383256601,
      "version": 3,
      "versionNonce": 555910263,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772976194912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod2",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlfpHIYQwsOBydNqlP61q",
      "type": "text",
      "x": 886.8000030517578,
      "y": 490,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": null,
      "seed": 1399613463,
      "version": 3,
      "versionNonce": 1757107289,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772976193792,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod2",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_TRpWXrIcIVLxje-ypH-",
      "type": "text",
      "x": 886.8000030517578,
      "y": 490,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 1087344313,
      "version": 3,
      "versionNonce": 1038856663,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772976192983,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod2",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1YaBlpDRPoKSjy7MUS_p",
      "type": "text",
      "x": 886.8000030517578,
      "y": 490,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 267123063,
      "version": 3,
      "versionNonce": 1022408953,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772976192307,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod2",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbSY8glfK3dyOGPFALBS_",
      "type": "text",
      "x": 886.8000030517578,
      "y": 490,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 198659929,
      "version": 3,
      "versionNonce": 1370364727,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772976191227,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pod2",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eth0L",
      "type": "rectangle",
      "x": 110,
      "y": 240,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 130732220,
      "version": 6,
      "versionNonce": 1733076343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-RQVdpMv0ab0W_Ae0R5y"
        },
        {
          "id": "SSVe5EvTJwCNhCR4XOkW3",
          "type": "arrow"
        },
        {
          "id": "w9WGqQyVuehgX77xgU62P",
          "type": "arrow"
        }
      ],
      "updated": 1772976292093,
      "link": null,
      "locked": false
    },
    {
      "id": "processL",
      "type": "rectangle",
      "x": 95,
      "y": 430,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1352722564,
      "version": 8,
      "versionNonce": 185159863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O0_5sDmLwBgPHqW7tPCjN"
        },
        {
          "id": "IGEkIUTydS5yAcSscMTRS",
          "type": "arrow"
        },
        {
          "id": "SSVe5EvTJwCNhCR4XOkW3",
          "type": "arrow"
        }
      ],
      "updated": 1772976186426,
      "link": null,
      "locked": false
    },
    {
      "id": "aL2",
      "type": "arrow",
      "x": 180,
      "y": 490.5,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 883085756,
      "version": 3,
      "versionNonce": 1683420471,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772976176181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cniL",
      "type": "rectangle",
      "x": 130,
      "y": 560,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2029598724,
      "version": 8,
      "versionNonce": 283320759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5SrDoNatl1i5A11qUGEUe"
        },
        {
          "id": "aL3a",
          "type": "arrow"
        },
        {
          "id": "IGEkIUTydS5yAcSscMTRS",
          "type": "arrow"
        }
      ],
      "updated": 1772976179085,
      "link": null,
      "locked": false
    },
    {
      "id": "c0L",
      "type": "rectangle",
      "x": 55,
      "y": 670,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2049872572,
      "version": 7,
      "versionNonce": 44688727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f8Xa41BYFGv_5DUeYvMc2"
        },
        {
          "id": "aL3a",
          "type": "arrow"
        }
      ],
      "updated": 1772976168341,
      "link": null,
      "locked": false
    },
    {
      "id": "cDotsL",
      "type": "rectangle",
      "x": 230,
      "y": 670,
      "width": 80,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1942357764,
      "version": 2,
      "versionNonce": 1971761156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hv8UOJ-oNGGiBoKMgPLxj"
        }
      ],
      "updated": 1772976012972,
      "link": null,
      "locked": false
    },
    {
      "id": "ipL2",
      "type": "text",
      "x": 75,
      "y": 735,
      "width": 69.14694213867188,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 415554364,
      "version": 2,
      "versionNonce": 259998268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976012972,
      "link": null,
      "locked": false,
      "text": "172.27.12.1",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.27.12.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aL3a",
      "type": "arrow",
      "x": 126.0127,
      "y": 664,
      "width": 47.99759999999992,
      "height": 48,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 408500796,
      "version": 345,
      "versionNonce": 351307959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976173844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.99759999999992,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c0L",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "cniL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eth0R",
      "type": "rectangle",
      "x": 790,
      "y": 240,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1727432324,
      "version": 4,
      "versionNonce": 1589257335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O4HBJTsdmcAzTV_HgCEgw"
        },
        {
          "id": "G-X3-ZGdOarb8y3Nal-Kk",
          "type": "arrow"
        },
        {
          "id": "oTsxjdwAufLbELEdaWpaS",
          "type": "arrow"
        }
      ],
      "updated": 1772976300251,
      "link": null,
      "locked": false
    },
    {
      "id": "processR",
      "type": "rectangle",
      "x": 775,
      "y": 430,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1501314108,
      "version": 3,
      "versionNonce": 1814169879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F34YVJl_OaRY7SVBV5vEh"
        },
        {
          "id": "G-X3-ZGdOarb8y3Nal-Kk",
          "type": "arrow"
        }
      ],
      "updated": 1772976100218,
      "link": null,
      "locked": false
    },
    {
      "id": "aR2",
      "type": "arrow",
      "x": 860,
      "y": 490.5,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 950121860,
      "version": 2,
      "versionNonce": 1473707652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976012972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cniR",
      "type": "rectangle",
      "x": 810,
      "y": 560,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1671517372,
      "version": 2,
      "versionNonce": 1946229692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VE-ASEh-XSy_gp_xMXZIC"
        }
      ],
      "updated": 1772976012972,
      "link": null,
      "locked": false
    },
    {
      "id": "aR3a",
      "type": "arrow",
      "x": 844.5,
      "y": 610.5,
      "width": 79,
      "height": 59,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 559441156,
      "version": 2,
      "versionNonce": 486313476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976012972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c0R",
      "type": "rectangle",
      "x": 735,
      "y": 670,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 781001860,
      "version": 2,
      "versionNonce": 1438920068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qmQmoGIMI6S-Uq4hVBALK"
        }
      ],
      "updated": 1772976012972,
      "link": null,
      "locked": false
    },
    {
      "id": "cDotsR",
      "type": "rectangle",
      "x": 910,
      "y": 670,
      "width": 80,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 665343420,
      "version": 2,
      "versionNonce": 2046975164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "acMRRQuU6Un4AVLbWDYT4"
        }
      ],
      "updated": 1772976012972,
      "link": null,
      "locked": false
    },
    {
      "id": "ipR2",
      "type": "text",
      "x": 755,
      "y": 735,
      "width": 81.32792663574219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1174270980,
      "version": 2,
      "versionNonce": 1668013316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976012972,
      "link": null,
      "locked": false,
      "text": "172.27.12.20",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.27.12.20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmtRl-cAFy5TEzOEN4s1T",
      "type": "text",
      "x": 227.4000015258789,
      "y": 51.875,
      "width": 5.1999969482421875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1066362172,
      "version": 6,
      "versionNonce": 640362201,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772976222434,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0sFYM9Ms9yK5SeUVjNB9",
      "type": "text",
      "x": 592.3865966796875,
      "y": -10.125,
      "width": 305.226806640625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1332174268,
      "version": 266,
      "versionNonce": 665439351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976287532,
      "link": null,
      "locked": false,
      "text": "pod的网络包 源ip 172.27.12.1 目标ip 172.27.12.20",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note2",
      "originalText": "pod的网络包 源ip 172.27.12.1 目标ip 172.27.12.20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-RQVdpMv0ab0W_Ae0R5y",
      "type": "text",
      "x": 161.43201446533203,
      "y": 255,
      "width": 37.13597106933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 44844604,
      "version": 3,
      "versionNonce": 1853105084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976012972,
      "link": null,
      "locked": false,
      "text": "eth0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eth0L",
      "originalText": "eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0_5sDmLwBgPHqW7tPCjN",
      "type": "text",
      "x": 145.59202575683594,
      "y": 450,
      "width": 58.815948486328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1044389564,
      "version": 3,
      "versionNonce": 2099119620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976012972,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "processL",
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SrDoNatl1i5A11qUGEUe",
      "type": "text",
      "x": 169.8080062866211,
      "y": 575,
      "width": 20.383987426757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2059724604,
      "version": 4,
      "versionNonce": 1575217465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976163417,
      "link": null,
      "locked": false,
      "text": "cni",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cniL",
      "originalText": "cni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8Xa41BYFGv_5DUeYvMc2",
      "type": "text",
      "x": 83.90554809570312,
      "y": 689.375,
      "width": 72.18890380859375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1285332924,
      "version": 4,
      "versionNonce": 400841241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976163417,
      "link": null,
      "locked": false,
      "text": "container-0",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0L",
      "originalText": "container-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hv8UOJ-oNGGiBoKMgPLxj",
      "type": "text",
      "x": 263.4240188598633,
      "y": 687.5,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1810450492,
      "version": 3,
      "versionNonce": 693331132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976012972,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDotsL",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4HBJTsdmcAzTV_HgCEgw",
      "type": "text",
      "x": 841.432014465332,
      "y": 255,
      "width": 37.13597106933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1015865532,
      "version": 3,
      "versionNonce": 1401902340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976012972,
      "link": null,
      "locked": false,
      "text": "eth0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eth0R",
      "originalText": "eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F34YVJl_OaRY7SVBV5vEh",
      "type": "text",
      "x": 825.5920257568359,
      "y": 450,
      "width": 58.815948486328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1445554492,
      "version": 3,
      "versionNonce": 1870622012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976012972,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "processR",
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VE-ASEh-XSy_gp_xMXZIC",
      "type": "text",
      "x": 849.8080062866211,
      "y": 575,
      "width": 20.383987426757812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 203481532,
      "version": 3,
      "versionNonce": 1550193796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976012972,
      "link": null,
      "locked": false,
      "text": "cni",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cniR",
      "originalText": "cni",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmQmoGIMI6S-Uq4hVBALK",
      "type": "text",
      "x": 763.9055480957031,
      "y": 689.375,
      "width": 72.18890380859375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1972718140,
      "version": 3,
      "versionNonce": 337012156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976012972,
      "link": null,
      "locked": false,
      "text": "container-0",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0R",
      "originalText": "container-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acMRRQuU6Un4AVLbWDYT4",
      "type": "text",
      "x": 943.4240188598633,
      "y": 687.5,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1969791676,
      "version": 3,
      "versionNonce": 725148676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976012972,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDotsR",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFj3FY34LISOkbGrSv94f",
      "type": "arrow",
      "x": 179.7998,
      "y": 296,
      "width": 4.569600000000037,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1782206103,
      "version": 82,
      "versionNonce": 124602617,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "M3ElcqNTrbCqwp4rYHa3A"
        }
      ],
      "updated": 1772976183195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.569600000000037,
          128
        ]
      ],
      "startBinding": {
        "elementId": "eth0L",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "processL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M3ElcqNTrbCqwp4rYHa3A",
      "type": "text",
      "x": 122.84307159423827,
      "y": 350,
      "width": 109.34385681152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1421238167,
      "version": 4,
      "versionNonce": 1738710807,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772976183195,
      "link": null,
      "locked": false,
      "text": "192.168.31.110",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFj3FY34LISOkbGrSv94f",
      "originalText": "192.168.31.110",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-X3-ZGdOarb8y3Nal-Kk",
      "type": "arrow",
      "x": 859.9706975088968,
      "y": 296,
      "width": 4.740497508896965,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1127766103,
      "version": 120,
      "versionNonce": 768933527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OGfaY7gYg3xvlv3iaXi8M"
        }
      ],
      "updated": 1772976111493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.740497508896965,
          128
        ]
      ],
      "startBinding": {
        "elementId": "eth0R",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "processR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OGfaY7gYg3xvlv3iaXi8M",
      "type": "text",
      "x": 804.8245240718311,
      "y": 350,
      "width": 105.55184936523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 742847993,
      "version": 3,
      "versionNonce": 2005052569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976111279,
      "link": null,
      "locked": false,
      "text": "192.168.31.111",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-X3-ZGdOarb8y3Nal-Kk",
      "originalText": "192.168.31.111",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGEkIUTydS5yAcSscMTRS",
      "type": "arrow",
      "x": 179.58194285714285,
      "y": 554,
      "width": 4.137885714285716,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1582380631,
      "version": 46,
      "versionNonce": 1273765111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976180861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.137885714285716,
          -58
        ]
      ],
      "startBinding": {
        "elementId": "cniL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "processL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SSVe5EvTJwCNhCR4XOkW3",
      "type": "arrow",
      "x": 175.23019999999997,
      "y": 424,
      "width": 4.569600000000037,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1605961047,
      "version": 113,
      "versionNonce": 1940944119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-FgTJ9J2BY2Hwg36vr7NB"
        }
      ],
      "updated": 1772976205855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.569600000000037,
          -128
        ]
      ],
      "startBinding": {
        "elementId": "processL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "eth0L",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-FgTJ9J2BY2Hwg36vr7NB",
      "type": "text",
      "x": 122.84307159423827,
      "y": 350,
      "width": 109.34385681152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 802901817,
      "version": 24,
      "versionNonce": 179156025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976204837,
      "link": null,
      "locked": false,
      "text": "192.168.31.110",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SSVe5EvTJwCNhCR4XOkW3",
      "originalText": "192.168.31.110",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8eT6FZld7-CvSoWAGlob",
      "type": "rectangle",
      "x": 38,
      "y": -63.5,
      "width": 944,
      "height": 132,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 687006519,
      "version": 259,
      "versionNonce": 1741537591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w9WGqQyVuehgX77xgU62P",
          "type": "arrow"
        },
        {
          "id": "oTsxjdwAufLbELEdaWpaS",
          "type": "arrow"
        }
      ],
      "updated": 1772976298595,
      "link": null,
      "locked": false
    },
    {
      "id": "aCVB0gbnuXS-rBS_xg2gl",
      "type": "text",
      "x": 64,
      "y": -32.5,
      "width": 421.43876724243137,
      "height": 48.99999999999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2015957079,
      "version": 201,
      "versionNonce": 1226594999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976287532,
      "link": null,
      "locked": false,
      "text": "udp包 源ip 192.168.31.110 目标 192.168.31.111\n这个pod数据包作为data",
      "fontSize": 19.59999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "udp包 源ip 192.168.31.110 目标 192.168.31.111\n这个pod数据包作为data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfzLZLqlLXWV0HbPL7NbS",
      "type": "text",
      "x": 1040,
      "y": -330.5,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 405158937,
      "version": 3,
      "versionNonce": 1249254455,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772976233845,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLTw6B3iz9q0FBhe2x9cw",
      "type": "text",
      "x": 192,
      "y": -255.5,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1413991513,
      "version": 3,
      "versionNonce": 1474478071,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772976246122,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9WGqQyVuehgX77xgU62P",
      "type": "arrow",
      "x": 181.77303812316705,
      "y": 233.99999999999997,
      "width": 46.623912314155234,
      "height": 159.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 436740631,
      "version": 74,
      "versionNonce": 665174137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976294770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.623912314155234,
          -159.99999999999997
        ]
      ],
      "startBinding": {
        "elementId": "eth0L",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "p8eT6FZld7-CvSoWAGlob",
        "mode": "orbit",
        "fixedPoint": [
          0.2120312703882473,
          0.7879687296117527
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oTsxjdwAufLbELEdaWpaS",
      "type": "arrow",
      "x": 731.0843793477387,
      "y": 74,
      "width": 125.91562065226128,
      "height": 169.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 841983447,
      "version": 109,
      "versionNonce": 566962007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976300251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.91562065226128,
          169.5
        ]
      ],
      "startBinding": {
        "elementId": "p8eT6FZld7-CvSoWAGlob",
        "mode": "orbit",
        "fixedPoint": [
          0.6983230040102101,
          0.6983230040102101
        ]
      },
      "endBinding": {
        "elementId": "eth0R",
        "mode": "inside",
        "fixedPoint": [
          0.4785714285714286,
          0.07
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}