{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kubelet",
      "type": "rectangle",
      "x": 560,
      "y": 20,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1214306980,
      "version": 2,
      "versionNonce": 943095452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yz0kl2ifGGAbeVoNQcx8Q"
        }
      ],
      "updated": 1772977170971,
      "link": null,
      "locked": false
    },
    {
      "id": "docker",
      "type": "rectangle",
      "x": 60,
      "y": 20,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 246059420,
      "version": 2,
      "versionNonce": 1802193188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZOtf_Qmlqp-Zu04oDPVdD"
        }
      ],
      "updated": 1772977170971,
      "link": null,
      "locked": false
    },
    {
      "id": "ctr",
      "type": "rectangle",
      "x": 210,
      "y": 20,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1949689380,
      "version": 2,
      "versionNonce": 1252281116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m7JBdicXODi_CHsAkTMcQ"
        }
      ],
      "updated": 1772977170971,
      "link": null,
      "locked": false
    },
    {
      "id": "aKubCri",
      "type": "arrow",
      "x": 635,
      "y": 75.5,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2132672028,
      "version": 2,
      "versionNonce": 1492026532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977170971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cri",
      "type": "rectangle",
      "x": 560,
      "y": 125,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 140345764,
      "version": 2,
      "versionNonce": 1453623196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5-tKFP4_7ejrg1eX2_uq"
        }
      ],
      "updated": 1772977170971,
      "link": null,
      "locked": false
    },
    {
      "id": "aDocker",
      "type": "arrow",
      "x": 125.5,
      "y": 75.5,
      "width": 224,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1466948252,
      "version": 2,
      "versionNonce": 964579364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977170971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224,
          144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aCtr",
      "type": "arrow",
      "x": 275.5,
      "y": 75.5,
      "width": 74,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2080746788,
      "version": 2,
      "versionNonce": 1617507356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977170971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aCri",
      "type": "arrow",
      "x": 634.5,
      "y": 180.5,
      "width": 284,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1917986588,
      "version": 2,
      "versionNonce": 487107492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977170971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "taskApi",
      "type": "rectangle",
      "x": 200,
      "y": 220,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 815556772,
      "version": 2,
      "versionNonce": 367284380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fs7BJGZUABKQRUM-0X2xB"
        }
      ],
      "updated": 1772977170971,
      "link": null,
      "locked": false
    },
    {
      "id": "aShimStart",
      "type": "arrow",
      "x": 289.5,
      "y": 280.5,
      "width": 139,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 70706076,
      "version": 2,
      "versionNonce": 1706792740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977170971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aShimRpc",
      "type": "arrow",
      "x": 450.5,
      "y": 280.5,
      "width": 139,
      "height": 79,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 701477924,
      "version": 2,
      "versionNonce": 382197020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WMIUVNdtxYXNJMETttXTF"
        }
      ],
      "updated": 1772977170971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "shimStart",
      "type": "rectangle",
      "x": 50,
      "y": 360,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1666191388,
      "version": 2,
      "versionNonce": 332452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1awiaCJKPt2wJVfhxQ2qz"
        }
      ],
      "updated": 1772977170971,
      "link": null,
      "locked": false
    },
    {
      "id": "shimRun",
      "type": "rectangle",
      "x": 460,
      "y": 360,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1166905252,
      "version": 4,
      "versionNonce": 1358321427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CZMr_ev7-NGZ-x-YbRkpn"
        },
        {
          "id": "KXX9mTsWaibqoO1XkCcj-",
          "type": "arrow"
        },
        {
          "id": "_KQnGe4dIJy5OYQzyMgvG",
          "type": "arrow"
        }
      ],
      "updated": 1772977245338,
      "link": null,
      "locked": false
    },
    {
      "id": "aShimToShim",
      "type": "arrow",
      "x": 280.5,
      "y": 390,
      "width": 179,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1334815900,
      "version": 2,
      "versionNonce": 445849124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977170971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aShimRunDown",
      "type": "arrow",
      "x": 575,
      "y": 420.5,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1946417956,
      "version": 3,
      "versionNonce": 1281684029,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772977221282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "runcStart",
      "type": "rectangle",
      "x": 465,
      "y": 591,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 984070428,
      "version": 68,
      "versionNonce": 1219581533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xIfTsY5fAOimGoS-0X1tl"
        },
        {
          "id": "KXX9mTsWaibqoO1XkCcj-",
          "type": "arrow"
        },
        {
          "id": "b1OceUjJWfv_MQv0S9Tdl",
          "type": "arrow"
        }
      ],
      "updated": 1772977234177,
      "link": null,
      "locked": false
    },
    {
      "id": "aRuncToInit",
      "type": "arrow",
      "x": 472.5,
      "y": 621,
      "width": 214,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1872819876,
      "version": 59,
      "versionNonce": 1574513885,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772977232097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "runcInit",
      "type": "rectangle",
      "x": 63,
      "y": 591,
      "width": 195,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 269104540,
      "version": 60,
      "versionNonce": 1055886227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y--VnOAef1rntQ1ZzJ14z"
        },
        {
          "id": "b1OceUjJWfv_MQv0S9Tdl",
          "type": "arrow"
        },
        {
          "id": "_KQnGe4dIJy5OYQzyMgvG",
          "type": "arrow"
        }
      ],
      "updated": 1772977246829,
      "link": null,
      "locked": false
    },
    {
      "id": "aAdopt",
      "type": "arrow",
      "x": 164,
      "y": 420.5,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1964147236,
      "version": 4,
      "versionNonce": 215077683,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "u4AxXMgy3mU3sW5Do_6BR"
        }
      ],
      "updated": 1772977215811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aInitDown",
      "type": "arrow",
      "x": 161,
      "y": 651.5,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2095653404,
      "version": 58,
      "versionNonce": 1344914803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r4zz0F8SxJZRX7No1awLC"
        }
      ],
      "updated": 1772977213757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sleep",
      "type": "rectangle",
      "x": 68,
      "y": 716,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "#b91c1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2068225444,
      "version": 58,
      "versionNonce": 1951833875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oTg2L-i-nMvI6TM749N10"
        }
      ],
      "updated": 1772977213757,
      "link": null,
      "locked": false
    },
    {
      "id": "yz0kl2ifGGAbeVoNQcx8Q",
      "type": "text",
      "x": 607.0960235595703,
      "y": 37.5,
      "width": 55.807952880859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2077289508,
      "version": 3,
      "versionNonce": 1692004772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977170971,
      "link": null,
      "locked": false,
      "text": "kubelet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kubelet",
      "originalText": "kubelet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOtf_Qmlqp-Zu04oDPVdD",
      "type": "text",
      "x": 99.47201538085938,
      "y": 37.5,
      "width": 51.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 849856420,
      "version": 3,
      "versionNonce": 1664248476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977170971,
      "link": null,
      "locked": false,
      "text": "docker",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "docker",
      "originalText": "docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7JBdicXODi_CHsAkTMcQ",
      "type": "text",
      "x": 263.24800872802734,
      "y": 37.5,
      "width": 23.503982543945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 823604004,
      "version": 3,
      "versionNonce": 1869880612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977170971,
      "link": null,
      "locked": false,
      "text": "ctr",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctr",
      "originalText": "ctr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5-tKFP4_7ejrg1eX2_uq",
      "type": "text",
      "x": 625.5600051879883,
      "y": 142.5,
      "width": 18.879989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 361574052,
      "version": 3,
      "versionNonce": 121812764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977170971,
      "link": null,
      "locked": false,
      "text": "cri",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cri",
      "originalText": "cri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fs7BJGZUABKQRUM-0X2xB",
      "type": "text",
      "x": 306.58155822753906,
      "y": 239.375,
      "width": 126.83688354492188,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 12040740,
      "version": 3,
      "versionNonce": 213702820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977170971,
      "link": null,
      "locked": false,
      "text": "create task api",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "taskApi",
      "originalText": "create task api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMIUVNdtxYXNJMETttXTF",
      "type": "text",
      "x": 510.5555191040039,
      "y": 311.875,
      "width": 18.888961791992188,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1300551076,
      "version": 3,
      "versionNonce": 1284862876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977170971,
      "link": null,
      "locked": false,
      "text": "rpc",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aShimRpc",
      "originalText": "rpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1awiaCJKPt2wJVfhxQ2qz",
      "type": "text",
      "x": 90.95408630371094,
      "y": 381.25,
      "width": 148.09182739257812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1226998052,
      "version": 3,
      "versionNonce": 140649508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977170971,
      "link": null,
      "locked": false,
      "text": "containerd-shim start",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shimStart",
      "originalText": "containerd-shim start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZMr_ev7-NGZ-x-YbRkpn",
      "type": "text",
      "x": 513.8690643310547,
      "y": 381.25,
      "width": 122.26187133789062,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1795079332,
      "version": 3,
      "versionNonce": 1096589340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977170971,
      "link": null,
      "locked": false,
      "text": "containerd-shim ...",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shimRun",
      "originalText": "containerd-shim ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIfTsY5fAOimGoS-0X1tl",
      "type": "text",
      "x": 539.5440368652344,
      "y": 611,
      "width": 80.91192626953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 214403108,
      "version": 67,
      "versionNonce": 1216365405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977230300,
      "link": null,
      "locked": false,
      "text": "runc start",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "runcStart",
      "originalText": "runc start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y--VnOAef1rntQ1ZzJ14z",
      "type": "text",
      "x": 128.84402465820312,
      "y": 611,
      "width": 63.31195068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 577430436,
      "version": 59,
      "versionNonce": 100284371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977213757,
      "link": null,
      "locked": false,
      "text": "runc init",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "runcInit",
      "originalText": "runc init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4AxXMgy3mU3sW5Do_6BR",
      "type": "text",
      "x": 139,
      "y": 446.875,
      "width": 52,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1914097444,
      "version": 4,
      "versionNonce": 1078881661,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772977215811,
      "link": null,
      "locked": false,
      "text": "收养进程",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAdopt",
      "originalText": "收养进程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4zz0F8SxJZRX7No1awLC",
      "type": "text",
      "x": 96,
      "y": 574.375,
      "width": 104,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1278823076,
      "version": 3,
      "versionNonce": 1255164188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977170971,
      "link": null,
      "locked": false,
      "text": "替换容器启动命令",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aInitDown",
      "originalText": "替换容器启动命令",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oTg2L-i-nMvI6TM749N10",
      "type": "text",
      "x": 119.58901977539062,
      "y": 737.25,
      "width": 96.82196044921875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1132484132,
      "version": 59,
      "versionNonce": 1559708851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977213757,
      "link": null,
      "locked": false,
      "text": "sleep 3000",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sleep",
      "originalText": "sleep 3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXX9mTsWaibqoO1XkCcj-",
      "type": "arrow",
      "x": 575.1984385964913,
      "y": 426,
      "width": 4.649122807017534,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1924220669,
      "version": 80,
      "versionNonce": 1773785021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772977230301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.649122807017534,
          159
        ]
      ],
      "startBinding": {
        "elementId": "shimRun",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "runcStart",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "b1OceUjJWfv_MQv0S9Tdl",
      "type": "arrow",
      "x": 459,
      "y": 621.006,
      "width": 195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 121211197,
      "version": 74,
      "versionNonce": 1054917789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772977235265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          0
        ]
      ],
      "startBinding": {
        "elementId": "runcStart",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "runcInit",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_KQnGe4dIJy5OYQzyMgvG",
      "type": "arrow",
      "x": 544.4735586526656,
      "y": 426,
      "width": 369.9920928834777,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1116089907,
      "version": 121,
      "versionNonce": 1568575581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lC4cpCRH-nhPEurFMd3X9"
        }
      ],
      "updated": 1772977259063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -369.9920928834777,
          159
        ]
      ],
      "startBinding": {
        "elementId": "shimRun",
        "mode": "orbit",
        "fixedPoint": [
          0.6440544412607482,
          0.6440544412607484
        ]
      },
      "endBinding": {
        "elementId": "runcInit",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lC4cpCRH-nhPEurFMd3X9",
      "type": "text",
      "x": 327.4775122109267,
      "y": 495.5,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1473741885,
      "version": 42,
      "versionNonce": 2029557757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772977257133,
      "link": null,
      "locked": false,
      "text": "收养进程",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KQnGe4dIJy5OYQzyMgvG",
      "originalText": "收养进程",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}