{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "physTitle",
      "type": "text",
      "x": 320,
      "y": 10,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 630608075,
      "version": 2,
      "versionNonce": 1594893733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975832634,
      "link": null,
      "locked": false,
      "text": "物理机",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物理机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "physBox",
      "type": "rectangle",
      "x": 42,
      "y": 47,
      "width": 700,
      "height": 500,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1649161573,
      "version": 10,
      "versionNonce": 570747565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975881125,
      "link": null,
      "locked": false
    },
    {
      "id": "TDZ54oZk8nIScjCJxRFnM",
      "type": "text",
      "x": 388.8000030517578,
      "y": 287,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 154740653,
      "version": 3,
      "versionNonce": 1983040547,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772975878647,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "physBox",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "docker0",
      "type": "rectangle",
      "x": 80,
      "y": 70,
      "width": 620,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1606942571,
      "version": 2,
      "versionNonce": 933636357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pCRxslcbAqetz4dSbT9aI"
        }
      ],
      "updated": 1772975832634,
      "link": null,
      "locked": false
    },
    {
      "id": "veth1",
      "type": "rectangle",
      "x": 100,
      "y": 143,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1615478981,
      "version": 30,
      "versionNonce": 1609377773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQQFt132NBFPWT1iYU--Q"
        },
        {
          "id": "Mj-YRdeO3X9KIFS5jiwg-",
          "type": "arrow"
        }
      ],
      "updated": 1772975893221,
      "link": null,
      "locked": false
    },
    {
      "id": "veth2",
      "type": "rectangle",
      "x": 459,
      "y": 144,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1359665675,
      "version": 33,
      "versionNonce": 713680813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kjlUTwcz7UXDcJ3rJhmNV"
        },
        {
          "id": "aBPGo6zMMsgAgCuiU2bSX",
          "type": "arrow"
        }
      ],
      "updated": 1772975907734,
      "link": null,
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 200,
      "y": 225.5,
      "width": 0,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1026547749,
      "version": 5,
      "versionNonce": 1818396237,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772975856855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2qwMhVbzwA5uhG2FeeWlS",
      "type": "text",
      "x": 196.8000030517578,
      "y": 265,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1009159075,
      "version": 3,
      "versionNonce": 1301726605,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772975855710,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 560,
      "y": 225.5,
      "width": 0,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1448698027,
      "version": 3,
      "versionNonce": 485914787,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772975858296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "container1",
      "type": "rectangle",
      "x": 80,
      "y": 325,
      "width": 240,
      "height": 180,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1592431493,
      "version": 2,
      "versionNonce": 1331158795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975832634,
      "link": null,
      "locked": false
    },
    {
      "id": "eth1",
      "type": "text",
      "x": 136,
      "y": 332,
      "width": 117.35989379882812,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1230902091,
      "version": 173,
      "versionNonce": 872343597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mj-YRdeO3X9KIFS5jiwg-",
          "type": "arrow"
        }
      ],
      "updated": 1772975891496,
      "link": null,
      "locked": false,
      "text": "etho(172.17.0.3)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etho(172.17.0.3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1name",
      "type": "text",
      "x": 140,
      "y": 460,
      "width": 63.98394775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 297261797,
      "version": 2,
      "versionNonce": 1857930667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975832634,
      "link": null,
      "locked": false,
      "text": "docker-1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "container2",
      "type": "rectangle",
      "x": 440,
      "y": 325,
      "width": 240,
      "height": 180,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1785950699,
      "version": 17,
      "versionNonce": 1857402797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975902442,
      "link": null,
      "locked": false
    },
    {
      "id": "eth2",
      "type": "text",
      "x": 505,
      "y": 333,
      "width": 118.73989868164062,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1042626117,
      "version": 80,
      "versionNonce": 682073357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aBPGo6zMMsgAgCuiU2bSX",
          "type": "arrow"
        }
      ],
      "updated": 1772975906102,
      "link": null,
      "locked": false,
      "text": "etho(172.17.0.2)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etho(172.17.0.2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2name",
      "type": "text",
      "x": 500,
      "y": 460,
      "width": 63.98394775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 178519179,
      "version": 2,
      "versionNonce": 1051911653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975832634,
      "link": null,
      "locked": false,
      "text": "docker-1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCRxslcbAqetz4dSbT9aI",
      "type": "text",
      "x": 355.3050231933594,
      "y": 93.75,
      "width": 69.38995361328125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1724028651,
      "version": 3,
      "versionNonce": 267770571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975832634,
      "link": null,
      "locked": false,
      "text": "docker0",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "docker0",
      "originalText": "docker0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQQFt132NBFPWT1iYU--Q",
      "type": "text",
      "x": 141.83006286621094,
      "y": 159.25,
      "width": 116.33987426757812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1539735947,
      "version": 30,
      "versionNonce": 782999651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975842083,
      "link": null,
      "locked": false,
      "text": "veth1fc062f@if9",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "veth1",
      "originalText": "veth1fc062f@if9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjlUTwcz7UXDcJ3rJhmNV",
      "type": "text",
      "x": 500.0670623779297,
      "y": 160.25,
      "width": 117.86587524414062,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1781798955,
      "version": 32,
      "versionNonce": 1523530787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975903533,
      "link": null,
      "locked": false,
      "text": "veth6bc75d9@if7",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "veth2",
      "originalText": "veth6bc75d9@if7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W0au6ZoDPvxlf8-8S3KIy",
      "type": "rectangle",
      "x": 163,
      "y": 294,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1961732429,
      "version": 49,
      "versionNonce": 1797383021,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772975882849,
      "link": null,
      "locked": false
    },
    {
      "id": "Mj-YRdeO3X9KIFS5jiwg-",
      "type": "arrow",
      "x": 194.82952943509417,
      "y": 325.99999999999994,
      "width": 2.170470564905827,
      "height": 137.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 718981389,
      "version": 109,
      "versionNonce": 986112397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772975893221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.170470564905827,
          -137.99999999999994
        ]
      ],
      "startBinding": {
        "elementId": "eth1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "veth1",
        "mode": "inside",
        "fixedPoint": [
          0.485,
          0.9
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rSfxz0gNHl4Kirt2cWqbb",
      "type": "arrow",
      "x": 564.1503777192919,
      "y": 327.00000000000006,
      "width": 4.898932107895234,
      "height": 127.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 542678179,
      "version": 85,
      "versionNonce": 314300643,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772975903532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.898932107895234,
          -127.00000000000006
        ]
      ],
      "startBinding": {
        "elementId": "eth2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "veth2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aBPGo6zMMsgAgCuiU2bSX",
      "type": "arrow",
      "x": 564.1503777192919,
      "y": 327.00000000000006,
      "width": 4.898932107895234,
      "height": 127.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 450187757,
      "version": 122,
      "versionNonce": 468752717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772975907734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.898932107895234,
          -127.00000000000006
        ]
      ],
      "startBinding": {
        "elementId": "eth2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "veth2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}