{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "actor",
      "type": "ellipse",
      "x": 30,
      "y": 155,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1530690285,
      "version": 2,
      "versionNonce": 133333229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false
    },
    {
      "id": "actorLabel",
      "type": "text",
      "x": 32,
      "y": 200,
      "width": 38.429962158203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1628354147,
      "version": 2,
      "versionNonce": 119804003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "text": "Actor",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGetB",
      "type": "arrow",
      "x": 70.5,
      "y": 175,
      "width": 119,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 86545741,
      "version": 2,
      "versionNonce": 2033048397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZTALIaniQOV18pYKV8oGu"
        }
      ],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "findRev",
      "type": "rectangle",
      "x": 190,
      "y": 140,
      "width": 260,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 793768451,
      "version": 2,
      "versionNonce": 1571425283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n5yb9IAMUbl0l0oMp22Lr"
        }
      ],
      "updated": 1772977406599,
      "link": null,
      "locked": false
    },
    {
      "id": "aToTree",
      "type": "arrow",
      "x": 320,
      "y": 215.5,
      "width": 0,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 593650605,
      "version": 2,
      "versionNonce": 852421037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aTobolt",
      "type": "arrow",
      "x": 450.5,
      "y": 175,
      "width": 229,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 86555043,
      "version": 2,
      "versionNonce": 1429181347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "getBolt",
      "type": "rectangle",
      "x": 680,
      "y": 140,
      "width": 280,
      "height": 75,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1242785293,
      "version": 2,
      "versionNonce": 100609037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WP1YblrrkdfoStHXT7aom"
        }
      ],
      "updated": 1772977406599,
      "link": null,
      "locked": false
    },
    {
      "id": "aToBoltDb",
      "type": "arrow",
      "x": 820,
      "y": 215.5,
      "width": 0,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 533171523,
      "version": 2,
      "versionNonce": 1038296899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "replyLabel",
      "type": "text",
      "x": 320,
      "y": 25,
      "width": 74.31190490722656,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1278549101,
      "version": 2,
      "versionNonce": 1656234605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "text": "reply /b t5",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reply /b t5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aReply1",
      "type": "arrow",
      "x": 819.5,
      "y": 45,
      "width": 749,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 311094499,
      "version": 2,
      "versionNonce": 1579370211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -749,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aReply2",
      "type": "arrow",
      "x": 820,
      "y": 139.5,
      "width": 0,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1636894413,
      "version": 2,
      "versionNonce": 2109951181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "aReply3",
      "type": "arrow",
      "x": 70,
      "y": 45.5,
      "width": 0,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 16865411,
      "version": 2,
      "versionNonce": 746484355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "treeBox",
      "type": "rectangle",
      "x": 30,
      "y": 415,
      "width": 460,
      "height": 390,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 213951789,
      "version": 2,
      "versionNonce": 918170413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false
    },
    {
      "id": "treeLabel",
      "type": "text",
      "x": 195,
      "y": 425,
      "width": 72.35194396972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 417943587,
      "version": 2,
      "versionNonce": 1236478499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "text": "treeindex",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "treeindex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "root",
      "type": "rectangle",
      "x": 215,
      "y": 455,
      "width": 100,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1093498765,
      "version": 2,
      "versionNonce": 1040596365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LBEizamVD3iSaSHzrZi2z"
        }
      ],
      "updated": 1772977406599,
      "link": null,
      "locked": false
    },
    {
      "id": "tL",
      "type": "arrow",
      "x": 254.5,
      "y": 500.5,
      "width": 74,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1278301123,
      "version": 2,
      "versionNonce": 984608195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "tM",
      "type": "arrow",
      "x": 265,
      "y": 500.5,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1225850349,
      "version": 2,
      "versionNonce": 2061566957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "tR",
      "type": "arrow",
      "x": 275.5,
      "y": 500.5,
      "width": 74,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1257759587,
      "version": 2,
      "versionNonce": 1653816675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "nodeA",
      "type": "rectangle",
      "x": 130,
      "y": 555,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1802811469,
      "version": 2,
      "versionNonce": 827588173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SdIR7IDZgdPzkfNISyidl"
        }
      ],
      "updated": 1772977406599,
      "link": null,
      "locked": false
    },
    {
      "id": "nodeB",
      "type": "rectangle",
      "x": 225,
      "y": 555,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1032552195,
      "version": 2,
      "versionNonce": 1017878787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tvhp7wXiCA0_9h9bDYMlH"
        }
      ],
      "updated": 1772977406599,
      "link": null,
      "locked": false
    },
    {
      "id": "nodeZ",
      "type": "rectangle",
      "x": 320,
      "y": 555,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1379018413,
      "version": 2,
      "versionNonce": 1748544685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "70JxYo5C4YX7mxq-Xs3YS"
        }
      ],
      "updated": 1772977406599,
      "link": null,
      "locked": false
    },
    {
      "id": "keyInfo",
      "type": "rectangle",
      "x": 60,
      "y": 635,
      "width": 370,
      "height": 140,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1047176867,
      "version": 2,
      "versionNonce": 1450672291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "STUyB1ZN6TPw_yf4CpjuK"
        }
      ],
      "updated": 1772977406599,
      "link": null,
      "locked": false
    },
    {
      "id": "boltBox",
      "type": "rectangle",
      "x": 560,
      "y": 415,
      "width": 560,
      "height": 390,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 804440333,
      "version": 2,
      "versionNonce": 255364877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false
    },
    {
      "id": "boltLabel",
      "type": "text",
      "x": 795,
      "y": 425,
      "width": 49.487945556640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 339991107,
      "version": 2,
      "versionNonce": 161838147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "text": "boltdb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boltdb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRoot",
      "type": "rectangle",
      "x": 740,
      "y": 455,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 640687981,
      "version": 2,
      "versionNonce": 1691166061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5GAoQWLyPN9ebf9-surN3"
        }
      ],
      "updated": 1772977406599,
      "link": null,
      "locked": false
    },
    {
      "id": "bLa",
      "type": "arrow",
      "x": 789.5,
      "y": 500.5,
      "width": 129,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 737516003,
      "version": 2,
      "versionNonce": 1981019107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "bMa",
      "type": "arrow",
      "x": 820,
      "y": 500.5,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1798547917,
      "version": 2,
      "versionNonce": 473952205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "bRa",
      "type": "arrow",
      "x": 850.5,
      "y": 500.5,
      "width": 129,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1385063811,
      "version": 2,
      "versionNonce": 1003585411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "bn1",
      "type": "rectangle",
      "x": 580,
      "y": 550,
      "width": 155,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 806807597,
      "version": 2,
      "versionNonce": 1135242797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WybGq5hm9dyE45NuAk0L9"
        }
      ],
      "updated": 1772977406599,
      "link": null,
      "locked": false
    },
    {
      "id": "bn2",
      "type": "rectangle",
      "x": 748,
      "y": 550,
      "width": 155,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 793558307,
      "version": 2,
      "versionNonce": 1964807971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wLwNGUE2odfE5dlQapKyd"
        }
      ],
      "updated": 1772977406599,
      "link": null,
      "locked": false
    },
    {
      "id": "bn3",
      "type": "rectangle",
      "x": 910,
      "y": 550,
      "width": 165,
      "height": 42,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1187207821,
      "version": 2,
      "versionNonce": 1777737869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2isvrFdodaj9Orq0UjSH_"
        }
      ],
      "updated": 1772977406599,
      "link": null,
      "locked": false
    },
    {
      "id": "boltVal",
      "type": "rectangle",
      "x": 645,
      "y": 640,
      "width": 390,
      "height": 120,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2107580611,
      "version": 2,
      "versionNonce": 1885584067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OdGDs0bEy0_7-yHnSVNqZ"
        }
      ],
      "updated": 1772977406599,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTALIaniQOV18pYKV8oGu",
      "type": "text",
      "x": 109.4535140991211,
      "y": 166.875,
      "width": 41.09297180175781,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 81561325,
      "version": 3,
      "versionNonce": 151008717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "text": "get /b",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aGetB",
      "originalText": "get /b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5yb9IAMUbl0l0oMp22Lr",
      "type": "text",
      "x": 230.0140380859375,
      "y": 161.25,
      "width": 179.971923828125,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 384246093,
      "version": 3,
      "versionNonce": 782276995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "text": "根据现在的 revsion=21 查找最\n近的 revision 号码 {19，0}",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "findRev",
      "originalText": "根据现在的 revsion=21 查找最\n近的 revision 号码 {19，0}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WP1YblrrkdfoStHXT7aom",
      "type": "text",
      "x": 729.5655899047852,
      "y": 161.25,
      "width": 180.8688201904297,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 359624621,
      "version": 3,
      "versionNonce": 2087842861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "text": "根据 {19,0,false} 获取 boltdb\n中 value 值（protobuf）",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "getBolt",
      "originalText": "根据 {19,0,false} 获取 boltdb\n中 value 值（protobuf）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBEizamVD3iSaSHzrZi2z",
      "type": "text",
      "x": 245.91802215576172,
      "y": 468.75,
      "width": 38.16395568847656,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 245297677,
      "version": 3,
      "versionNonce": 855142691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "text": "/root",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "root",
      "originalText": "/root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdIR7IDZgdPzkfNISyidl",
      "type": "text",
      "x": 157.39100646972656,
      "y": 566.25,
      "width": 15.217987060546875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 258943085,
      "version": 3,
      "versionNonce": 1809639053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "text": "/a",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nodeA",
      "originalText": "/a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvhp7wXiCA0_9h9bDYMlH",
      "type": "text",
      "x": 252.1880111694336,
      "y": 566.25,
      "width": 15.623977661132812,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1235849933,
      "version": 3,
      "versionNonce": 2041861315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "text": "/b",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nodeB",
      "originalText": "/b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70JxYo5C4YX7mxq-Xs3YS",
      "type": "text",
      "x": 347.06900787353516,
      "y": 566.25,
      "width": 15.861984252929688,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2045227309,
      "version": 3,
      "versionNonce": 1778027757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "text": "/z",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nodeZ",
      "originalText": "/z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STUyB1ZN6TPw_yf4CpjuK",
      "type": "text",
      "x": 136.0601577758789,
      "y": 672.5,
      "width": 217.8796844482422,
      "height": 65,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 227738509,
      "version": 3,
      "versionNonce": 846382179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "text": "key: /b\nmodified: {19,0}\ngenerations: [{ver:1,created:{17,0},\nrevs:[{17,0},{19,0}]}]",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keyInfo",
      "originalText": "key: /b\nmodified: {19,0}\ngenerations: [{ver:1,created:{17,0},\nrevs:[{17,0},{19,0}]}]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GAoQWLyPN9ebf9-surN3",
      "type": "text",
      "x": 764.9440841674805,
      "y": 470,
      "width": 110.11183166503906,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 149228013,
      "version": 3,
      "versionNonce": 1985242957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "text": "{10,0,false}(bytes)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRoot",
      "originalText": "{10,0,false}(bytes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WybGq5hm9dyE45NuAk0L9",
      "type": "text",
      "x": 603.9260787963867,
      "y": 563.5,
      "width": 107.14784240722656,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 753353805,
      "version": 3,
      "versionNonce": 352468995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "text": "{9,0,false}{bytes}",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bn1",
      "originalText": "{9,0,false}{bytes}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLwNGUE2odfE5dlQapKyd",
      "type": "text",
      "x": 771.2780838012695,
      "y": 563.5,
      "width": 108.44383239746094,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1567830701,
      "version": 3,
      "versionNonce": 1665398189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "text": "{13,0,true}{bytes}",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bn2",
      "originalText": "{13,0,true}{bytes}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2isvrFdodaj9Orq0UjSH_",
      "type": "text",
      "x": 936.18408203125,
      "y": 563.5,
      "width": 112.6318359375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1194480909,
      "version": 4,
      "versionNonce": 519137820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977446151,
      "link": null,
      "locked": false,
      "text": "{19,0,false}{bytes}",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bn3",
      "originalText": "{19,0,false}{bytes}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OdGDs0bEy0_7-yHnSVNqZ",
      "type": "text",
      "x": 745.4901275634766,
      "y": 675.625,
      "width": 189.01974487304688,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1167993709,
      "version": 3,
      "versionNonce": 2079504397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772977406599,
      "link": null,
      "locked": false,
      "text": "{19,0,false}:\n{key:/b,value:t5,\nmod_revision:{19,0},version:2}",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boltVal",
      "originalText": "{19,0,false}:\n{key:/b,value:t5,\nmod_revision:{19,0},version:2}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}