{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 220,
      "y": 5,
      "width": 132,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 941269485,
      "version": 4,
      "versionNonce": 469972387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975697290,
      "link": null,
      "locked": false,
      "text": "网络分层模型",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网络分层模型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "app",
      "type": "rectangle",
      "x": 40,
      "y": 45,
      "width": 560,
      "height": 90,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1707769699,
      "version": 2,
      "versionNonce": 1380709955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UTwmTtk2xlhfeoX4c68k0"
        }
      ],
      "updated": 1772975692946,
      "link": null,
      "locked": false
    },
    {
      "id": "transport",
      "type": "rectangle",
      "x": 40,
      "y": 155,
      "width": 560,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 296344653,
      "version": 2,
      "versionNonce": 1095222125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cf3zWGNk_E7reqml_sExx"
        }
      ],
      "updated": 1772975692946,
      "link": null,
      "locked": false
    },
    {
      "id": "network",
      "type": "rectangle",
      "x": 40,
      "y": 265,
      "width": 560,
      "height": 90,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 464165635,
      "version": 2,
      "versionNonce": 714749411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WfHhpaJzR7noHHC_X6EdV"
        }
      ],
      "updated": 1772975692946,
      "link": null,
      "locked": false
    },
    {
      "id": "datalink",
      "type": "rectangle",
      "x": 40,
      "y": 375,
      "width": 560,
      "height": 90,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1042467501,
      "version": 2,
      "versionNonce": 196529613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fT30trqnhgOdU2ZUI4X-h"
        }
      ],
      "updated": 1772975692946,
      "link": null,
      "locked": false
    },
    {
      "id": "physical",
      "type": "rectangle",
      "x": 40,
      "y": 485,
      "width": 560,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1111900835,
      "version": 2,
      "versionNonce": 1245675907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1lCWRyrC7TphEfTtI52e"
        }
      ],
      "updated": 1772975692946,
      "link": null,
      "locked": false
    },
    {
      "id": "UTwmTtk2xlhfeoX4c68k0",
      "type": "text",
      "x": 195.01705169677734,
      "y": 78.75,
      "width": 249.9658966064453,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 479562797,
      "version": 3,
      "versionNonce": 450318349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975692946,
      "link": null,
      "locked": false,
      "text": "应用层（http websocket ...）",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app",
      "originalText": "应用层（http websocket ...）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cf3zWGNk_E7reqml_sExx",
      "type": "text",
      "x": 241.84400939941406,
      "y": 188.75,
      "width": 156.31198120117188,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1942847117,
      "version": 3,
      "versionNonce": 487539523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975692946,
      "link": null,
      "locked": false,
      "text": "传输层（tcp udp）",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "transport",
      "originalText": "传输层（tcp udp）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfHhpaJzR7noHHC_X6EdV",
      "type": "text",
      "x": 258.26001739501953,
      "y": 298.75,
      "width": 123.47996520996094,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1477977325,
      "version": 3,
      "versionNonce": 1894499949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975692946,
      "link": null,
      "locked": false,
      "text": "网络层（ip,...）",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "network",
      "originalText": "网络层（ip,...）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fT30trqnhgOdU2ZUI4X-h",
      "type": "text",
      "x": 233.56402587890625,
      "y": 408.75,
      "width": 172.8719482421875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2097086285,
      "version": 3,
      "versionNonce": 963371747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975692946,
      "link": null,
      "locked": false,
      "text": "数据链路层（arp,...）",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "datalink",
      "originalText": "数据链路层（arp,...）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1lCWRyrC7TphEfTtI52e",
      "type": "text",
      "x": 293,
      "y": 518.75,
      "width": 54,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1759219117,
      "version": 3,
      "versionNonce": 1306685645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975692946,
      "link": null,
      "locked": false,
      "text": "物理层",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "physical",
      "originalText": "物理层",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}