{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1929686396,
      "isDeleted": false,
      "id": "UngMY75kTjaKze7050tF-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 133,
      "height": 62,
      "seed": 1021232964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CMAw0_jNCjts1xde24npS"
        },
        {
          "id": "F2boixZEn27l7QOzsKKKb",
          "type": "arrow"
        },
        {
          "id": "pEMaKx4tanFPFsP4ykwyD",
          "type": "arrow"
        }
      ],
      "updated": 1733554258455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 788789316,
      "isDeleted": false,
      "id": "CMAw0_jNCjts1xde24npS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.890007019043,
      "y": 555.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 1471880004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733554258455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UngMY75kTjaKze7050tF-",
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 763993596,
      "isDeleted": false,
      "id": "RTUh2R2GkbCgY0ubiuRS8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5,
      "y": 749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 133,
      "height": 62,
      "seed": 2093814652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5XukyUd2h8-U5rVMq_AT0"
        },
        {
          "id": "RXP7PT_LDHAAET04uZ2F1",
          "type": "arrow"
        },
        {
          "id": "NLVs_holNaTnf44t5rLH7",
          "type": "arrow"
        }
      ],
      "updated": 1733554258455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 2145669060,
      "isDeleted": false,
      "id": "5XukyUd2h8-U5rVMq_AT0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.390007019043,
      "y": 767.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 1834304508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733554258455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTUh2R2GkbCgY0ubiuRS8",
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 75452156,
      "isDeleted": false,
      "id": "JkFD7PYmOb9XY2D9ta2Wj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 638,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 37,
      "seed": 844467012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RdYm8griUG_n71EFZopFw"
        }
      ],
      "updated": 1733554258455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 18755268,
      "isDeleted": false,
      "id": "RdYm8griUG_n71EFZopFw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.3400039672852,
      "y": 644,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 15.319992065429688,
      "height": 25,
      "seed": 1367719492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733554258455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JkFD7PYmOb9XY2D9ta2Wj",
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1244925820,
      "isDeleted": false,
      "id": "JGzbmPrKAiiMgb2ORFySi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 869.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 37,
      "seed": 1089485380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HPgF6baP3von6moIjdsOl"
        },
        {
          "id": "RXP7PT_LDHAAET04uZ2F1",
          "type": "arrow"
        }
      ],
      "updated": 1733554258455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 779335236,
      "isDeleted": false,
      "id": "HPgF6baP3von6moIjdsOl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.3400039672852,
      "y": 875.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 15.319992065429688,
      "height": 25,
      "seed": 1324896708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733554258455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JGzbmPrKAiiMgb2ORFySi",
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1793455428,
      "isDeleted": false,
      "id": "F2boixZEn27l7QOzsKKKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 39,
      "seed": 1495941956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733554258455,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UngMY75kTjaKze7050tF-",
        "focus": -0.022556390977443608,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 378663164,
      "isDeleted": false,
      "id": "RXP7PT_LDHAAET04uZ2F1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2,
      "height": 58,
      "seed": 1551200380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733554258455,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RTUh2R2GkbCgY0ubiuRS8",
        "focus": 0.015820362337330952,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JGzbmPrKAiiMgb2ORFySi",
        "focus": 0.016122189223589305,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          58
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 94531964,
      "isDeleted": false,
      "id": "Z41JQKw-fZBDtK3vdxOPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514,
      "height": 67,
      "seed": 2144273860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pEMaKx4tanFPFsP4ykwyD",
          "type": "arrow"
        }
      ],
      "updated": 1733554258455,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 802087420,
      "isDeleted": false,
      "id": "9OVZT-60LFsBe14hgLdED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 554,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 66,
      "height": 45,
      "seed": 683970044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZgAalyc4Jl0PFvqOEaMUv"
        }
      ],
      "updated": 1733554258455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 579161028,
      "isDeleted": false,
      "id": "ZgAalyc4Jl0PFvqOEaMUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.1100006103516,
      "y": 564,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 474311164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733554258455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9OVZT-60LFsBe14hgLdED",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 739852924,
      "isDeleted": false,
      "id": "HWwmbpuh4DCcxUgyitkt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 551.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 66,
      "height": 45,
      "seed": 1550753988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GQE2n1ddQMFbHrYnXxOCD"
        }
      ],
      "updated": 1733554258455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 787428164,
      "isDeleted": false,
      "id": "GQE2n1ddQMFbHrYnXxOCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.1100006103516,
      "y": 561.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 1793452100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733554258455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HWwmbpuh4DCcxUgyitkt7",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1631818492,
      "isDeleted": false,
      "id": "1MVnAVCwg5U3L-btZy3OY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955,
      "y": 550.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 66,
      "height": 45,
      "seed": 511218044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-DyDUeOoZl06TA3FfYv8J"
        }
      ],
      "updated": 1733554258455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1957702340,
      "isDeleted": false,
      "id": "-DyDUeOoZl06TA3FfYv8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.1100006103516,
      "y": 560.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 148963836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733554258455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1MVnAVCwg5U3L-btZy3OY",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 231723900,
      "isDeleted": false,
      "id": "5ICzAVql3efwoj0P_qeP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 551.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 66,
      "height": 45,
      "seed": 727192644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fzTWYEXQn9JEPi7S2XiKL"
        }
      ],
      "updated": 1733554258455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1449538116,
      "isDeleted": false,
      "id": "fzTWYEXQn9JEPi7S2XiKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.1100006103516,
      "y": 561.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 324332484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733554258455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ICzAVql3efwoj0P_qeP3",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1342178300,
      "isDeleted": false,
      "id": "3GafwJsTgR4c8Tpu2UKfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 747.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514,
      "height": 67,
      "seed": 1303780932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NLVs_holNaTnf44t5rLH7",
          "type": "arrow"
        }
      ],
      "updated": 1733554258455,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 854542788,
      "isDeleted": false,
      "id": "VHuAgDRviYpuKfmj9RnuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781,
      "y": 761.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 66,
      "height": 45,
      "seed": 291616196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kRaV_WfOgfx87Db92scXA"
        }
      ],
      "updated": 1733554258455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 769008764,
      "isDeleted": false,
      "id": "kRaV_WfOgfx87Db92scXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.1100006103516,
      "y": 771.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 447634756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733554258455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHuAgDRviYpuKfmj9RnuP",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1567191364,
      "isDeleted": false,
      "id": "xheFc8BWvtOG8GGfT70lF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870,
      "y": 759,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 66,
      "height": 45,
      "seed": 855250116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8cln-L1IXUmsLdIN8TGrt"
        }
      ],
      "updated": 1733554258455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 487863548,
      "isDeleted": false,
      "id": "8cln-L1IXUmsLdIN8TGrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1100006103516,
      "y": 769,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 1206049860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733554258456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xheFc8BWvtOG8GGfT70lF",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 355641540,
      "isDeleted": false,
      "id": "s3IFP-zfG8Ud3C4qaG3kX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 758,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 66,
      "height": 45,
      "seed": 1665577924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QDFkxSGsjsKIUQXe3jlX8"
        }
      ],
      "updated": 1733554258456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 188495228,
      "isDeleted": false,
      "id": "QDFkxSGsjsKIUQXe3jlX8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.1100006103516,
      "y": 768,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 591633220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733554258456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3IFP-zfG8Ud3C4qaG3kX",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 2112417860,
      "isDeleted": false,
      "id": "l1L-wyhgn0T8ifU0rd9c1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 759,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 66,
      "height": 45,
      "seed": 842502852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oXrRPmqXM_cLUofZ4BFzm"
        }
      ],
      "updated": 1733554258456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1703945724,
      "isDeleted": false,
      "id": "oXrRPmqXM_cLUofZ4BFzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.1100006103516,
      "y": 769,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 1052809796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733554258456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1L-wyhgn0T8ifU0rd9c1",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 903130948,
      "isDeleted": false,
      "id": "pEMaKx4tanFPFsP4ykwyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 570,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 91,
      "height": 6,
      "seed": 542353788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733554258456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UngMY75kTjaKze7050tF-",
        "focus": -0.07111801242236024,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Z41JQKw-fZBDtK3vdxOPH",
        "focus": -0.38546999237555823,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91,
          6
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1115936508,
      "isDeleted": false,
      "id": "NLVs_holNaTnf44t5rLH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669,
      "y": 782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 89,
      "height": 3,
      "seed": 788427516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733554258456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RTUh2R2GkbCgY0ubiuRS8",
        "focus": -0.010816292039885076,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "3GafwJsTgR4c8Tpu2UKfH",
        "focus": -0.3011325782811459,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89,
          3
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1748600572,
      "isDeleted": false,
      "id": "R0BOnTQUAN5DYzLEL_sDz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 356.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514,
      "height": 67,
      "seed": 1156973052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733554261932,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 703022972,
      "isDeleted": false,
      "id": "ySKN1zHrH2Qlfsn5G2K0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 370.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 66,
      "height": 45,
      "seed": 1331454588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2sAFquDAssGkvgWjdr1Ci"
        }
      ],
      "updated": 1733554261932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1627977724,
      "isDeleted": false,
      "id": "2sAFquDAssGkvgWjdr1Ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.1100006103516,
      "y": 380.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 1864545020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733554261932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySKN1zHrH2Qlfsn5G2K0C",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 429955196,
      "isDeleted": false,
      "id": "drI85QLQ8XnjTol1Sy58d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 368,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 66,
      "height": 45,
      "seed": 1389032316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WE9uzEsa4VtTPX2QKjWiA"
        }
      ],
      "updated": 1733554261932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 259008764,
      "isDeleted": false,
      "id": "WE9uzEsa4VtTPX2QKjWiA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.1100006103516,
      "y": 378,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 144122876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733554261932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "drI85QLQ8XnjTol1Sy58d",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 905554300,
      "isDeleted": false,
      "id": "CppatHtnQRLtbqlTzHpeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 367,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 66,
      "height": 45,
      "seed": 109659260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oBoTaYioKm7JGuM6TBYyD"
        }
      ],
      "updated": 1733554261932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1082071548,
      "isDeleted": false,
      "id": "oBoTaYioKm7JGuM6TBYyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.1100006103516,
      "y": 377,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 845370620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733554261932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CppatHtnQRLtbqlTzHpeY",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 704805500,
      "isDeleted": false,
      "id": "SFcyyuAS6w5YW3hMld6um",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 368,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 66,
      "height": 45,
      "seed": 1772574076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SiK4OBYa5jXc6yJ27GpYm"
        }
      ],
      "updated": 1733554261932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1027984124,
      "isDeleted": false,
      "id": "SiK4OBYa5jXc6yJ27GpYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1100006103516,
      "y": 378,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 160908796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733554261932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFcyyuAS6w5YW3hMld6um",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 483068796,
      "isDeleted": false,
      "id": "AOr-WyxsrlaoPuupOV3_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 368.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 66,
      "height": 45,
      "seed": 1104214908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F_6yG_Ykzz_NSkULaqxyF"
        }
      ],
      "updated": 1733554261932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1255422972,
      "isDeleted": false,
      "id": "F_6yG_Ykzz_NSkULaqxyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.1100006103516,
      "y": 378.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 15.779998779296875,
      "height": 25,
      "seed": 966536188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733554261932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOr-WyxsrlaoPuupOV3_n",
      "originalText": "G",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1431532923,
      "isDeleted": false,
      "id": "qNAGpn877azLhQqkBJJzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120.639892578125,
      "height": 25,
      "seed": 708472060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733562157348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "golbal queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "golbal queue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1944384437,
      "isDeleted": false,
      "id": "-hUnHB5ngquezVGqPVH6A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99.55992126464844,
      "height": 25,
      "seed": 2097669316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733562157348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local quue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local quue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1608322587,
      "isDeleted": false,
      "id": "qGMWMEnpCFxTAjSQyYQzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2200393676758,
      "y": 693.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99.55992126464844,
      "height": 25,
      "seed": 518090180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733562157348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local quue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local quue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1459670980,
      "isDeleted": false,
      "id": "z4_RHOYMdw_CuQpNL_xtw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 992.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 37,
      "seed": 1646793540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mfSiSVPplD0C0N4_DgjVE"
        }
      ],
      "updated": 1733554315287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1364866884,
      "isDeleted": false,
      "id": "mfSiSVPplD0C0N4_DgjVE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.3400039672852,
      "y": 998.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 15.319992065429688,
      "height": 25,
      "seed": 231541444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733554315287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4_RHOYMdw_CuQpNL_xtw",
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1658238229,
      "isDeleted": false,
      "id": "KQXcuYuzfoplMx9CYMFIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 965.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 65.15191650390625,
      "height": 20,
      "seed": 972796740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733562157348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "syscall...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syscall...",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}