{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 1367909557,
      "isDeleted": false,
      "id": "JuZvSiAD1MlwTrF4hUlRM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45,
      "y": 129,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 229.99999999999997,
      "height": 527,
      "seed": 728922600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9eCULcj78KxDplWzrb3VZ",
          "type": "arrow"
        }
      ],
      "updated": 1733650005559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1682500891,
      "isDeleted": false,
      "id": "o8R5KLgieTZ1HpaSDoncI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63,
      "y": 148,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 30,
      "seed": 691082472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oOtlaVhlsdGyzwi27nZSk"
        }
      ],
      "updated": 1733650005559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 316425749,
      "isDeleted": false,
      "id": "oOtlaVhlsdGyzwi27nZSk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.65605163574219,
      "y": 153,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.68789672851562,
      "height": 20,
      "seed": 1227678184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733650005559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "assembly instruction1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8R5KLgieTZ1HpaSDoncI",
      "originalText": "assembly instruction1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 1283625403,
      "isDeleted": false,
      "id": "BkSWB3z7PNp1vHDCCedAN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65,
      "y": 202,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 30,
      "seed": 1629031320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uwWPc1-dN5X_Mw2-uXGVn"
        }
      ],
      "updated": 1733650005559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 536132469,
      "isDeleted": false,
      "id": "uwWPc1-dN5X_Mw2-uXGVn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.1280517578125,
      "y": 207,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.743896484375,
      "height": 20,
      "seed": 103012504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733650005559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "assembly instruction2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkSWB3z7PNp1vHDCCedAN",
      "originalText": "assembly instruction2",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 324969051,
      "isDeleted": false,
      "id": "wi5InQB4FY-EjLxOYaxDb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66,
      "y": 253,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 30,
      "seed": 361809384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2M7n1l2NNny9g89IUfctM"
        }
      ],
      "updated": 1733650005559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1360495829,
      "isDeleted": false,
      "id": "2M7n1l2NNny9g89IUfctM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.37605285644531,
      "y": 258,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.24789428710938,
      "height": 20,
      "seed": 1850722536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733650005559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "assembly instruction3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wi5InQB4FY-EjLxOYaxDb",
      "originalText": "assembly instruction3",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 296722171,
      "isDeleted": false,
      "id": "2mwvzClZdoS9hX9-q5ThB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66,
      "y": 584,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 30,
      "seed": 1643343000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sKh1-BNwltbLmJz9P7uS1"
        }
      ],
      "updated": 1733650005559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1507467829,
      "isDeleted": false,
      "id": "sKh1-BNwltbLmJz9P7uS1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.82405090332031,
      "y": 589,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156.35189819335938,
      "height": 20,
      "seed": 520755608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733650005559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "assembly instruction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mwvzClZdoS9hX9-q5ThB",
      "originalText": "assembly instruction",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 1643644827,
      "isDeleted": false,
      "id": "64gAgH0RGf7z-Dt0yeme8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66,
      "y": 406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 30,
      "seed": 2021736680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kuyraOBazqVy3P7AxKwr-"
        }
      ],
      "updated": 1733650005559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1596068757,
      "isDeleted": false,
      "id": "kuyraOBazqVy3P7AxKwr-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.84803771972656,
      "y": 411,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.303924560546875,
      "height": 20,
      "seed": 863560680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733650005559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64gAgH0RGf7z-Dt0yeme8",
      "originalText": "......",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 711613499,
      "isDeleted": false,
      "id": "-tCXzFetoM8W1MaJbZ4y9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85,
      "y": 78.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.2799530029297,
      "height": 35,
      "seed": 80803480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733650005559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "user code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user code",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1425,
      "versionNonce": 1294260469,
      "isDeleted": false,
      "id": "wEbHeOiMOkkBdsan4l5Za",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 133.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 229.99999999999997,
      "height": 527,
      "seed": 1326674408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9eCULcj78KxDplWzrb3VZ",
          "type": "arrow"
        }
      ],
      "updated": 1733650005559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 652811483,
      "isDeleted": false,
      "id": "xJEFULSMeV5EnlZVUHceq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 161.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 30,
      "seed": 983364840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P72x2fLUVpFc6zMlybyv4"
        }
      ],
      "updated": 1733650005559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1835528789,
      "isDeleted": false,
      "id": "P72x2fLUVpFc6zMlybyv4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6560516357422,
      "y": 166.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.68789672851562,
      "height": 20,
      "seed": 536745960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733650005559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "assembly instruction1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJEFULSMeV5EnlZVUHceq",
      "originalText": "assembly instruction1",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 1929824635,
      "isDeleted": false,
      "id": "xIG6SFtXL1KpFqmIeWRCg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 213.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 30,
      "seed": 591583976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LquY9O05scD5XsIpb1H0i"
        }
      ],
      "updated": 1733650005559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 1019273141,
      "isDeleted": false,
      "id": "LquY9O05scD5XsIpb1H0i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.1280517578125,
      "y": 218.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.743896484375,
      "height": 20,
      "seed": 116866536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733650005559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "assembly instruction2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIG6SFtXL1KpFqmIeWRCg",
      "originalText": "assembly instruction2",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 335929883,
      "isDeleted": false,
      "id": "b-9DNJR048u83wG6od5Lw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 283.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 30,
      "seed": 1546076392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZpxtYKEsMjh7t5vT51ELb"
        },
        {
          "id": "rDyqd4r-Q-JYoBQwMjSEk",
          "type": "arrow"
        }
      ],
      "updated": 1733650005559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 22356245,
      "isDeleted": false,
      "id": "ZpxtYKEsMjh7t5vT51ELb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3760528564453,
      "y": 288.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.24789428710938,
      "height": 20,
      "seed": 845079528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733650005559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "assembly instruction3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-9DNJR048u83wG6od5Lw",
      "originalText": "assembly instruction3",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 1121511099,
      "isDeleted": false,
      "id": "l1Xd6ObqGQqpE7u5cLnWS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 595.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 30,
      "seed": 1202333416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7KLsKuz2ifDdW3kXJUFRB"
        }
      ],
      "updated": 1733650005559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 546977397,
      "isDeleted": false,
      "id": "7KLsKuz2ifDdW3kXJUFRB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8240509033203,
      "y": 600.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156.35189819335938,
      "height": 20,
      "seed": 949291496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733650005559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "assembly instruction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1Xd6ObqGQqpE7u5cLnWS",
      "originalText": "assembly instruction",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 1981962075,
      "isDeleted": false,
      "id": "X9bI-8vWxANjxqZvGmD0E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 417.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 30,
      "seed": 808160488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ZY7A1gTMgz_4CHr4HE4I"
        }
      ],
      "updated": 1733650005559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 894803925,
      "isDeleted": false,
      "id": "8ZY7A1gTMgz_4CHr4HE4I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8480377197266,
      "y": 422.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.303924560546875,
      "height": 20,
      "seed": 402239464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733650005559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9bI-8vWxANjxqZvGmD0E",
      "originalText": "......",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1316,
      "versionNonce": 741651451,
      "isDeleted": false,
      "id": "9eCULcj78KxDplWzrb3VZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 278,
      "y": 376.11906677611876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 258,
      "height": 1.9414118738048955,
      "seed": 1750274200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733650005559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JuZvSiAD1MlwTrF4hUlRM",
        "focus": -0.06532196924962652,
        "gap": 3
      },
      "endBinding": {
        "elementId": "wEbHeOiMOkkBdsan4l5Za",
        "focus": 0.06831119544592008,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258,
          1.9414118738048955
        ]
      ]
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1449721813,
      "isDeleted": false,
      "id": "BJGILg4UATM8FUzDXhsuN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208.125,
      "height": 35.52000000000002,
      "seed": 1635586712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733650057112,
      "link": null,
      "locked": false,
      "fontSize": 14.800000000000008,
      "fontFamily": 3,
      "text": "Preempted after \ninstruction2 is executed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preempted after \ninstruction2 is executed",
      "lineHeight": 1.2,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1962,
      "versionNonce": 694640283,
      "isDeleted": false,
      "id": "gWQRS2XqUBTFD-Yna4X-a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 173.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 244.00000000000006,
      "height": 354,
      "seed": 1286536344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CeMl2itm44Ix84BRluv9o",
          "type": "arrow"
        },
        {
          "id": "dARsZp-dm52HbMZkTHqEo",
          "type": "arrow"
        }
      ],
      "updated": 1733650020982,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 1403671003,
      "isDeleted": false,
      "id": "3SO1PPfbAoLu6jJ7PM3xZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 214,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 50,
      "seed": 561112728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pnvcyQRl1tVfos3g7Qxzg"
        }
      ],
      "updated": 1733650005559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 1346407765,
      "isDeleted": false,
      "id": "pnvcyQRl1tVfos3g7Qxzg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.4880447387695,
      "y": 219,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.02391052246094,
      "height": 40,
      "seed": 480859032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733650005559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Save all register to \nstack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3SO1PPfbAoLu6jJ7PM3xZ",
      "originalText": "Save all register to stack",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1392,
      "versionNonce": 1004101243,
      "isDeleted": false,
      "id": "gX4av6KTJggq-YLdngrFK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 444,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 50,
      "seed": 1240597992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kcHapp46eKFajQG66tOHD"
        },
        {
          "id": "wgB4uNRCMZ5sHhp79Bml7",
          "type": "arrow"
        },
        {
          "id": "rDyqd4r-Q-JYoBQwMjSEk",
          "type": "arrow"
        }
      ],
      "updated": 1733650005559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 265165493,
      "isDeleted": false,
      "id": "kcHapp46eKFajQG66tOHD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6640701293945,
      "y": 449,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 188.67185974121094,
      "height": 40,
      "seed": 76089576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733650005559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Restore registers from \nstack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gX4av6KTJggq-YLdngrFK",
      "originalText": "Restore registers from stack",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 800970523,
      "isDeleted": false,
      "id": "Z4QvOurHSSweGiaujwBNi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 330,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 50,
      "seed": 201116056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V1IH3Y75DAH8Mib1u7w_6"
        }
      ],
      "updated": 1733650005559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 352517141,
      "isDeleted": false,
      "id": "V1IH3Y75DAH8Mib1u7w_6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.1280364990234,
      "y": 335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.74392700195312,
      "height": 40,
      "seed": 1507841688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733650005559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "switch to g0 to \nschedule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4QvOurHSSweGiaujwBNi",
      "originalText": "switch to g0 to schedule",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 786,
      "versionNonce": 1841970107,
      "isDeleted": false,
      "id": "wgB4uNRCMZ5sHhp79Bml7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1153,
      "y": 437,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 252,
      "height": 2,
      "seed": 705782936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733650005559,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gX4av6KTJggq-YLdngrFK",
        "focus": -1.2464615384615387,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1473556853,
      "isDeleted": false,
      "id": "Ih0R39F_AVpTkSRzH-0jW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1422,
      "y": 392.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 497.9517822265625,
      "height": 105,
      "seed": 1542807960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733650005559,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\nSwitch back and continue execution \nfrom here (gobuf pc)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nSwitch back and continue execution \nfrom here (gobuf pc)",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "id": "rDyqd4r-Q-JYoBQwMjSEk",
      "type": "arrow",
      "x": 1049.9758911132812,
      "y": 496.5,
      "width": 295,
      "height": 224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1941757557,
      "version": 149,
      "versionNonce": 1109462107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DSY1Qcwqo1AjS7LU755jy"
        }
      ],
      "updated": 1733650005559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295,
          -224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gX4av6KTJggq-YLdngrFK",
        "focus": -0.9045810374685139,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "b-9DNJR048u83wG6od5Lw",
        "focus": -1.0623149900978568,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DSY1Qcwqo1AjS7LU755jy",
      "type": "text",
      "x": 864.2859344482422,
      "y": 372,
      "width": 76.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 379978875,
      "version": 16,
      "versionNonce": 898153173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733650005559,
      "link": null,
      "locked": false,
      "text": "Epilogue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rDyqd4r-Q-JYoBQwMjSEk",
      "originalText": "Epilogue",
      "lineHeight": 1.25
    },
    {
      "id": "dARsZp-dm52HbMZkTHqEo",
      "type": "arrow",
      "x": 754.9758911132812,
      "y": 260.5,
      "width": 253,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2102444885,
      "version": 190,
      "versionNonce": 1912460795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733650020982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gWQRS2XqUBTFD-Yna4X-a",
        "focus": 0.47929934820342085,
        "gap": 2.02410888671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n6MPTXQtLZB-8Zbvr2X-K",
      "type": "text",
      "x": 776.9758911132812,
      "y": 215,
      "width": 201.6478729248047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399954747,
      "version": 37,
      "versionNonce": 492013243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733650054490,
      "link": null,
      "locked": false,
      "text": "Insert after instruction2\n(Prologue)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Insert after instruction2\n(Prologue)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}