{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JuZvSiAD1MlwTrF4hUlRM",
      "type": "rectangle",
      "x": 45,
      "y": 129,
      "width": 229.99999999999997,
      "height": 527,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 728922600,
      "version": 1176,
      "versionNonce": 993264872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9eCULcj78KxDplWzrb3VZ",
          "type": "arrow"
        }
      ],
      "updated": 1733648746844,
      "link": null,
      "locked": false
    },
    {
      "id": "o8R5KLgieTZ1HpaSDoncI",
      "type": "rectangle",
      "x": 63,
      "y": 148,
      "width": 199.99999999999994,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 691082472,
      "version": 800,
      "versionNonce": 357952232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oOtlaVhlsdGyzwi27nZSk"
        }
      ],
      "updated": 1733648746844,
      "link": null,
      "locked": false
    },
    {
      "id": "oOtlaVhlsdGyzwi27nZSk",
      "type": "text",
      "x": 82.65605163574219,
      "y": 153,
      "width": 160.68789672851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227678184,
      "version": 655,
      "versionNonce": 1680362984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733648746844,
      "link": null,
      "locked": false,
      "text": "assembly instruction1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "o8R5KLgieTZ1HpaSDoncI",
      "originalText": "assembly instruction1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 280383720,
      "isDeleted": false,
      "id": "BkSWB3z7PNp1vHDCCedAN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65,
      "y": 202,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 30,
      "seed": 1629031320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uwWPc1-dN5X_Mw2-uXGVn"
        }
      ],
      "updated": 1733648746844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 579597288,
      "isDeleted": false,
      "id": "uwWPc1-dN5X_Mw2-uXGVn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.1280517578125,
      "y": 207,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.743896484375,
      "height": 20,
      "seed": 103012504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733648746844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "assembly instruction2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkSWB3z7PNp1vHDCCedAN",
      "originalText": "assembly instruction2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 1337276136,
      "isDeleted": false,
      "id": "wi5InQB4FY-EjLxOYaxDb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66,
      "y": 253,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 30,
      "seed": 361809384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2M7n1l2NNny9g89IUfctM"
        }
      ],
      "updated": 1733648746844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 750655976,
      "isDeleted": false,
      "id": "2M7n1l2NNny9g89IUfctM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.37605285644531,
      "y": 258,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.24789428710938,
      "height": 20,
      "seed": 1850722536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733648746844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "assembly instruction3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wi5InQB4FY-EjLxOYaxDb",
      "originalText": "assembly instruction3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 1555209448,
      "isDeleted": false,
      "id": "2mwvzClZdoS9hX9-q5ThB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66,
      "y": 584,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 30,
      "seed": 1643343000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sKh1-BNwltbLmJz9P7uS1"
        }
      ],
      "updated": 1733648746844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 1092534248,
      "isDeleted": false,
      "id": "sKh1-BNwltbLmJz9P7uS1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.82405090332031,
      "y": 589,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156.35189819335938,
      "height": 20,
      "seed": 520755608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733648746844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "assembly instruction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2mwvzClZdoS9hX9-q5ThB",
      "originalText": "assembly instruction",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 705594088,
      "isDeleted": false,
      "id": "64gAgH0RGf7z-Dt0yeme8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66,
      "y": 406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 30,
      "seed": 2021736680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kuyraOBazqVy3P7AxKwr-"
        }
      ],
      "updated": 1733648746844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 101574120,
      "isDeleted": false,
      "id": "kuyraOBazqVy3P7AxKwr-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.84803771972656,
      "y": 411,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.303924560546875,
      "height": 20,
      "seed": 863560680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733648746844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64gAgH0RGf7z-Dt0yeme8",
      "originalText": "......",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "-tCXzFetoM8W1MaJbZ4y9",
      "type": "text",
      "x": 85,
      "y": 78.5,
      "width": 133.2799530029297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80803480,
      "version": 378,
      "versionNonce": 304670952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733648746844,
      "link": null,
      "locked": false,
      "text": "user code",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "user code",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1412,
      "versionNonce": 166431720,
      "isDeleted": false,
      "id": "wEbHeOiMOkkBdsan4l5Za",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": 133.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 229.99999999999997,
      "height": 527,
      "seed": 1326674408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9eCULcj78KxDplWzrb3VZ",
          "type": "arrow"
        }
      ],
      "updated": 1733648746844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 1125626344,
      "isDeleted": false,
      "id": "xJEFULSMeV5EnlZVUHceq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 161.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 30,
      "seed": 983364840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P72x2fLUVpFc6zMlybyv4"
        }
      ],
      "updated": 1733648746844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 605631720,
      "isDeleted": false,
      "id": "P72x2fLUVpFc6zMlybyv4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6560516357422,
      "y": 166.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.68789672851562,
      "height": 20,
      "seed": 536745960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733648746844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "assembly instruction1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJEFULSMeV5EnlZVUHceq",
      "originalText": "assembly instruction1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 267540456,
      "isDeleted": false,
      "id": "xIG6SFtXL1KpFqmIeWRCg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 213.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 30,
      "seed": 591583976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LquY9O05scD5XsIpb1H0i"
        }
      ],
      "updated": 1733648746844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 179247848,
      "isDeleted": false,
      "id": "LquY9O05scD5XsIpb1H0i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.1280517578125,
      "y": 218.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.743896484375,
      "height": 20,
      "seed": 116866536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733648746844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "assembly instruction2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIG6SFtXL1KpFqmIeWRCg",
      "originalText": "assembly instruction2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1168,
      "versionNonce": 920354280,
      "isDeleted": false,
      "id": "b-9DNJR048u83wG6od5Lw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 283.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 30,
      "seed": 1546076392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZpxtYKEsMjh7t5vT51ELb"
        }
      ],
      "updated": 1733648746844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1023,
      "versionNonce": 92504296,
      "isDeleted": false,
      "id": "ZpxtYKEsMjh7t5vT51ELb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3760528564453,
      "y": 288.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.24789428710938,
      "height": 20,
      "seed": 845079528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733648746844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "assembly instruction3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-9DNJR048u83wG6od5Lw",
      "originalText": "assembly instruction3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 1714627560,
      "isDeleted": false,
      "id": "l1Xd6ObqGQqpE7u5cLnWS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 595.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 30,
      "seed": 1202333416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7KLsKuz2ifDdW3kXJUFRB"
        }
      ],
      "updated": 1733648746844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 1995859688,
      "isDeleted": false,
      "id": "7KLsKuz2ifDdW3kXJUFRB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.8240509033203,
      "y": 600.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156.35189819335938,
      "height": 20,
      "seed": 949291496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733648746844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "assembly instruction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1Xd6ObqGQqpE7u5cLnWS",
      "originalText": "assembly instruction",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1309,
      "versionNonce": 878266856,
      "isDeleted": false,
      "id": "X9bI-8vWxANjxqZvGmD0E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 417.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 30,
      "seed": 808160488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ZY7A1gTMgz_4CHr4HE4I"
        }
      ],
      "updated": 1733648746844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 694668520,
      "isDeleted": false,
      "id": "8ZY7A1gTMgz_4CHr4HE4I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8480377197266,
      "y": 422.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.303924560546875,
      "height": 20,
      "seed": 402239464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733648746844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9bI-8vWxANjxqZvGmD0E",
      "originalText": "......",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "9eCULcj78KxDplWzrb3VZ",
      "type": "arrow",
      "x": 278,
      "y": 376.11906677611876,
      "width": 258,
      "height": 1.9414118738048955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1750274200,
      "version": 1303,
      "versionNonce": 910927256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733648747217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258,
          1.9414118738048955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JuZvSiAD1MlwTrF4hUlRM",
        "focus": -0.06532196924962652,
        "gap": 3
      },
      "endBinding": {
        "elementId": "wEbHeOiMOkkBdsan4l5Za",
        "focus": 0.06831119544592008,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BJGILg4UATM8FUzDXhsuN",
      "type": "text",
      "x": 300,
      "y": 329,
      "width": 208.125,
      "height": 35.52000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635586712,
      "version": 542,
      "versionNonce": 1329050344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733648746844,
      "link": null,
      "locked": false,
      "text": "Preempted after \ninstruction2 is executed",
      "fontSize": 14.800000000000008,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Preempted after \ninstruction2 is executed",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1938,
      "versionNonce": 244389352,
      "isDeleted": false,
      "id": "gWQRS2XqUBTFD-Yna4X-a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 173.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 244.00000000000006,
      "height": 354,
      "seed": 1286536344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CeMl2itm44Ix84BRluv9o",
          "type": "arrow"
        }
      ],
      "updated": 1733648746844,
      "link": null,
      "locked": false
    },
    {
      "id": "CeMl2itm44Ix84BRluv9o",
      "type": "arrow",
      "x": 765,
      "y": 265,
      "width": 244,
      "height": 2.6120702171874655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1996542696,
      "version": 1016,
      "versionNonce": 234042008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733648747217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          -2.6120702171874655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KS0Ph07McaXNGUCnLBYoY",
        "focus": -1.942759630083311,
        "gap": 9.38792978281252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 52502424,
      "isDeleted": false,
      "id": "KS0Ph07McaXNGUCnLBYoY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 784.9375,
      "y": 235.24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 216.796875,
      "height": 17.76000000000001,
      "seed": 71775128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CeMl2itm44Ix84BRluv9o",
          "type": "arrow"
        }
      ],
      "updated": 1733648747217,
      "link": null,
      "locked": false,
      "fontSize": 14.800000000000008,
      "fontFamily": 3,
      "text": "Insert after instruction2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert after instruction2",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 411230696,
      "isDeleted": false,
      "id": "3SO1PPfbAoLu6jJ7PM3xZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031,
      "y": 214,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 50,
      "seed": 561112728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pnvcyQRl1tVfos3g7Qxzg"
        }
      ],
      "updated": 1733648746844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 77489384,
      "isDeleted": false,
      "id": "pnvcyQRl1tVfos3g7Qxzg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.4880447387695,
      "y": 219,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.02391052246094,
      "height": 40,
      "seed": 480859032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733648746844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Save all register to \nstack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3SO1PPfbAoLu6jJ7PM3xZ",
      "originalText": "Save all register to stack",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1378,
      "versionNonce": 139560936,
      "isDeleted": false,
      "id": "gX4av6KTJggq-YLdngrFK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 444,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 50,
      "seed": 1240597992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kcHapp46eKFajQG66tOHD"
        },
        {
          "id": "wgB4uNRCMZ5sHhp79Bml7",
          "type": "arrow"
        }
      ],
      "updated": 1733648746844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 262687464,
      "isDeleted": false,
      "id": "kcHapp46eKFajQG66tOHD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6640701293945,
      "y": 449,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 188.67185974121094,
      "height": 40,
      "seed": 76089576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733648746844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Restore registers from \nstack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gX4av6KTJggq-YLdngrFK",
      "originalText": "Restore registers from stack",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1290,
      "versionNonce": 569422056,
      "isDeleted": false,
      "id": "Z4QvOurHSSweGiaujwBNi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 330,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.99999999999994,
      "height": 50,
      "seed": 201116056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V1IH3Y75DAH8Mib1u7w_6"
        }
      ],
      "updated": 1733648746844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 1568297960,
      "isDeleted": false,
      "id": "V1IH3Y75DAH8Mib1u7w_6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.1280364990234,
      "y": 335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.74392700195312,
      "height": 40,
      "seed": 1507841688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733648746844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "switch to g0 to \nschedule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4QvOurHSSweGiaujwBNi",
      "originalText": "switch to g0 to schedule",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "wgB4uNRCMZ5sHhp79Bml7",
      "type": "arrow",
      "x": 1153,
      "y": 437,
      "width": 252,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 705782936,
      "version": 773,
      "versionNonce": 1443458200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733648747217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gX4av6KTJggq-YLdngrFK",
        "focus": -1.2464615384615387,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ih0R39F_AVpTkSRzH-0jW",
      "type": "text",
      "x": 1422,
      "y": 392.4,
      "width": 497.9517822265625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542807960,
      "version": 173,
      "versionNonce": 998963944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733648781501,
      "link": null,
      "locked": false,
      "text": "\nSwitch back and continue execution \nfrom here (gobuf pc)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "\nSwitch back and continue execution \nfrom here (gobuf pc)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}