{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 786363173,
      "isDeleted": false,
      "id": "T6YRWFAxagCZnFQH2zQ2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.39996337890625,
      "y": -113.39998626708984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 751.9999847412109,
      "seed": 1397883147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735031779199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1763245483,
      "isDeleted": false,
      "id": "k3fGSes9wXUBwQsfJCnQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.39996337890625,
      "y": -93.19998931884766,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.119964599609375,
      "height": 25,
      "seed": 1931716523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735031779199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lock",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 201,
      "versionNonce": 255805061,
      "isDeleted": false,
      "id": "Wpl6IKo_Q6MFnPrgpa3Ho",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.1999816894531,
      "y": -39.79998016357422,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 148.00000000000006,
      "height": 96,
      "seed": 55016011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bVZrJ2a2NXN2dPl2g-FN2"
        }
      ],
      "updated": 1735031779199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2082607179,
      "isDeleted": false,
      "id": "bVZrJ2a2NXN2dPl2g-FN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.4200134277344,
      "y": -4.299980163574219,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 59.5599365234375,
      "height": 25,
      "seed": 278395115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735031779199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "closed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wpl6IKo_Q6MFnPrgpa3Ho",
      "originalText": "closed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 313,
      "versionNonce": 1526607333,
      "isDeleted": false,
      "id": "QCPSsx0WAZvFT0uTPVqCb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.39996337890625,
      "y": 139.60009002685547,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 148.00000000000006,
      "height": 220,
      "seed": 681550731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wp5UHlYtVQNsBqAIvXI6E"
        }
      ],
      "updated": 1735031779199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 2108673771,
      "isDeleted": false,
      "id": "wp5UHlYtVQNsBqAIvXI6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.6800003051758,
      "y": 199.60009002685547,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.43992614746094,
      "height": 100,
      "seed": 1134098987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735031779199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sendq\nhas  \ngorout\nine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QCPSsx0WAZvFT0uTPVqCb",
      "originalText": "sendq\nhas  goroutine",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1361652037,
      "isDeleted": false,
      "id": "E4zrOoQTISahjoSgUl91Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.39996337890625,
      "y": 53.000022888183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 3.600006103515625,
      "height": 93.60000610351562,
      "seed": 1852734667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735031779199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.600006103515625,
          93.60000610351562
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 747223877,
      "isDeleted": false,
      "id": "Tuy_EfOxm0t2XcXBrqGMS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.5999755859375,
      "y": 88.20003509521484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 884648811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735032129529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 465,
      "versionNonce": 1931327653,
      "isDeleted": false,
      "id": "LQiy3mztVyI9pEiRe7N5Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.9999694824219,
      "y": 445.5999984741211,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 148.00000000000006,
      "height": 170,
      "seed": 1254622731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CQgl9gBQRTDq0heiuXK-A"
        }
      ],
      "updated": 1735031779199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 557010987,
      "isDeleted": false,
      "id": "CQgl9gBQRTDq0heiuXK-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.09999084472656,
      "y": 505.5999984741211,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.799957275390625,
      "height": 50,
      "seed": 2005994667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735031779199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has in\nbuf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQiy3mztVyI9pEiRe7N5Z",
      "originalText": "has in buf",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 982080517,
      "isDeleted": false,
      "id": "VuCX-niJmieVIg_Cbh8bx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.2199935913086,
      "y": 377.90001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1052786507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735031779199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 258577253,
      "isDeleted": false,
      "id": "kEVynPvtVUBw8Gx41XPP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.199951171875,
      "y": 9.000022888183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 143.0552793467648,
      "height": 2.7602178719199113,
      "seed": 376121483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735031779200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-yKGr-x7FUU9l-j3HfdVm",
        "focus": -0.08423534904718102,
        "gap": 2.6846965663430638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.0552793467648,
          2.7602178719199113
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 607617387,
      "isDeleted": false,
      "id": "hh3AJWCjILWe_Pz7A39Ys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.39996337890625,
      "y": -19.599952697753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1470881579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735031779200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 219461131,
      "isDeleted": false,
      "id": "Guq0wWoNXnRnEJ-LS4Pnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.6002807617188,
      "y": 228.99996185302734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.8001708984375,
      "height": 44.79998779296875,
      "seed": 685556171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u0gVgVL2zVYc96xfLB0QT"
        },
        {
          "id": "qJatuSLuVYcJ_Rvttouf4",
          "type": "arrow"
        }
      ],
      "updated": 1735031882764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 259957259,
      "isDeleted": false,
      "id": "u0gVgVL2zVYc96xfLB0QT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.9405212402344,
      "y": 238.89995574951172,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 332.11968994140625,
      "height": 25,
      "seed": 1930973291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735031878050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copy memory from sendq goroutine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Guq0wWoNXnRnEJ-LS4Pnv",
      "originalText": "Copy memory from sendq goroutine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 755875365,
      "isDeleted": false,
      "id": "gfh8v06B5XlFbf1OcnqjB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.7999572753906,
      "y": 352.2000045776367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.800018310546875,
      "height": 97.60000610351562,
      "seed": 405342987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735031779200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.800018310546875,
          97.60000610351562
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 324841861,
      "isDeleted": false,
      "id": "o6mIb7gOO6jHHHTLER6FQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.33998107910156,
      "y": 214.10002899169922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 291767371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735031779200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1663358283,
      "isDeleted": false,
      "id": "-iFO97q10mH73YFA1aE9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.599853515625,
      "y": 499.40001678466797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.2001953125,
      "height": 54.39996337890625,
      "seed": 2123580139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9AtAYOfYXXjbj1tTX-mcu"
        }
      ],
      "updated": 1735031779200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1690707723,
      "isDeleted": false,
      "id": "9AtAYOfYXXjbj1tTX-mcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.7100524902344,
      "y": 514.0999984741211,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 208.97979736328125,
      "height": 25,
      "seed": 211922315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735032181870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "copy memory from buf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iFO97q10mH73YFA1aE9V",
      "originalText": "copy memory from buf",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1645343723,
      "isDeleted": false,
      "id": "V6KTpHmavEsMh65yp2iFw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.5999755859375,
      "y": 532.2000350952148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.20001220703125,
      "height": 4,
      "seed": 784974891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735031779200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.20001220703125,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1999098949,
      "isDeleted": false,
      "id": "LEplsQtG7Ap-K3ZZQcHHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.1399688720703,
      "y": 489.5000534057617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 217450187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735031779200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1327644299,
      "isDeleted": false,
      "id": "JeNV0fqciUvySFsAnuE7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1998901367188,
      "y": 685.400016784668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.2001953125,
      "height": 54.39996337890625,
      "seed": 1841362283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oQSVxMgyYVYGZFXPb423x"
        },
        {
          "id": "uYOENgKjPqmXl_V3Qkp2G",
          "type": "arrow"
        }
      ],
      "updated": 1735031779200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 609843909,
      "isDeleted": false,
      "id": "oQSVxMgyYVYGZFXPb423x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.0101013183594,
      "y": 700.0999984741211,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 301.57977294921875,
      "height": 25,
      "seed": 1618284555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735032236248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add  resvq and park goroutine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JeNV0fqciUvySFsAnuE7z",
      "originalText": "add  resvq and park goroutine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1427125547,
      "isDeleted": false,
      "id": "uYOENgKjPqmXl_V3Qkp2G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.7999572753906,
      "y": 609.8000106811523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.00003051757812,
      "height": 108.79998779296875,
      "seed": 655152811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735031779200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JeNV0fqciUvySFsAnuE7z",
        "focus": 0.057265884218359465,
        "gap": 2.39990234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.600006103515625,
          108.79998779296875
        ],
        [
          234.00003051757812,
          105.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1796818693,
      "isDeleted": false,
      "id": "Vlt6m94UEYfRCYD5hKdx-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.0199508666992,
      "y": 682.1000289916992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1613941067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735031779200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 291,
      "versionNonce": 1665554379,
      "isDeleted": false,
      "id": "-yKGr-x7FUU9l-j3HfdVm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.7999572753906,
      "y": -79.00003051757812,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 148.00000000000006,
      "height": 170,
      "seed": 1747986859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q8U5AvdvOxWIKzdTdLo8P"
        },
        {
          "id": "kEVynPvtVUBw8Gx41XPP5",
          "type": "arrow"
        },
        {
          "id": "buVLT1SrL6zFiQZdsAvHQ",
          "type": "arrow"
        }
      ],
      "updated": 1735031779200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 482614885,
      "isDeleted": false,
      "id": "Q8U5AvdvOxWIKzdTdLo8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.0399856567383,
      "y": -31.500030517578125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 63.51994323730469,
      "height": 75,
      "seed": 1735638091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735031779200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has \nelem in\nbuf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-yKGr-x7FUU9l-j3HfdVm",
      "originalText": "has elem in buf",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "CQapPMthrr3He8EBZuWCj",
      "type": "text",
      "x": 600,
      "y": -197.5999755859375,
      "width": 60.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838900459,
      "version": 31,
      "versionNonce": 903678405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735031779200,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "return",
      "lineHeight": 1.25
    },
    {
      "id": "buVLT1SrL6zFiQZdsAvHQ",
      "type": "arrow",
      "x": 634.7999877929688,
      "y": -78.39996337890625,
      "width": 2.79998779296875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 564382021,
      "version": 33,
      "versionNonce": 1772429579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735031779200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.79998779296875,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-yKGr-x7FUU9l-j3HfdVm",
        "focus": 0.04677952018955528,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1199671589,
      "isDeleted": false,
      "id": "uxyzGwGBOIXuJ0x3KGbbK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.8201217651367,
      "y": -124.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1534849451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735031779200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 396,
      "versionNonce": 1645815205,
      "isDeleted": false,
      "id": "2bzVi2qfjwa1Ej-WAxMQ0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.199951171875,
      "y": 153.800048828125,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 239.20001220703122,
      "height": 187.20001220703125,
      "seed": 59473733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_UK_aIQbq-yL_dKyrp3v3"
        }
      ],
      "updated": 1735031825755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1905207557,
      "isDeleted": false,
      "id": "_UK_aIQbq-yL_dKyrp3v3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.2400131225586,
      "y": 222.6000518798828,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 103.51988220214844,
      "height": 50,
      "seed": 314920613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735031825755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chan is\nunbuffered",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2bzVi2qfjwa1Ej-WAxMQ0",
      "originalText": "chan is\nunbuffered",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "OKsfcjE5V53FSjrYmNL0h",
      "type": "arrow",
      "x": 422,
      "y": 251.20001220703125,
      "width": 142,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 886613099,
      "version": 40,
      "versionNonce": 33538053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735031831581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qJatuSLuVYcJ_Rvttouf4",
      "type": "arrow",
      "x": 790,
      "y": 246.4000244140625,
      "width": 106.80010986328125,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1713392517,
      "version": 31,
      "versionNonce": 1860000619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735031882764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.80010986328125,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Guq0wWoNXnRnEJ-LS4Pnv",
        "focus": -0.20688235344316838,
        "gap": 1.8001708984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 950127307,
      "isDeleted": false,
      "id": "LCargrfa3FMxpHpcB3BC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.7400360107422,
      "y": 204.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 2040590155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735031886857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "pur08y290U5rGgx51w6Zk",
      "type": "rectangle",
      "x": 903.2000122070312,
      "y": 75.20001220703125,
      "width": 758.3999633789064,
      "height": 52.00006103515626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 418881669,
      "version": 170,
      "versionNonce": 1468208299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n3Eiqi96aUuewBnOPaU-j"
        },
        {
          "id": "1SlcADaYy6HwHYsDV7Avn",
          "type": "arrow"
        },
        {
          "id": "FWR62ylm97GHZBaHHCgAl",
          "type": "arrow"
        }
      ],
      "updated": 1735032149513,
      "link": null,
      "locked": false
    },
    {
      "id": "n3Eiqi96aUuewBnOPaU-j",
      "type": "text",
      "x": 947.6302490234375,
      "y": 88.70004272460938,
      "width": 669.5394897460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821707851,
      "version": 52,
      "versionNonce": 1558265579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735032109647,
      "link": null,
      "locked": false,
      "text": "Pop a value from the circular queue and insert it into the buffer. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pur08y290U5rGgx51w6Zk",
      "originalText": "Pop a value from the circular queue and insert it into the buffer. ",
      "lineHeight": 1.25
    },
    {
      "id": "1SlcADaYy6HwHYsDV7Avn",
      "type": "arrow",
      "x": 674.7999877929688,
      "y": 161.60000610351562,
      "width": 226.800048828125,
      "height": 61.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 330662603,
      "version": 43,
      "versionNonce": 1404554155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735032128195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.0001220703125,
          -47.20001220703125
        ],
        [
          226.800048828125,
          -61.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pur08y290U5rGgx51w6Zk",
        "focus": 0.6618214970461858,
        "gap": 1.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 947589701,
      "isDeleted": false,
      "id": "7S9k609aYtynzdOoDKYHe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0201034545898,
      "y": 91.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1617784325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735032131430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6BIYXkOuaFnrEdWfXhZ2f",
      "type": "rectangle",
      "x": 1348,
      "y": 292.800048828125,
      "width": 180.4000244140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 978155979,
      "version": 33,
      "versionNonce": 1467656779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ACsMVfAVEKIyqqd2Y_u3K"
        },
        {
          "id": "mkI6T74ZFY0WXuK_DveE_",
          "type": "arrow"
        }
      ],
      "updated": 1735032209006,
      "link": null,
      "locked": false
    },
    {
      "id": "ACsMVfAVEKIyqqd2Y_u3K",
      "type": "text",
      "x": 1374.660057067871,
      "y": 297.800048828125,
      "width": 127.07991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43898635,
      "version": 36,
      "versionNonce": 214781419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735032212708,
      "link": null,
      "locked": false,
      "text": "ready sednq \ngoroutine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "6BIYXkOuaFnrEdWfXhZ2f",
      "originalText": "ready sednq goroutine",
      "lineHeight": 1.25
    },
    {
      "id": "FWR62ylm97GHZBaHHCgAl",
      "type": "arrow",
      "x": 1462,
      "y": 132,
      "width": 29.199951171875,
      "height": 163.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 136020965,
      "version": 71,
      "versionNonce": 39521803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735032149513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.199951171875,
          163.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pur08y290U5rGgx51w6Zk",
        "focus": -0.48224524601500396,
        "gap": 4.7999267578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mkI6T74ZFY0WXuK_DveE_",
      "type": "arrow",
      "x": 1271.5999755859375,
      "y": 253.60003662109375,
      "width": 75.2000732421875,
      "height": 67.31224439562561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1664173899,
      "version": 31,
      "versionNonce": 1773494315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735032202373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.2000732421875,
          67.31224439562561
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6BIYXkOuaFnrEdWfXhZ2f",
        "focus": -0.7279865916945407,
        "gap": 1.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}