{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bIp9qe1HTLNNmRmUKCk_e",
      "type": "rectangle",
      "x": 378,
      "y": -443.1999969482422,
      "width": 194,
      "height": 751.9999847412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1682943175,
      "version": 182,
      "versionNonce": 802644071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735030909524,
      "link": null,
      "locked": false
    },
    {
      "id": "m5SfTgc3IxZzhjrJBrMPO",
      "type": "text",
      "x": 446,
      "y": -423,
      "width": 36.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358640329,
      "version": 9,
      "versionNonce": 1679457673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735030909524,
      "link": null,
      "locked": false,
      "text": "lock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "lock",
      "lineHeight": 1.25
    },
    {
      "id": "E0T3ueCnKAFvf6fT3GZa4",
      "type": "diamond",
      "x": 394.8000183105469,
      "y": -369.59999084472656,
      "width": 148.00000000000006,
      "height": 96,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 803141383,
      "version": 178,
      "versionNonce": 1593621383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z7bCycJl7mxP5mSox5gey"
        }
      ],
      "updated": 1735030909525,
      "link": null,
      "locked": false
    },
    {
      "id": "z7bCycJl7mxP5mSox5gey",
      "type": "text",
      "x": 439.0200500488281,
      "y": -334.09999084472656,
      "width": 59.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635269703,
      "version": 98,
      "versionNonce": 686023785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735030909525,
      "link": null,
      "locked": false,
      "text": "closed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "E0T3ueCnKAFvf6fT3GZa4",
      "originalText": "closed",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 289,
      "versionNonce": 856273575,
      "isDeleted": false,
      "id": "MxIhUH9PXj8Pm1iSB3922",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": -190.19992065429688,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 148.00000000000006,
      "height": 220,
      "seed": 1926641287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f81D4843E9mmzaoUoiQdr"
        },
        {
          "id": "bRX0EhLwM1NGhmp4o-eZf",
          "type": "arrow"
        },
        {
          "id": "sBFCUqIuEWx-tJ93kN5oA",
          "type": "arrow"
        }
      ],
      "updated": 1735030909525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1383855913,
      "isDeleted": false,
      "id": "f81D4843E9mmzaoUoiQdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.28003692626953,
      "y": -130.19992065429688,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.43992614746094,
      "height": 100,
      "seed": 603704743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735030962267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resvq\nhas  \ngorout\nine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MxIhUH9PXj8Pm1iSB3922",
      "originalText": "resvq\nhas  goroutine",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "iAibx3hz1ikAzmWxBR7Ga",
      "type": "arrow",
      "x": 470,
      "y": -276.79998779296875,
      "width": 3.600006103515625,
      "height": 93.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1634293769,
      "version": 38,
      "versionNonce": 1688913351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735030909525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.600006103515625,
          93.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zX__jERN3AztcuVfzJ8ZO",
      "type": "text",
      "x": 483.6000061035156,
      "y": -240.79998779296875,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635279175,
      "version": 6,
      "versionNonce": 614637097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735030909525,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 442,
      "versionNonce": 1660712167,
      "isDeleted": false,
      "id": "YSQVikG0v0hnC20jnuD8V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.6000061035156,
      "y": 115.79998779296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 148.00000000000006,
      "height": 170,
      "seed": 414922247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RMyIEolhL19-OPcxD7f7Y"
        }
      ],
      "updated": 1735030909525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 819917065,
      "isDeleted": false,
      "id": "RMyIEolhL19-OPcxD7f7Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.7000274658203,
      "y": 175.79998779296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.799957275390625,
      "height": 50,
      "seed": 1410653479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735030909525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has in\nbuf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YSQVikG0v0hnC20jnuD8V",
      "originalText": "has in buf",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1883431401,
      "isDeleted": false,
      "id": "HCHKpbfIweQVet8Sc48JY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.82003021240234,
      "y": 48.100006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 273082119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735031006547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "1P37jojCHvx7uwmTFg2DI",
      "type": "text",
      "x": 687.6000366210938,
      "y": -341.79998779296875,
      "width": 65.74395751953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542286055,
      "version": 13,
      "versionNonce": 197274183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jvZRqji7a7Dnszyz9_-hi",
          "type": "arrow"
        }
      ],
      "updated": 1735030909525,
      "link": null,
      "locked": false,
      "text": "panic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "panic",
      "lineHeight": 1.25
    },
    {
      "id": "jvZRqji7a7Dnszyz9_-hi",
      "type": "arrow",
      "x": 538.7999877929688,
      "y": -320.79998779296875,
      "width": 140.4000244140625,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 503638343,
      "version": 50,
      "versionNonce": 679592361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735030909525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.4000244140625,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1P37jojCHvx7uwmTFg2DI",
        "focus": -0.3116323388654481,
        "gap": 8.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "egcHEg-_JMPnVzfsr-A4c",
      "type": "text",
      "x": 590,
      "y": -349.39996337890625,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195005801,
      "version": 11,
      "versionNonce": 232401769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735030909526,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "cL8-VL2lg1FER7MJK0Ivj",
      "type": "rectangle",
      "x": 676.0001220703125,
      "y": -100.79998779296875,
      "width": 487.2001953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 568299049,
      "version": 198,
      "versionNonce": 695698439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3zqx1ItAay2g9d6QDG_Jn"
        },
        {
          "id": "sBFCUqIuEWx-tJ93kN5oA",
          "type": "arrow"
        }
      ],
      "updated": 1735030979190,
      "link": null,
      "locked": false
    },
    {
      "id": "3zqx1ItAay2g9d6QDG_Jn",
      "type": "text",
      "x": 689.0704193115234,
      "y": -95.79998779296875,
      "width": 461.0596008300781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152802505,
      "version": 152,
      "versionNonce": 1917350887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735030993180,
      "link": null,
      "locked": false,
      "text": "copy memory to resv goroutine (heap or stack)\nand reay resv goroutine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "cL8-VL2lg1FER7MJK0Ivj",
      "originalText": "copy memory to resv goroutine (heap or stack)\nand reay resv goroutine",
      "lineHeight": 1.25
    },
    {
      "id": "ChjI8sblBFo-I7zFp5aQZ",
      "type": "arrow",
      "x": 468.3999938964844,
      "y": 22.399993896484375,
      "width": 6.800018310546875,
      "height": 97.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 308448167,
      "version": 44,
      "versionNonce": 331566791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735030909526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.800018310546875,
          97.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sBFCUqIuEWx-tJ93kN5oA",
      "type": "arrow",
      "x": 542,
      "y": -84,
      "width": 133.20001220703125,
      "height": 9.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 304638183,
      "version": 40,
      "versionNonce": 2012423465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735030909526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.20001220703125,
          9.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MxIhUH9PXj8Pm1iSB3922",
        "focus": -0.08172079867742123,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cL8-VL2lg1FER7MJK0Ivj",
        "focus": -0.37568667998858124,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 270261735,
      "isDeleted": false,
      "id": "LEDqeAyOuMtMFpTi4HH88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.9400177001953,
      "y": -115.69998168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 470077897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735030909526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 375812679,
      "isDeleted": false,
      "id": "AAX-KxsCShgHQay5gsXWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.1998901367188,
      "y": 169.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.2001953125,
      "height": 54.39996337890625,
      "seed": 1298514697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ypOV_do9i8o_t3fLsC1a0"
        }
      ],
      "updated": 1735030921657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 637769415,
      "isDeleted": false,
      "id": "ypOV_do9i8o_t3fLsC1a0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.1500778198242,
      "y": 184.29998779296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 189.29981994628906,
      "height": 25,
      "seed": 598374889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735030923460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "copy memory to buf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAX-KxsCShgHQay5gsXWh",
      "originalText": "copy memory to buf",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "vghiKMnuYQ5UcpcBhAUjF",
      "type": "arrow",
      "x": 545.2000122070312,
      "y": 202.4000244140625,
      "width": 145.20001220703125,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1816256391,
      "version": 37,
      "versionNonce": 949496073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735030919140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.20001220703125,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2074717961,
      "isDeleted": false,
      "id": "Smv9MVwMEk8lMAiSZ6zW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7400054931641,
      "y": 159.70004272460938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1679272553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735030933919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 218751591,
      "isDeleted": false,
      "id": "0YyKzzVWQyGTn_KP6RJ2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.7999267578125,
      "y": 355.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.2001953125,
      "height": 54.39996337890625,
      "seed": 354238377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5dZnYhyu1ao3zQZoQJJ89"
        },
        {
          "id": "T9PZqzAE5ELkeSP1dgVZ4",
          "type": "arrow"
        }
      ],
      "updated": 1735031002286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1215961193,
      "isDeleted": false,
      "id": "5dZnYhyu1ao3zQZoQJJ89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.7801361083984,
      "y": 370.29998779296875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 303.2397766113281,
      "height": 25,
      "seed": 1284072073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735030996889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add  sendq and park goroutine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0YyKzzVWQyGTn_KP6RJ2w",
      "originalText": "add  sendq and park goroutine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "T9PZqzAE5ELkeSP1dgVZ4",
      "type": "arrow",
      "x": 476.3999938964844,
      "y": 280,
      "width": 234.00003051757812,
      "height": 108.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1396429353,
      "version": 80,
      "versionNonce": 506337321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735031004309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.600006103515625,
          108.79998779296875
        ],
        [
          234.00003051757812,
          105.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0YyKzzVWQyGTn_KP6RJ2w",
        "focus": 0.057265884218359465,
        "gap": 2.39990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 822939081,
      "isDeleted": false,
      "id": "q3tVYFRevYXnhG--4WWLO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.619987487793,
      "y": 352.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1266695081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735031009899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}