{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sUycG457ed1VQOZfffz0e",
      "type": "rectangle",
      "x": 704.7999877929688,
      "y": 378.4000244140625,
      "width": 108.800048828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2035849679,
      "version": 125,
      "versionNonce": 892498735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uBfXq1FWHpqrMEtDZScpv"
        },
        {
          "id": "JJ4JQt2Df4dPoC7WGlPoD",
          "type": "arrow"
        },
        {
          "id": "uRfSg7MtiAbaGaHPuRoDH",
          "type": "arrow"
        },
        {
          "id": "N9joBgvJ3Ced99wMKrjPg",
          "type": "arrow"
        },
        {
          "id": "5GTJYqkE6b_65b9IOWeUs",
          "type": "arrow"
        },
        {
          "id": "gqZw1pkXwNB84jU2o3BYK",
          "type": "arrow"
        }
      ],
      "updated": 1733987725606,
      "link": null,
      "locked": false
    },
    {
      "id": "uBfXq1FWHpqrMEtDZScpv",
      "type": "text",
      "x": 725.7500381469727,
      "y": 395.9000244140625,
      "width": 66.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1237907343,
      "version": 105,
      "versionNonce": 1136974657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725606,
      "link": null,
      "locked": false,
      "text": "mcache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sUycG457ed1VQOZfffz0e",
      "originalText": "mcache",
      "lineHeight": 1.25
    },
    {
      "id": "XW1zJPxkK0wZX1urXEGlY",
      "type": "ellipse",
      "x": 741.6000366210938,
      "y": 510.39996337890625,
      "width": 34.4000244140625,
      "height": 42,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1093784143,
      "version": 162,
      "versionNonce": 1811559759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xZVap3I-qdAd5aFtxvON_"
        },
        {
          "id": "JJ4JQt2Df4dPoC7WGlPoD",
          "type": "arrow"
        }
      ],
      "updated": 1733987725606,
      "link": null,
      "locked": false
    },
    {
      "id": "xZVap3I-qdAd5aFtxvON_",
      "type": "text",
      "x": 754.1418089921707,
      "y": 521.5507209739887,
      "width": 8.991989135742188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451670223,
      "version": 115,
      "versionNonce": 266980129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725606,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "XW1zJPxkK0wZX1urXEGlY",
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "JJ4JQt2Df4dPoC7WGlPoD",
      "type": "arrow",
      "x": 757.6000366210938,
      "y": 440,
      "width": 0,
      "height": 69.44783668680759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32670191,
      "version": 56,
      "versionNonce": 228966145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.44783668680759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sUycG457ed1VQOZfffz0e",
        "focus": 0.029411302718531568,
        "gap": 1.5999755859375
      },
      "endBinding": {
        "elementId": "XW1zJPxkK0wZX1urXEGlY",
        "focus": -0.0697681020563865,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1473932687,
      "isDeleted": false,
      "id": "-FsaJg0N5IK2a-QWXzEEr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.8001098632812,
      "y": 374.800048828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 108.800048828125,
      "height": 60,
      "seed": 1010497039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pFxpmJvxkkhI3C9BfJ7GF"
        },
        {
          "id": "uRfSg7MtiAbaGaHPuRoDH",
          "type": "arrow"
        },
        {
          "id": "-8DEln3Tpa1TcwyiSoAnd",
          "type": "arrow"
        },
        {
          "id": "DNgI6VNfybSLt1J1Kyrrh",
          "type": "arrow"
        }
      ],
      "updated": 1733987725606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 2071475937,
      "isDeleted": false,
      "id": "pFxpmJvxkkhI3C9BfJ7GF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.660171508789,
      "y": 392.300048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 79.07992553710938,
      "height": 25,
      "seed": 1219451951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733987725606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mcentrel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-FsaJg0N5IK2a-QWXzEEr",
      "originalText": "mcentrel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uRfSg7MtiAbaGaHPuRoDH",
      "type": "arrow",
      "x": 814.6000366210938,
      "y": 407.2103694633141,
      "width": 215.79998779296875,
      "height": 0.8092004047815635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1622952929,
      "version": 164,
      "versionNonce": 1081336751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.79998779296875,
          -0.8092004047815635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sUycG457ed1VQOZfffz0e",
        "focus": -0.03250856582881785,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-FsaJg0N5IK2a-QWXzEEr",
        "focus": -0.0460827440725788,
        "gap": 1.40008544921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GWYqIB_rvDahH7E1vu_wK",
      "type": "text",
      "x": 828.7999267578125,
      "y": 378.40008544921875,
      "width": 189.74388122558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551281409,
      "version": 136,
      "versionNonce": 468759233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725606,
      "link": null,
      "locked": false,
      "text": "class lock to get mspan",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "class lock to get mspan",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1589220815,
      "isDeleted": false,
      "id": "Wz8xRhnE5fscp6i9ldDYW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.800048828125,
      "y": 369.199951171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 108.800048828125,
      "height": 60,
      "seed": 639634561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Nsevs8hRrQhFySmBis03"
        },
        {
          "id": "uwad7j7nqLeVJi-2bsUIC",
          "type": "arrow"
        },
        {
          "id": "DNgI6VNfybSLt1J1Kyrrh",
          "type": "arrow"
        },
        {
          "id": "CFaeEirufAKOzfzCAmMVA",
          "type": "arrow"
        },
        {
          "id": "P4BpIL-3_prs-VPxsNLke",
          "type": "arrow"
        },
        {
          "id": "-YIQachTpVMaRBHHW1m3z",
          "type": "arrow"
        }
      ],
      "updated": 1733987725606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 867087009,
      "isDeleted": false,
      "id": "7Nsevs8hRrQhFySmBis03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.8600997924805,
      "y": 386.699951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.67994689941406,
      "height": 25,
      "seed": 2051855457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733987725606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mheap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wz8xRhnE5fscp6i9ldDYW",
      "originalText": "mheap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-8DEln3Tpa1TcwyiSoAnd",
      "type": "arrow",
      "x": 1031.2000732421875,
      "y": 416,
      "width": 220.00006103515625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2101857103,
      "version": 94,
      "versionNonce": 700711919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.00006103515625,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-FsaJg0N5IK2a-QWXzEEr",
        "focus": -0.3642632417386933,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uwad7j7nqLeVJi-2bsUIC",
      "type": "arrow",
      "x": 1390.4000244140625,
      "y": 413.60003662109375,
      "width": 252,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1892953537,
      "version": 79,
      "versionNonce": 432619105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wz8xRhnE5fscp6i9ldDYW",
        "focus": -0.4800028483072917,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DNgI6VNfybSLt1J1Kyrrh",
      "type": "arrow",
      "x": 1142.4000244140625,
      "y": 396,
      "width": 248,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 507680929,
      "version": 136,
      "versionNonce": 825824303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-FsaJg0N5IK2a-QWXzEEr",
        "focus": -0.2856213476267064,
        "gap": 1.79986572265625
      },
      "endBinding": {
        "elementId": "Wz8xRhnE5fscp6i9ldDYW",
        "focus": 0.1384140514904837,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4f5tWGL9B7fUo5HLwVYyS",
      "type": "text",
      "x": 1159.2000732421875,
      "y": 363.20001220703125,
      "width": 193.5518798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283193167,
      "version": 122,
      "versionNonce": 1773455937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725607,
      "link": null,
      "locked": false,
      "text": "global lock to get mspan",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "global lock to get mspan",
      "lineHeight": 1.25
    },
    {
      "id": "xt_QiXLUcAJtuxYigiG-q",
      "type": "rectangle",
      "x": 1763.999755859375,
      "y": 369.60009765625,
      "width": 124.7999267578125,
      "height": 52.000030517578125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 77054145,
      "version": 194,
      "versionNonce": 1879300641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KlkziKVzyRbteJhQbVtGR"
        }
      ],
      "updated": 1733987725607,
      "link": null,
      "locked": false
    },
    {
      "id": "KlkziKVzyRbteJhQbVtGR",
      "type": "text",
      "x": 1815.7277221679688,
      "y": 385.60011291503906,
      "width": 21.343994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104390703,
      "version": 160,
      "versionNonce": 1716982895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725607,
      "link": null,
      "locked": false,
      "text": "OS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "xt_QiXLUcAJtuxYigiG-q",
      "originalText": "OS",
      "lineHeight": 1.25
    },
    {
      "id": "sBBuHLbKNFat_HZm11Knt",
      "type": "text",
      "x": 1502.4000244140625,
      "y": 360.8000793457031,
      "width": 210.60787963867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494059087,
      "version": 85,
      "versionNonce": 429557217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725607,
      "link": null,
      "locked": false,
      "text": "syscall to allocate memory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "syscall to allocate memory",
      "lineHeight": 1.25
    },
    {
      "id": "QILNhkBDlHzJcSmc6sP7b",
      "type": "text",
      "x": 1719,
      "y": 363.2000732421875,
      "width": 34.543975830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1519296463,
      "version": 83,
      "versionNonce": 1201800367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CFaeEirufAKOzfzCAmMVA",
          "type": "arrow"
        }
      ],
      "updated": 1733987725607,
      "link": null,
      "locked": false,
      "text": "(4M)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(4M)",
      "lineHeight": 1.25
    },
    {
      "id": "CFaeEirufAKOzfzCAmMVA",
      "type": "arrow",
      "x": 1500,
      "y": 404,
      "width": 261.5999755859375,
      "height": 5.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 195112111,
      "version": 63,
      "versionNonce": 2129732033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.5999755859375,
          -5.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wz8xRhnE5fscp6i9ldDYW",
        "focus": 0.19166461797666867,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QILNhkBDlHzJcSmc6sP7b",
        "focus": -2.4824265246976602,
        "gap": 15.199920654296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1463564175,
      "isDeleted": false,
      "id": "-ENMGps-4qCWw6GO2IdOb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.7999877929688,
      "y": 196,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 108.800048828125,
      "height": 60,
      "seed": 1236309185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BZTMD0N7ZRqKNxMKhtbSi"
        },
        {
          "id": "N9joBgvJ3Ced99wMKrjPg",
          "type": "arrow"
        },
        {
          "id": "5GTJYqkE6b_65b9IOWeUs",
          "type": "arrow"
        },
        {
          "id": "SR8BETR2bVkiO9u9JmR4P",
          "type": "arrow"
        },
        {
          "id": "kpiRS42BAhPAABTprskPX",
          "type": "arrow"
        },
        {
          "id": "Eu9sKH-gIp4AT77xCuX-S",
          "type": "arrow"
        }
      ],
      "updated": 1733987915196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 43902191,
      "isDeleted": false,
      "id": "BZTMD0N7ZRqKNxMKhtbSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.0000305175781,
      "y": 213.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 34.39996337890625,
      "height": 25,
      "seed": 589452449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733987725607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tiny",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ENMGps-4qCWw6GO2IdOb",
      "originalText": "tiny",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "N9joBgvJ3Ced99wMKrjPg",
      "type": "arrow",
      "x": 728.00480242602,
      "y": 257,
      "width": 4.803297284383916,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 677337953,
      "version": 71,
      "versionNonce": 1783784833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.803297284383916,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ENMGps-4qCWw6GO2IdOb",
        "focus": 0.5834386010865319,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sUycG457ed1VQOZfffz0e",
        "focus": -0.4510645413305038,
        "gap": 2.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5GTJYqkE6b_65b9IOWeUs",
      "type": "arrow",
      "x": 776,
      "y": 375.20001220703125,
      "width": 0.800882510736983,
      "height": 116.79998779296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 428150863,
      "version": 50,
      "versionNonce": 1720807183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800882510736983,
          -116.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sUycG457ed1VQOZfffz0e",
        "focus": 0.3034601905806445,
        "gap": 3.20001220703125
      },
      "endBinding": {
        "elementId": "-ENMGps-4qCWw6GO2IdOb",
        "focus": -0.32639492093342115,
        "gap": 2.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KfPZgBfq-o9PWYEDMa0y5",
      "type": "text",
      "x": 685.6000366210938,
      "y": 313.60003662109375,
      "width": 26.207977294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910904591,
      "version": 18,
      "versionNonce": 416025953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725608,
      "link": null,
      "locked": false,
      "text": "16B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "16B",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 869184815,
      "isDeleted": false,
      "id": "NK8dxGFaVXG88tv5cgSgl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.4000244140625,
      "y": 203.4000244140625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 34.4000244140625,
      "height": 42,
      "seed": 444142895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IWU5v6UultsWE-vtoZHD0"
        },
        {
          "id": "SR8BETR2bVkiO9u9JmR4P",
          "type": "arrow"
        }
      ],
      "updated": 1733987725608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1032173889,
      "isDeleted": false,
      "id": "IWU5v6UultsWE-vtoZHD0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.9417967851394,
      "y": 214.550782009145,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 8.991989135742188,
      "height": 20,
      "seed": 1948030799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733987725608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NK8dxGFaVXG88tv5cgSgl",
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "SR8BETR2bVkiO9u9JmR4P",
      "type": "arrow",
      "x": 814.4000244140625,
      "y": 227.20001220703125,
      "width": 81.5999755859375,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1858809953,
      "version": 41,
      "versionNonce": 297678671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.5999755859375,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ENMGps-4qCWw6GO2IdOb",
        "focus": 0.0734662124393001,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NK8dxGFaVXG88tv5cgSgl",
        "focus": -0.04070516134510533,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Cy_t9S8bLX6GvEncuuUQ",
      "type": "diamond",
      "x": 395.2000427246094,
      "y": 529.6000366210938,
      "width": 122.4000244140625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 478135855,
      "version": 389,
      "versionNonce": 434039073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V7KCT7hL33_vbTKnYYMST"
        },
        {
          "id": "P4BpIL-3_prs-VPxsNLke",
          "type": "arrow"
        }
      ],
      "updated": 1733987725608,
      "link": null,
      "locked": false
    },
    {
      "id": "V7KCT7hL33_vbTKnYYMST",
      "type": "text",
      "x": 432.26806640625,
      "y": 582.5000381469727,
      "width": 48.06396484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805970575,
      "version": 385,
      "versionNonce": 649622895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725608,
      "link": null,
      "locked": false,
      "text": "large \nobject",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "7Cy_t9S8bLX6GvEncuuUQ",
      "originalText": "large object",
      "lineHeight": 1.25
    },
    {
      "id": "P4BpIL-3_prs-VPxsNLke",
      "type": "arrow",
      "x": 463.3422884385698,
      "y": 673.9275482899583,
      "width": 979.8577848036166,
      "height": 243.52746284073953,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1347761359,
      "version": 534,
      "versionNonce": 973467535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          548.6577115614298,
          -3.527523875895781
        ],
        [
          979.8577848036166,
          -243.52746284073953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Cy_t9S8bLX6GvEncuuUQ",
        "focus": 0.9831337886029193,
        "gap": 4.495140756332681
      },
      "endBinding": {
        "elementId": "Wz8xRhnE5fscp6i9ldDYW",
        "focus": -0.49913426991243787,
        "gap": 1.20013427734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y-tN0S7UJWwVSwuJ7GG1i",
      "type": "text",
      "x": 997.6001586914062,
      "y": 683.0999755859375,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537823873,
      "version": 46,
      "versionNonce": 1161680097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725608,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 460,
      "versionNonce": 366945711,
      "isDeleted": false,
      "id": "uxkJY8K8qA2rea_S7fmCJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.39996337890625,
      "y": 339.99998474121094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 122.4000244140625,
      "height": 145.60000610351562,
      "seed": 16672431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vBNO6mU1mNnAo23tFfqPn"
        }
      ],
      "updated": 1733987725608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 391286977,
      "isDeleted": false,
      "id": "vBNO6mU1mNnAo23tFfqPn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.4679870605469,
      "y": 392.89998626708984,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 48.06396484375,
      "height": 40,
      "seed": 1358674127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733987725608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tiny \nobject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uxkJY8K8qA2rea_S7fmCJ",
      "originalText": "tiny object",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "NMxwzUL6YxBFwDjiTHbtK",
      "type": "arrow",
      "x": 456,
      "y": 534.4000244140625,
      "width": 0.800018310546875,
      "height": 53.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 360132897,
      "version": 69,
      "versionNonce": 1663357089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          -53.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yecpnWAiOFcC2V81eJS6a",
        "focus": -2.36808984136086,
        "gap": 14.810012817382812
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gqZw1pkXwNB84jU2o3BYK",
      "type": "arrow",
      "x": 515.2000122070312,
      "y": 412.79998779296875,
      "width": 188.79998779296875,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 651832207,
      "version": 59,
      "versionNonce": 1791411695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.79998779296875,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sUycG457ed1VQOZfffz0e",
        "focus": -0.04230080429617982,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RenE10kX0AbcooqlwOiSz",
      "type": "text",
      "x": 578.3999633789062,
      "y": 384.199951171875,
      "width": 20.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151941377,
      "version": 30,
      "versionNonce": 509875329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725608,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2029400079,
      "isDeleted": false,
      "id": "yecpnWAiOFcC2V81eJS6a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.8100128173828,
      "y": 495.0999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 20.41998291015625,
      "height": 25,
      "seed": 1731693039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NMxwzUL6YxBFwDjiTHbtK",
          "type": "arrow"
        }
      ],
      "updated": 1733987725608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kpiRS42BAhPAABTprskPX",
      "type": "arrow",
      "x": 458.3999938964844,
      "y": 345.6000061035156,
      "width": 245.60000610351562,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1672909839,
      "version": 111,
      "versionNonce": 2113099311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KBkJ46m5GBxODC2xFNNkW"
        }
      ],
      "updated": 1733987725609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.2000732421875,
          -106.39999389648438
        ],
        [
          245.60000610351562,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-ENMGps-4qCWw6GO2IdOb",
        "focus": 0.11493385733077038,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KBkJ46m5GBxODC2xFNNkW",
      "type": "text",
      "x": 470.0100860595703,
      "y": 226.70001220703125,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240002465,
      "version": 13,
      "versionNonce": 238528577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725609,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kpiRS42BAhPAABTprskPX",
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 1353103439,
      "isDeleted": false,
      "id": "jC5EI7eerOVBeCeTJAL2_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.1998901367188,
      "y": 220.60000610351562,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 34.4000244140625,
      "height": 42,
      "seed": 1352950671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iPgHzc88wyWiwVFTeUPOG"
        },
        {
          "id": "-YIQachTpVMaRBHHW1m3z",
          "type": "arrow"
        }
      ],
      "updated": 1733987725609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 2088433697,
      "isDeleted": false,
      "id": "iPgHzc88wyWiwVFTeUPOG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.7416625077958,
      "y": 231.75076369859812,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 8.991989135742188,
      "height": 20,
      "seed": 948902319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733987725609,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jC5EI7eerOVBeCeTJAL2_",
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "-YIQachTpVMaRBHHW1m3z",
      "type": "arrow",
      "x": 1445.5999755859375,
      "y": 364.8000183105469,
      "width": 4,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 91648865,
      "version": 30,
      "versionNonce": 662843535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wz8xRhnE5fscp6i9ldDYW",
        "focus": 0.03194062730940025,
        "gap": 4.399932861328125
      },
      "endBinding": {
        "elementId": "jC5EI7eerOVBeCeTJAL2_",
        "focus": 0.1003412259620912,
        "gap": 2.2196402059638984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QP5ucjsgbHyP7kXCwEs0x",
      "type": "text",
      "x": 158.40000915527344,
      "y": 592.3999633789062,
      "width": 89.03994750976562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389674319,
      "version": 56,
      "versionNonce": 1814775471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RJ2ko6MoFdsQeW91Olj09",
          "type": "arrow"
        }
      ],
      "updated": 1733987725609,
      "link": null,
      "locked": false,
      "text": "new(T)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "new(T)",
      "lineHeight": 1.25
    },
    {
      "id": "RJ2ko6MoFdsQeW91Olj09",
      "type": "arrow",
      "x": 250.40000915527344,
      "y": 604.7999877929688,
      "width": 148.8000030517578,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1382722977,
      "version": 36,
      "versionNonce": 59545807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.8000030517578,
          0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QP5ucjsgbHyP7kXCwEs0x",
        "focus": -0.3018855985405115,
        "gap": 2.960052490234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hlb8nHe41Dcw2_UVbfcfx",
      "type": "rectangle",
      "x": 590.4000244140625,
      "y": -96,
      "width": 768.7999267578124,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 77841665,
      "version": 74,
      "versionNonce": 1002528673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725609,
      "link": null,
      "locked": false
    },
    {
      "id": "ftxQhJ7MTaa1ck2LRHMLX",
      "type": "text",
      "x": 854.4000244140625,
      "y": -132.79998779296875,
      "width": 45.863983154296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102727585,
      "version": 8,
      "versionNonce": 1665050351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987725609,
      "link": null,
      "locked": false,
      "text": "16B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "16B",
      "lineHeight": 1.25
    },
    {
      "id": "rXbpAErcy0mFVAnix4eVU",
      "type": "arrow",
      "x": 516.0000000000001,
      "y": -54.8173260393844,
      "width": 74.40008544921864,
      "height": 14.520903855881969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1739630145,
      "version": 108,
      "versionNonce": 428518799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987892192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.40008544921864,
          -14.520903855881969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9lz8vcwn4fZEbgKqO4Z7g",
        "focus": 0.2748802481145758,
        "gap": 6.2720489501953125
      },
      "endBinding": {
        "elementId": "g0JXPOAKJoXD--2j8yVm-",
        "focus": 0.3029684774310723,
        "gap": 1.60003662109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9lz8vcwn4fZEbgKqO4Z7g",
      "type": "text",
      "x": 450.3999938964844,
      "y": -62.0999755859375,
      "width": 59.32795715332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 736329697,
      "version": 43,
      "versionNonce": 969535759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rXbpAErcy0mFVAnix4eVU",
          "type": "arrow"
        }
      ],
      "updated": 1733987725609,
      "link": null,
      "locked": false,
      "text": "tiny ptr",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "tiny ptr",
      "lineHeight": 1.25
    },
    {
      "id": "g0JXPOAKJoXD--2j8yVm-",
      "type": "rectangle",
      "x": 592.0001220703125,
      "y": -90.39996337890625,
      "width": 96,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 311001199,
      "version": 113,
      "versionNonce": 486191919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rXbpAErcy0mFVAnix4eVU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s36DR23x-l8AXfFwhAqv2"
        }
      ],
      "updated": 1733987892191,
      "link": null,
      "locked": false
    },
    {
      "id": "s36DR23x-l8AXfFwhAqv2",
      "type": "text",
      "x": 628.4881286621094,
      "y": -79.99996948242188,
      "width": 23.02398681640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652560321,
      "version": 46,
      "versionNonce": 817526095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987892191,
      "link": null,
      "locked": false,
      "text": "2B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "g0JXPOAKJoXD--2j8yVm-",
      "originalText": "2B",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 330358735,
      "isDeleted": false,
      "id": "clTTcXF5xoxPm5nLuotMc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5999755859375,
      "y": -91.60000610351562,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 152.7999877929687,
      "height": 43.19995117187499,
      "seed": 1542319553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SLTjSqbpPNIm2yMcGv3B6"
        },
        {
          "id": "Eu9sKH-gIp4AT77xCuX-S",
          "type": "arrow"
        }
      ],
      "updated": 1733987915196,
      "link": null,
      "locked": false
    },
    {
      "id": "SLTjSqbpPNIm2yMcGv3B6",
      "type": "text",
      "x": 756.0639801025391,
      "y": -80.00003051757812,
      "width": 21.871978759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1223786689,
      "version": 5,
      "versionNonce": 1877403247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987747890,
      "link": null,
      "locked": false,
      "text": "4B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "clTTcXF5xoxPm5nLuotMc",
      "originalText": "4B",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1585752271,
      "isDeleted": false,
      "id": "TKU5hGSPiuN0ADWDFPjpK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7999877929688,
      "y": -88.80001831054688,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 96,
      "height": 40.79998779296875,
      "seed": 13460577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K1W2OEB9kex9IN9hWsedr"
        }
      ],
      "updated": 1733987748949,
      "link": null,
      "locked": false
    },
    {
      "id": "K1W2OEB9kex9IN9hWsedr",
      "type": "text",
      "x": 882.2879943847656,
      "y": -78.4000244140625,
      "width": 23.02398681640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600043457,
      "version": 5,
      "versionNonce": 634799983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987752257,
      "link": null,
      "locked": false,
      "text": "2B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "TKU5hGSPiuN0ADWDFPjpK",
      "originalText": "2B",
      "lineHeight": 1.25
    },
    {
      "id": "FutlQbI7LMSmoIZpDHV5g",
      "type": "text",
      "x": 634.4000854492188,
      "y": -31.20001220703125,
      "width": 128.159912109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19953583,
      "version": 193,
      "versionNonce": 329668417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987908805,
      "link": null,
      "locked": false,
      "text": "tinyoffset = 8B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "tinyoffset = 8B",
      "lineHeight": 1.25
    },
    {
      "id": "Eu9sKH-gIp4AT77xCuX-S",
      "type": "arrow",
      "x": 759.2000122070312,
      "y": 192.80001831054688,
      "width": 40.79998779296875,
      "height": 232.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 945306369,
      "version": 51,
      "versionNonce": 356650479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733987916304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.79998779296875,
          -232.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ENMGps-4qCWw6GO2IdOb",
        "focus": -0.09753218761443064,
        "gap": 3.199981689453125
      },
      "endBinding": {
        "elementId": "clTTcXF5xoxPm5nLuotMc",
        "focus": -0.4771154323724875,
        "gap": 8.400054931640629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}