{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gy3P0pVdEYmiWvB5X9NCH",
      "type": "rectangle",
      "x": 459.199951171875,
      "y": 200.0000762939453,
      "width": 308.80017089843756,
      "height": 34.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 797360023,
      "version": 229,
      "versionNonce": 1170952985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qu_-94xB-NPvQ61-U5jwh"
        }
      ],
      "updated": 1733923319825,
      "link": null,
      "locked": false
    },
    {
      "id": "Qu_-94xB-NPvQ61-U5jwh",
      "type": "text",
      "x": 464.199951171875,
      "y": 207.4000701904297,
      "width": 296.3357849121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037850521,
      "version": 248,
      "versionNonce": 1301923575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733923319825,
      "link": null,
      "locked": false,
      "text": "0 1110...000 000...01110 0000....00010",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "gy3P0pVdEYmiWvB5X9NCH",
      "originalText": "0 1110...000 000...01110 0000....00010",
      "lineHeight": 1.25
    },
    {
      "id": "QXEilfyw10Fq3R3inhu4X",
      "type": "line",
      "x": 480.20001220703125,
      "y": 192.8000030517578,
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 510967575,
      "version": 57,
      "versionNonce": 1121177623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733923319825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1629626585,
      "isDeleted": false,
      "id": "Jae5ECg4NoDCgiSnApRuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.3814699668437,
      "y": 192.67870371751488,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 854481463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1378858295,
      "isDeleted": false,
      "id": "YrEW69LfOjkd7EzvabwAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.3430503662632,
      "y": 193.8541642110795,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 1745103449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "id": "aPN88Wov03jsSllMwov3S",
      "type": "arrow",
      "x": 469,
      "y": 211.20001220703125,
      "width": 44.199981689453125,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 207897017,
      "version": 43,
      "versionNonce": 1908055481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733923319825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.199981689453125,
          -44.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HybX2oUzJTiH2xkfuoTWq",
      "type": "arrow",
      "x": 521.7999877929688,
      "y": 208.80001831054688,
      "width": 1.79998779296875,
      "height": 58.4000244140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 929384537,
      "version": 34,
      "versionNonce": 319944279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733923319825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.79998779296875,
          -58.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ktcyn5ZCV3D6WcnnAE4QW",
      "type": "arrow",
      "x": 599.4000244140625,
      "y": 207.20001220703125,
      "width": 9.265538555144417,
      "height": 53.800018310546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 610623959,
      "version": 71,
      "versionNonce": 1475378841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733923319825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.265538555144417,
          -53.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gQipMso8-L6Zjd7U0xId0",
        "focus": 0.46545459119534405,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9EERVyzvWQKSfVZqef3zt",
      "type": "arrow",
      "x": 697.7999877929688,
      "y": 208.80001831054688,
      "width": 31.732846065684498,
      "height": 48.800018310546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2026067801,
      "version": 36,
      "versionNonce": 1011815287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733923319825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.732846065684498,
          -48.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "528qUVVRkSRC5D1HWKssW",
        "focus": 0.26099848093797645,
        "gap": 5.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DS0bOinzuPGKRXvP9pNua",
      "type": "text",
      "x": 398,
      "y": 155,
      "width": 30.671966552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600643095,
      "version": 14,
      "versionNonce": 1115112313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733923319825,
      "link": null,
      "locked": false,
      "text": "flag",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "flag",
      "lineHeight": 1.25
    },
    {
      "id": "v_Umu2RuwOZ7gsRYtyW20",
      "type": "text",
      "x": 482.20001220703125,
      "y": 130.79998779296875,
      "width": 81.77595520019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1459951895,
      "version": 65,
      "versionNonce": 908823703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733923319825,
      "link": null,
      "locked": false,
      "text": "end(21 bit)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "end(21 bit)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1033006169,
      "isDeleted": false,
      "id": "gQipMso8-L6Zjd7U0xId0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.3120346069336,
      "y": 132.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.23994445800781,
      "height": 20,
      "seed": 1195064729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ktcyn5ZCV3D6WcnnAE4QW",
          "type": "arrow"
        }
      ],
      "updated": 1733923319825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "max(21 bit)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max(21 bit)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1817960887,
      "isDeleted": false,
      "id": "528qUVVRkSRC5D1HWKssW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8801498413086,
      "y": 134.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.76792907714844,
      "height": 20,
      "seed": 45532153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9EERVyzvWQKSfVZqef3zt",
          "type": "arrow"
        }
      ],
      "updated": 1733923319825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "start(21 bit)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start(21 bit)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 2120477209,
      "isDeleted": false,
      "id": "wOMGmpHulZWxmwBmS1UvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.7999267578125,
      "y": 348.26347477324305,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 308.8001708984375,
      "height": 32.4000244140625,
      "seed": 653904727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bhVa89i2WSbUigwVgBVRU"
        },
        {
          "id": "DVSq5udXaew8QAWzGgX8n",
          "type": "arrow"
        },
        {
          "id": "viWPmGm6luslCk5yVtWg5",
          "type": "arrow"
        }
      ],
      "updated": 1733923319826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 2042241015,
      "isDeleted": false,
      "id": "bhVa89i2WSbUigwVgBVRU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.7999267578125,
      "y": 354.4634869802743,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 233.10391235351562,
      "height": 20,
      "seed": 242501751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733923319826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0 emd      max        start",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wOMGmpHulZWxmwBmS1UvJ",
      "originalText": "0 emd      max        start",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 779173625,
      "isDeleted": false,
      "id": "DC-iNPhWYfqXqD0YSzA89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.7998962402344,
      "y": 338.6633923757821,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 1474437527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 461441303,
      "isDeleted": false,
      "id": "J9Es7wIIbdUHQB_V3oYE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.98135400004685,
      "y": 338.54209304153915,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 611833527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 532740057,
      "isDeleted": false,
      "id": "62pI4EH4RmumQwGE66RCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.94293439946637,
      "y": 339.7175535351038,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 2061101015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 176484183,
      "isDeleted": false,
      "id": "ZV0EeIladNLDTMiUK0_qk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.800048828125,
      "y": 337.13458186388016,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 2116398871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 365977,
      "isDeleted": false,
      "id": "yvnEHAZlYgmcdNywCqnnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.9815065879375,
      "y": 337.0132825296372,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 636335159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 486206583,
      "isDeleted": false,
      "id": "KkxNq_lX7Gdv5IfkwIl3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.943086987357,
      "y": 338.1887430232018,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 1555567959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "id": "4FTZrR9Ff3kOVSec6sds7",
      "type": "text",
      "x": 622.4000244140625,
      "y": 346.1000061035156,
      "width": 46.031982421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1519805017,
      "version": 24,
      "versionNonce": 1976662649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733923319826,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.25
    },
    {
      "id": "NCOD9GQMEpqqN_Y7m8DF2",
      "type": "arrow",
      "x": 305,
      "y": 364.79998779296875,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 628266775,
      "version": 12,
      "versionNonce": 636765591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733923319826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DVSq5udXaew8QAWzGgX8n",
      "type": "arrow",
      "x": 687.4000244140625,
      "y": 232,
      "width": 415.44685911862973,
      "height": 108.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1107461847,
      "version": 64,
      "versionNonce": 844129273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733923319827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -415.44685911862973,
          108.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wOMGmpHulZWxmwBmS1UvJ",
        "focus": -1.0675251963517605,
        "gap": 8.263413738086797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 609399831,
      "isDeleted": false,
      "id": "bN99DQM4-yfFtimP5pN_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.9998779296875,
      "y": 348.5999755859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 308.8001708984375,
      "height": 32.4000244140625,
      "seed": 286666103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "53R2gorY1mLAbENHV6pLM"
        },
        {
          "id": "GGU_z-qTqoL7APtHvy913",
          "type": "arrow"
        }
      ],
      "updated": 1733923319827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 108231897,
      "isDeleted": false,
      "id": "53R2gorY1mLAbENHV6pLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.9998779296875,
      "y": 354.79998779296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 233.10391235351562,
      "height": 20,
      "seed": 1459578519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733923319827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0 emd      max        start",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bN99DQM4-yfFtimP5pN_O",
      "originalText": "0 emd      max        start",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1781668151,
      "isDeleted": false,
      "id": "s9SyJdDE9nN3U1NCexdEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.20001220703125,
      "y": 470.2421484882012,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 308.8001708984375,
      "height": 32.4000244140625,
      "seed": 114200119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ESGVSZKvmLDQvkNu0jqnR"
        },
        {
          "id": "viWPmGm6luslCk5yVtWg5",
          "type": "arrow"
        }
      ],
      "updated": 1733923319827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 478181817,
      "isDeleted": false,
      "id": "ESGVSZKvmLDQvkNu0jqnR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.20001220703125,
      "y": 476.4421606952325,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 233.10391235351562,
      "height": 20,
      "seed": 1617801047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733923319827,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0 emd      max        start",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s9SyJdDE9nN3U1NCexdEC",
      "originalText": "0 emd      max        start",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1160239703,
      "isDeleted": false,
      "id": "fnl_yBgpuBE6Adu0mhJMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.1999816894531,
      "y": 460.6420660907403,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 936094839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1704647321,
      "isDeleted": false,
      "id": "ZjoUF3R62sKD2C-4T4V7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.3814394492656,
      "y": 460.5207667564973,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 682427799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 2047375223,
      "isDeleted": false,
      "id": "Vn0MXkDz0YuxtHNfVDFqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.3430198486851,
      "y": 461.69622725006195,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 1648769719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1651908473,
      "isDeleted": false,
      "id": "vuPZQkiYoqWNZmAd-qyCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.2001342773438,
      "y": 459.11325557883833,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 960220119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1058566295,
      "isDeleted": false,
      "id": "RWD0ACLnPtlx5RS33myA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.3815920371562,
      "y": 458.99195624459537,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 2040674551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 827705433,
      "isDeleted": false,
      "id": "LMJ5R9byRBSqxtdkMvRI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.3431724365757,
      "y": 460.16741673816,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 2029912599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 235685303,
      "isDeleted": false,
      "id": "PSndpMjm_M7TZ1Mtab5yN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.8001098632812,
      "y": 468.0786798184738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.031982421875,
      "height": 35,
      "seed": 1749264183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1544377657,
      "isDeleted": false,
      "id": "Zw2ruvKV_3LWLXjbuiGc9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.40008544921875,
      "y": 486.7786615079269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1708632151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 906524375,
      "isDeleted": false,
      "id": "2tNGbrWsRCH7OkW78gDNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.3999633789062,
      "y": 470.5786493008957,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 308.8001708984375,
      "height": 32.4000244140625,
      "seed": 1334740343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lR20Hh7R-4y9GrSQfT73W"
        }
      ],
      "updated": 1733923319828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1711293977,
      "isDeleted": false,
      "id": "lR20Hh7R-4y9GrSQfT73W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.3999633789062,
      "y": 476.7786615079269,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 233.10391235351562,
      "height": 20,
      "seed": 1420607127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0 emd      max        start",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2tNGbrWsRCH7OkW78gDNd",
      "originalText": "0 emd      max        start",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 765559799,
      "isDeleted": false,
      "id": "Pknsa8I-H9Bk5yup-wNni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.59991455078125,
      "y": 578.5862374776974,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 308.8001708984375,
      "height": 32.4000244140625,
      "seed": 1802045017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nMVhwLo7ldVSPbVqmT7VE"
        }
      ],
      "updated": 1733923319828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 438442745,
      "isDeleted": false,
      "id": "nMVhwLo7ldVSPbVqmT7VE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.59991455078125,
      "y": 584.7862496847287,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 233.10391235351562,
      "height": 20,
      "seed": 755553081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0 emd      max        start",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Pknsa8I-H9Bk5yup-wNni",
      "originalText": "0 emd      max        start",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 618392855,
      "isDeleted": false,
      "id": "s2G56NF27sWNhy5U_GNW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.5998840332031,
      "y": 568.9861550802365,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 1188824089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 418796505,
      "isDeleted": false,
      "id": "TmGlaOOlx3n4KN2JnQsjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.7813417930156,
      "y": 568.8648557459935,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 618010873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 1462514231,
      "isDeleted": false,
      "id": "iwNBlKibjJUbwert6ND1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.7429221924351,
      "y": 570.0403162395581,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 1752863193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 647000249,
      "isDeleted": false,
      "id": "EZaF1XRx5aClGEFKePhhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.6000366210938,
      "y": 567.4573445683345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 920448697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 494326615,
      "isDeleted": false,
      "id": "hafel-j4An2cL487jg1yK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.7814943809062,
      "y": 567.3360452340916,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 1184935833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 949219737,
      "isDeleted": false,
      "id": "6VeDOLB_gXFRYmfRD24mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.7430747803257,
      "y": 568.5115057276562,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 771314809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1074810999,
      "isDeleted": false,
      "id": "25RYFuUd3dB2-L_H2jYGm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2000122070312,
      "y": 576.42276880797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.031982421875,
      "height": 35,
      "seed": 1890213209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1144280697,
      "isDeleted": false,
      "id": "IhA3z-tC3oVC2uNMQGqgH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.79998779296875,
      "y": 595.1227504974231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1309100601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 146614679,
      "isDeleted": false,
      "id": "APtN4HpCE4ZeDADfGm5_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.7998657226562,
      "y": 578.9227382903919,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 308.8001708984375,
      "height": 32.4000244140625,
      "seed": 1324587801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o4_ZAm5LEqdoFaN5AjMVs"
        }
      ],
      "updated": 1733923319828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1278549849,
      "isDeleted": false,
      "id": "o4_ZAm5LEqdoFaN5AjMVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.7998657226562,
      "y": 585.1227504974231,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 233.10391235351562,
      "height": 20,
      "seed": 333631481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0 emd      max        start",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "APtN4HpCE4ZeDADfGm5_j",
      "originalText": "0 emd      max        start",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1720905687,
      "isDeleted": false,
      "id": "pEXJdT8z6vxp7S9pNBtSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.1999206542969,
      "y": 743.7753101520238,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 935067319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 875945241,
      "isDeleted": false,
      "id": "HJ2aBzjnxBNeee3naj1Bv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.38137841410935,
      "y": 743.654010817781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 1666781143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 947182839,
      "isDeleted": false,
      "id": "BxrXphi0qyEJiabxr0gCi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.34295881352887,
      "y": 744.8294713113455,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 2004286711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1535955449,
      "isDeleted": false,
      "id": "ziE9_cHWiT68F5FcPRdrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.2000732421875,
      "y": 742.246499640122,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 1738163735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 232531479,
      "isDeleted": false,
      "id": "gJ9aXpURY7yy39-y0o7m5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.381531002,
      "y": 742.1252003058789,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 1119316791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 1777478361,
      "isDeleted": false,
      "id": "Mgfxv-iBU9EAvvrYvZ2wm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3431114014195,
      "y": 743.3006607994437,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.399993896484375,
      "height": 56.000030517578125,
      "seed": 1160965207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.399993896484375,
          56.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 96291639,
      "isDeleted": false,
      "id": "abS7e0ETJf7KIyzCRVbjL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.800048828125,
      "y": 751.2119238797575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.031982421875,
      "height": 35,
      "seed": 719407479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733923319828,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 939091897,
      "isDeleted": false,
      "id": "L6VwgclQ96HlRPRAIRd41",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.4000244140625,
      "y": 769.9119055692106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1090978455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733923319829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1820118103,
      "isDeleted": false,
      "id": "2rI2T5WqFYxDe6WjLn0Hy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.39990234375,
      "y": 753.7118933621794,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 308.8001708984375,
      "height": 32.4000244140625,
      "seed": 945330103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2W0fuSMKN55JwclfWEu-W"
        }
      ],
      "updated": 1733923319829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1069942937,
      "isDeleted": false,
      "id": "2W0fuSMKN55JwclfWEu-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.39990234375,
      "y": 759.9119055692106,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 233.10391235351562,
      "height": 20,
      "seed": 922388695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733923319829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0 emd      max        start",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2rI2T5WqFYxDe6WjLn0Hy",
      "originalText": "0 emd      max        start",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "GGU_z-qTqoL7APtHvy913",
      "type": "arrow",
      "x": 485.8000183105469,
      "y": 228.8000030517578,
      "width": 477.3999938964844,
      "height": 119.19999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1495667161,
      "version": 83,
      "versionNonce": 233777527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733923319829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          477.3999938964844,
          119.19999694824219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bN99DQM4-yfFtimP5pN_O",
        "focus": 0.7209200760791982,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "viWPmGm6luslCk5yVtWg5",
      "type": "arrow",
      "x": 481,
      "y": 381.6000061035156,
      "width": 201,
      "height": 84.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1128820567,
      "version": 34,
      "versionNonce": 1795919225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733923319829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201,
          84.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wOMGmpHulZWxmwBmS1UvJ",
        "focus": -0.5830868730541345,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s9SyJdDE9nN3U1NCexdEC",
        "focus": -0.949724803874475,
        "gap": 3.8421545917168487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g3ipk1jEagvuWV7AaMefx",
      "type": "arrow",
      "x": 282.6000061035156,
      "y": 377.6000061035156,
      "width": 327.8000183105469,
      "height": 91.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1717817463,
      "version": 36,
      "versionNonce": 1197007511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733923319829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.8000183105469,
          91.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XyqCPIVIXXTfp7H8SxIAC",
      "type": "text",
      "x": 224,
      "y": 195.2000274658203,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201352503,
      "version": 42,
      "versionNonce": 1500411831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733923319829,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "GdGx6O-SBuBXmvc2MOAF1",
      "type": "text",
      "x": 213,
      "y": 365,
      "width": 21.419998168945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869280215,
      "version": 6,
      "versionNonce": 345981753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733923319829,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25
    },
    {
      "id": "9QU-F7auD_dziQacUOfN4",
      "type": "text",
      "x": 216,
      "y": 481,
      "width": 35.839996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474469015,
      "version": 5,
      "versionNonce": 2052352215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733923319829,
      "link": null,
      "locked": false,
      "text": "64",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "64",
      "lineHeight": 1.25
    },
    {
      "id": "-vxp6wZTJfNV4JAa3PFge",
      "type": "text",
      "x": 209,
      "y": 590,
      "width": 44.82798767089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343938103,
      "version": 6,
      "versionNonce": 1378120729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733923319829,
      "link": null,
      "locked": false,
      "text": "512",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "512",
      "lineHeight": 1.25
    },
    {
      "id": "MKr68vGucX-G5ikuJaflr",
      "type": "text",
      "x": 182.40000915527344,
      "y": 752.7999877929688,
      "width": 72.15597534179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536157177,
      "version": 30,
      "versionNonce": 664745463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733923319829,
      "link": null,
      "locked": false,
      "text": "4096",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "4096",
      "lineHeight": 1.25
    },
    {
      "id": "ZN4pyPqphQ5CntbmPeKrE",
      "type": "rectangle",
      "x": 279.3999938964844,
      "y": 887.2000122070312,
      "width": 529.0001525878906,
      "height": 36.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1527929657,
      "version": 96,
      "versionNonce": 1315476567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IHgGiBH1YZrKEcPD5LXd-",
          "type": "arrow"
        },
        {
          "id": "MchDkDB8liumraHtgRDWx",
          "type": "arrow"
        },
        {
          "id": "a90aSWCv2GUsPQsZVetP2",
          "type": "arrow"
        }
      ],
      "updated": 1733923327258,
      "link": null,
      "locked": false
    },
    {
      "id": "NipOfGG-zfEhdb_GJVtAv",
      "type": "text",
      "x": 411.79998779296875,
      "y": 945.2000122070312,
      "width": 220.3599090576172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035476311,
      "version": 41,
      "versionNonce": 666590905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733923319829,
      "link": null,
      "locked": false,
      "text": "chunk 512 pages",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "chunk 512 pages",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 1845216377,
      "isDeleted": false,
      "id": "ktCL5624BpcWGyaikwjZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.599853515625,
      "y": 753.6686663150788,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 308.8001708984375,
      "height": 32.4000244140625,
      "seed": 2042019287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-d_xeJnZsjA917PuDOq3O"
        }
      ],
      "updated": 1733923319829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1407949719,
      "isDeleted": false,
      "id": "-d_xeJnZsjA917PuDOq3O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.599853515625,
      "y": 759.86867852211,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 233.10391235351562,
      "height": 20,
      "seed": 300870391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733923319829,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0 emd      max        start",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ktCL5624BpcWGyaikwjZ7",
      "originalText": "0 emd      max        start",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "IHgGiBH1YZrKEcPD5LXd-",
      "type": "arrow",
      "x": 500.20001220703125,
      "y": 780.7999877929688,
      "width": 217,
      "height": 105.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1245799351,
      "version": 72,
      "versionNonce": 1725877593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733923319829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217,
          105.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZN4pyPqphQ5CntbmPeKrE",
        "focus": -0.9928533444214233,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MchDkDB8liumraHtgRDWx",
      "type": "arrow",
      "x": 330.6000061035156,
      "y": 780,
      "width": 479.8000183105469,
      "height": 108.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 434960249,
      "version": 98,
      "versionNonce": 356651191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733923319829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.8000183105469,
          108.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZN4pyPqphQ5CntbmPeKrE",
        "focus": 0.9853162726917173,
        "gap": 1.9998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a90aSWCv2GUsPQsZVetP2",
      "type": "arrow",
      "x": 421,
      "y": 780.7999877929688,
      "width": 55.800018310546875,
      "height": 103.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1194147833,
      "version": 51,
      "versionNonce": 1803686711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733923327258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.800018310546875,
          103.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZN4pyPqphQ5CntbmPeKrE",
        "focus": -0.2026462718064355,
        "gap": 3.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}