{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "note1",
      "type": "text",
      "x": 102.55555555555554,
      "y": 10,
      "width": 243.18874712343566,
      "height": 36.49074074074074,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 739446251,
      "version": 73,
      "versionNonce": 2007619752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976719181,
      "link": null,
      "locked": false,
      "text": "ip 隧道（tun10）接管 源ip 是本机 ip\n目标ip 是对面主机的 ip",
      "fontSize": 14.596296296296295,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ip 隧道（tun10）接管 源ip 是本机 ip\n目标ip 是对面主机的 ip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note2",
      "type": "text",
      "x": 712,
      "y": -17,
      "width": 105.05589294433594,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 484268613,
      "version": 244,
      "versionNonce": 1379294424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MpaFEID1UZ7Fzx7zAz7_k",
          "type": "arrow"
        }
      ],
      "updated": 1772976740039,
      "link": null,
      "locked": false,
      "text": "其中 ip 是pod ip",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "其中 ip 是pod ip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noteArrow",
      "type": "arrow",
      "x": 719.5,
      "y": 30.5,
      "width": 59,
      "height": 49,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 770709643,
      "version": 3,
      "versionNonce": 1382319272,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772976686667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "outerFrame",
      "type": "rectangle",
      "x": 40,
      "y": 93.4074074074074,
      "width": 1126,
      "height": 114.68518518518518,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2065942949,
      "version": 73,
      "versionNonce": 960005032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976719181,
      "link": null,
      "locked": false
    },
    {
      "id": "datalinkData",
      "type": "rectangle",
      "x": 55.638888888888886,
      "y": 109.04629629629629,
      "width": 208.5185185185185,
      "height": 83.4074074074074,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 286445355,
      "version": 73,
      "versionNonce": 1236913832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eeAYCb6lW0hwPIeyyHcRd"
        }
      ],
      "updated": 1772976719181,
      "link": null,
      "locked": false
    },
    {
      "id": "networkData",
      "type": "rectangle",
      "x": 274.5833333333333,
      "y": 109.04629629629629,
      "width": 208.5185185185185,
      "height": 83.4074074074074,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1504005381,
      "version": 73,
      "versionNonce": 204028584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pG8xZQe_PcfqhiEP6Jhs6"
        }
      ],
      "updated": 1772976719181,
      "link": null,
      "locked": false
    },
    {
      "id": "podLabel",
      "type": "rectangle",
      "x": 493.8317309021246,
      "y": 106.76149394990878,
      "width": 677.1682690978752,
      "height": 86.23850605009123,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2011541963,
      "version": 783,
      "versionNonce": 1524732840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976747592,
      "link": null,
      "locked": false
    },
    {
      "id": "podNetworkData",
      "type": "rectangle",
      "x": 622.2095069539649,
      "y": 110.68142604309475,
      "width": 186.19677442633332,
      "height": 78.39864186371929,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 668951653,
      "version": 675,
      "versionNonce": 1817182168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IFFePdnwx3JPj1xCclh6f"
        },
        {
          "id": "MpaFEID1UZ7Fzx7zAz7_k",
          "type": "arrow"
        }
      ],
      "updated": 1772976737587,
      "link": null,
      "locked": false
    },
    {
      "id": "podTcpData",
      "type": "rectangle",
      "x": 811.3462304501877,
      "y": 110.68142604309475,
      "width": 176.39694419336843,
      "height": 78.39864186371929,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1401110635,
      "version": 647,
      "versionNonce": 1363728552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aysb9iRKnbddcOQOfDkN-"
        }
      ],
      "updated": 1772976731846,
      "link": null,
      "locked": false
    },
    {
      "id": "podHttpData",
      "type": "rectangle",
      "x": 993.6230727833351,
      "y": 112.64139208968771,
      "width": 171.49702907688595,
      "height": 78.39864186371929,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 161451973,
      "version": 777,
      "versionNonce": 127454888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zqM5q8qZm6LlhKK5frXYU"
        }
      ],
      "updated": 1772976731846,
      "link": null,
      "locked": false
    },
    {
      "id": "eeAYCb6lW0hwPIeyyHcRd",
      "type": "text",
      "x": 101.86015376338251,
      "y": 140.32407407407408,
      "width": 116.07598876953125,
      "height": 20.85185185185185,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1581298731,
      "version": 216,
      "versionNonce": 270888872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976719181,
      "link": null,
      "locked": false,
      "text": "data-link data",
      "fontSize": 16.68148148148148,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "datalinkData",
      "originalText": "data-link data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pG8xZQe_PcfqhiEP6Jhs6",
      "type": "text",
      "x": 324.09888684308083,
      "y": 140.32407407407408,
      "width": 109.48741149902344,
      "height": 20.85185185185185,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 269416139,
      "version": 216,
      "versionNonce": 54287272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976719181,
      "link": null,
      "locked": false,
      "text": "network data",
      "fontSize": 16.68148148148148,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "networkData",
      "originalText": "network data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Uqbx-8Ba-OMD5AK_Fy4W",
      "type": "text",
      "x": 752.7000045776367,
      "y": -206.75,
      "width": 5.5999908447265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 3925355,
      "version": 190,
      "versionNonce": 1563748520,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772976746146,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "podLabel",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFFePdnwx3JPj1xCclh6f",
      "type": "text",
      "x": 663.8790077535574,
      "y": 140.08091674198948,
      "width": 102.85777282714844,
      "height": 19.599660465929823,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1175584779,
      "version": 701,
      "versionNonce": 949183144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976731846,
      "link": null,
      "locked": false,
      "text": "network data",
      "fontSize": 15.67972837274386,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "podNetworkData",
      "originalText": "network data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aysb9iRKnbddcOQOfDkN-",
      "type": "text",
      "x": 865.8229007890594,
      "y": 140.08091674198948,
      "width": 67.443603515625,
      "height": 19.599660465929823,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 730580651,
      "version": 676,
      "versionNonce": 116884392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976731846,
      "link": null,
      "locked": false,
      "text": "tcp data",
      "fontSize": 15.67972837274386,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "podTcpData",
      "originalText": "tcp data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqM5q8qZm6LlhKK5frXYU",
      "type": "text",
      "x": 1040.823430583497,
      "y": 142.04088278858245,
      "width": 77.0963134765625,
      "height": 19.599660465929823,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1465104715,
      "version": 806,
      "versionNonce": 467188136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772976731846,
      "link": null,
      "locked": false,
      "text": "http data",
      "fontSize": 15.67972837274386,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "podHttpData",
      "originalText": "http data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmclpEgHwjvOxn6ObgCkD",
      "type": "text",
      "x": 802,
      "y": -195,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1024629416,
      "version": 3,
      "versionNonce": 764063192,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772976666612,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1LOSzQ75jKfpLqmohqPM",
      "type": "arrow",
      "x": 731.9676055631719,
      "y": 111.66140906639123,
      "width": 62.19847209668421,
      "height": 417.6588625608649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1069395880,
      "version": 634,
      "versionNonce": 2024747688,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772976735445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.19847209668421,
          -417.6588625608649
        ]
      ],
      "startBinding": {
        "elementId": "podNetworkData",
        "mode": "inside",
        "fixedPoint": [
          0.5894736842105263,
          0.0125
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CgmTYaYRo0LNxFl27VQ7Z",
      "type": "text",
      "x": 533.0310518339842,
      "y": 141.06089976528597,
      "width": 42.19412339109787,
      "height": 25.47955860570877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 463898792,
      "version": 587,
      "versionNonce": 383993000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976731846,
      "link": null,
      "locked": false,
      "text": "POd",
      "fontSize": 20.38364688456702,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vot7M7PxnWsvdUw1Kc3T",
      "type": "text",
      "x": 1019,
      "y": 143,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 919957976,
      "version": 3,
      "versionNonce": 953773480,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772976713989,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpaFEID1UZ7Fzx7zAz7_k",
      "type": "arrow",
      "x": 718.0063814039743,
      "y": 104.68142604309475,
      "width": 43.85220309808801,
      "height": 98.18142604309475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 280850648,
      "version": 131,
      "versionNonce": 570753496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772976740040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.85220309808801,
          -98.18142604309475
        ]
      ],
      "startBinding": {
        "elementId": "podNetworkData",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "note2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}