{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 480,
      "y": 5,
      "width": 357.3897705078125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 505786479,
      "version": 3,
      "versionNonce": 1894228642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975460015,
      "link": null,
      "locked": false,
      "text": "Istio Service Mesh - Traffic Flow",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Istio Service Mesh - Traffic Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "coredns",
      "type": "rectangle",
      "x": 186,
      "y": 18,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 77533697,
      "version": 138,
      "versionNonce": 1858832162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jVBdcWpJnF6Ojmi-t7qd1"
        },
        {
          "id": "AKK515ULZfPBJzv9pvmWR",
          "type": "arrow"
        }
      ],
      "updated": 1772975492400,
      "link": null,
      "locked": false
    },
    {
      "id": "dnsArrow",
      "type": "arrow",
      "x": 283,
      "y": 67.5,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1712573071,
      "version": 86,
      "versionNonce": 1680256802,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772975485730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dnsLabel",
      "type": "text",
      "x": 280,
      "y": 122,
      "width": 175.7418212890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 231680481,
      "version": 37,
      "versionNonce": 1063370018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975498251,
      "link": null,
      "locked": false,
      "text": "nginx.test: 10.102.168.134",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx.test: 10.102.168.134",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "testPod",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 480,
      "height": 760,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1501143215,
      "version": 58,
      "versionNonce": 752013438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975460015,
      "link": null,
      "locked": false
    },
    {
      "id": "testPodLabel",
      "type": "text",
      "x": 225,
      "y": 172,
      "width": 73.575927734375,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1290880449,
      "version": 3,
      "versionNonce": 1524563554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975460015,
      "link": null,
      "locked": false,
      "text": "test pod",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nginxPod",
      "type": "rectangle",
      "x": 680,
      "y": 160,
      "width": 430,
      "height": 760,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 704623311,
      "version": 63,
      "versionNonce": 90181822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975460015,
      "link": null,
      "locked": false
    },
    {
      "id": "nginxPodLabel",
      "type": "text",
      "x": 840,
      "y": 172,
      "width": 77.92793273925781,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1025828257,
      "version": 3,
      "versionNonce": 217375266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975460015,
      "link": null,
      "locked": false,
      "text": "nginx pod",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "testContainer",
      "type": "rectangle",
      "x": 160,
      "y": 200,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1077838063,
      "version": 4,
      "versionNonce": 195754466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K_mhsDt6BWTd3d2WHEiop"
        },
        {
          "id": "AKK515ULZfPBJzv9pvmWR",
          "type": "arrow"
        }
      ],
      "updated": 1772975489161,
      "link": null,
      "locked": false
    },
    {
      "id": "curlArrow",
      "type": "arrow",
      "x": 265,
      "y": 270.5,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1234798977,
      "version": 2,
      "versionNonce": 466571105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "curlLabel",
      "type": "text",
      "x": 170,
      "y": 285,
      "width": 182.4677734375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1572768527,
      "version": 2,
      "versionNonce": 1192792879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380209,
      "link": null,
      "locked": false,
      "text": "curl http://10.102.168.134:80",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "curl http://10.102.168.134:80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iptables1",
      "type": "rectangle",
      "x": 100,
      "y": 325,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1267642721,
      "version": 2,
      "versionNonce": 1120975681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k_jQyFmrHvtvI5dkHg7eU"
        }
      ],
      "updated": 1772975380209,
      "link": null,
      "locked": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 265,
      "y": 405.5,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2130202927,
      "version": 2,
      "versionNonce": 471618895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "envoyLeft",
      "type": "rectangle",
      "x": 155,
      "y": 455,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1213455681,
      "version": 4,
      "versionNonce": 303582690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HzOKEpeFTyBr32y3rXPV8"
        }
      ],
      "updated": 1772975460015,
      "link": null,
      "locked": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 265,
      "y": 525.5,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2102678351,
      "version": 2,
      "versionNonce": 1000526703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "listener1",
      "type": "rectangle",
      "x": 85,
      "y": 570,
      "width": 350,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1867025697,
      "version": 2,
      "versionNonce": 1664720641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-3A5dqWInRIXS1owCXRav"
        }
      ],
      "updated": 1772975380209,
      "link": null,
      "locked": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 265,
      "y": 645.5,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1898647919,
      "version": 2,
      "versionNonce": 1039437199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cluster1",
      "type": "rectangle",
      "x": 55,
      "y": 690,
      "width": 410,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1474052353,
      "version": 2,
      "versionNonce": 865081057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o761Ipfsn19zve69Z4V8j"
        }
      ],
      "updated": 1772975380209,
      "link": null,
      "locked": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 265,
      "y": 770.5,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1405422479,
      "version": 2,
      "versionNonce": 508167087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iptables2",
      "type": "rectangle",
      "x": 90,
      "y": 820,
      "width": 350,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2140043489,
      "version": 2,
      "versionNonce": 1175229121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dDxqGqgusVUeIVCmS28aE"
        }
      ],
      "updated": 1772975380209,
      "link": null,
      "locked": false
    },
    {
      "id": "crossArrow",
      "type": "arrow",
      "x": 265,
      "y": 895.5,
      "width": 0,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1633337775,
      "version": 2,
      "versionNonce": 1556854223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "crossArrow2",
      "type": "arrow",
      "x": 265.5,
      "y": 975,
      "width": 629,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 133084353,
      "version": 2,
      "versionNonce": 1867420321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          629,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "crossArrow3",
      "type": "arrow",
      "x": 895,
      "y": 974.5,
      "width": 0,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 991212495,
      "version": 2,
      "versionNonce": 1620190191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "httpLabel",
      "type": "text",
      "x": 490,
      "y": 985,
      "width": 146.90184020996094,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 882668705,
      "version": 2,
      "versionNonce": 1141216897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380209,
      "link": null,
      "locked": false,
      "text": "http://10.244.0.73:80",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://10.244.0.73:80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iptables3",
      "type": "rectangle",
      "x": 720,
      "y": 570,
      "width": 350,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1225482735,
      "version": 4,
      "versionNonce": 487394302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hDD8J4xlgXrx_yg-V_lUO"
        },
        {
          "id": "ZlC14YEGNGTMEKt13xcMD",
          "type": "arrow"
        },
        {
          "id": "Pqi68VlwPFcDaPYnfSseU",
          "type": "arrow"
        }
      ],
      "updated": 1772975534449,
      "link": null,
      "locked": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 895,
      "y": 645.5,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 692533377,
      "version": 3,
      "versionNonce": 513884158,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772975523616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "envoyRight",
      "type": "rectangle",
      "x": 785,
      "y": 695,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1548176399,
      "version": 64,
      "versionNonce": 1205489918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zpRd3DPaPpVuk1kKqanLG"
        },
        {
          "id": "ZlC14YEGNGTMEKt13xcMD",
          "type": "arrow"
        }
      ],
      "updated": 1772975526162,
      "link": null,
      "locked": false
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 895,
      "y": 694.5,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1739489377,
      "version": 3,
      "versionNonce": 78715938,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772975519970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "listener2",
      "type": "rectangle",
      "x": 718,
      "y": 455,
      "width": 350,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 281080367,
      "version": 5,
      "versionNonce": 339877730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mjejGMqo37JwlW52CvWUi"
        },
        {
          "id": "Pqi68VlwPFcDaPYnfSseU",
          "type": "arrow"
        }
      ],
      "updated": 1772975536979,
      "link": null,
      "locked": false
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 895,
      "y": 454.5,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 228707393,
      "version": 2,
      "versionNonce": 1823717921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "localLabel",
      "type": "text",
      "x": 910,
      "y": 420,
      "width": 118.84585571289062,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1868616783,
      "version": 2,
      "versionNonce": 890582127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380209,
      "link": null,
      "locked": false,
      "text": "http://127.0.0.1:80",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://127.0.0.1:80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iptables4",
      "type": "rectangle",
      "x": 720,
      "y": 310,
      "width": 350,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1392548897,
      "version": 2,
      "versionNonce": 962186753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QxZ46axTtvlgX9Ev49edP"
        }
      ],
      "updated": 1772975380209,
      "link": null,
      "locked": false
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 895,
      "y": 309.5,
      "width": 0,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1342141039,
      "version": 2,
      "versionNonce": 2087898767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nginxContainer",
      "type": "rectangle",
      "x": 785,
      "y": 200,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1203400705,
      "version": 5,
      "versionNonce": 1062748578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4WxYaEPz6H5XPbvj6FDGW"
        }
      ],
      "updated": 1772975460015,
      "link": null,
      "locked": false
    },
    {
      "id": "jVBdcWpJnF6Ojmi-t7qd1",
      "type": "text",
      "x": 234.4905242919922,
      "y": 37.375,
      "width": 63.018951416015625,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1431839919,
      "version": 138,
      "versionNonce": 735204066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975492400,
      "link": null,
      "locked": false,
      "text": "coredns",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coredns",
      "originalText": "coredns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_mhsDt6BWTd3d2WHEiop",
      "type": "text",
      "x": 213.48804473876953,
      "y": 225,
      "width": 113.02391052246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 795719375,
      "version": 3,
      "versionNonce": 396593217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380222,
      "link": null,
      "locked": false,
      "text": "test container",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "testContainer",
      "originalText": "test container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_jQyFmrHvtvI5dkHg7eU",
      "type": "text",
      "x": 168.3986053466797,
      "y": 340.625,
      "width": 203.20278930664062,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1900807407,
      "version": 3,
      "versionNonce": 1281939535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380222,
      "link": null,
      "locked": false,
      "text": "iptables:\n-A ISTIO_REDIRECT -p tcp -j\nREDIRECT --to-ports 15001",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iptables1",
      "originalText": "iptables:\n-A ISTIO_REDIRECT -p tcp -j\nREDIRECT --to-ports 15001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HzOKEpeFTyBr32y3rXPV8",
      "type": "text",
      "x": 208.03002166748047,
      "y": 471.25,
      "width": 113.93995666503906,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 444305167,
      "version": 3,
      "versionNonce": 761976865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380222,
      "link": null,
      "locked": false,
      "text": "envoy container\nport: 15001",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "envoyLeft",
      "originalText": "envoy container\nport: 15001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3A5dqWInRIXS1owCXRav",
      "type": "text",
      "x": 155.9871368408203,
      "y": 583.125,
      "width": 208.02572631835938,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 628413743,
      "version": 3,
      "versionNonce": 1432811119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380222,
      "link": null,
      "locked": false,
      "text": "listener: 虚拟端口 80\nroute: nginx.test.svc.cluster.local\nmatch /",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "listener1",
      "originalText": "listener: 虚拟端口 80\nroute: nginx.test.svc.cluster.local\nmatch /",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o761Ipfsn19zve69Z4V8j",
      "type": "text",
      "x": 114.72821044921875,
      "y": 707.5,
      "width": 290.5435791015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 698373967,
      "version": 3,
      "versionNonce": 1367157761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380222,
      "link": null,
      "locked": false,
      "text": "cluster: outbound|80||nginx.test.svc.cluster.local\nendpoint: outbound|80||nginx.test.svc.cluster.local\naddress 10.244.0.73:80",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cluster1",
      "originalText": "cluster: outbound|80||nginx.test.svc.cluster.local\nendpoint: outbound|80||nginx.test.svc.cluster.local\naddress 10.244.0.73:80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dDxqGqgusVUeIVCmS28aE",
      "type": "text",
      "x": 161.28611755371094,
      "y": 833.125,
      "width": 207.42776489257812,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1029084527,
      "version": 3,
      "versionNonce": 1899778191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380222,
      "link": null,
      "locked": false,
      "text": "iptables:\n-A ISTIO_OUTPUT -m owner --\nuid-owner 1337 -j RETURN",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iptables2",
      "originalText": "iptables:\n-A ISTIO_OUTPUT -m owner --\nuid-owner 1337 -j RETURN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDD8J4xlgXrx_yg-V_lUO",
      "type": "text",
      "x": 788.7966079711914,
      "y": 583.125,
      "width": 212.4067840576172,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 400560015,
      "version": 3,
      "versionNonce": 198837217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380222,
      "link": null,
      "locked": false,
      "text": "iptables:\n-A ISTIO_IN_REDIRECT -p tcp\n-j REDIRECT --to-ports 15006",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iptables3",
      "originalText": "iptables:\n-A ISTIO_IN_REDIRECT -p tcp\n-j REDIRECT --to-ports 15006",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zpRd3DPaPpVuk1kKqanLG",
      "type": "text",
      "x": 838.0300216674805,
      "y": 711.25,
      "width": 113.93995666503906,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1937065391,
      "version": 3,
      "versionNonce": 966878895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380222,
      "link": null,
      "locked": false,
      "text": "envoy container\nport: 15006",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "envoyRight",
      "originalText": "envoy container\nport: 15006",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjejGMqo37JwlW52CvWUi",
      "type": "text",
      "x": 823.4130554199219,
      "y": 475,
      "width": 139.17388916015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 792639439,
      "version": 5,
      "versionNonce": 1330373410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975536979,
      "link": null,
      "locked": false,
      "text": "listener: 虚拟端口 80\nroute: inbound|80||",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "listener2",
      "originalText": "listener: 虚拟端口 80\nroute: inbound|80||",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxZ46axTtvlgX9Ev49edP",
      "type": "text",
      "x": 791.2861175537109,
      "y": 323.125,
      "width": 207.42776489257812,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 827647471,
      "version": 3,
      "versionNonce": 2101262543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380222,
      "link": null,
      "locked": false,
      "text": "iptables:\n-A ISTIO_OUTPUT -m owner --\ngid-owner 1337 -j RETURN",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iptables4",
      "originalText": "iptables:\n-A ISTIO_OUTPUT -m owner --\ngid-owner 1337 -j RETURN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4WxYaEPz6H5XPbvj6FDGW",
      "type": "text",
      "x": 836.4400405883789,
      "y": 225,
      "width": 117.11991882324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 146821135,
      "version": 3,
      "versionNonce": 96550817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975380222,
      "link": null,
      "locked": false,
      "text": "nginx container",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nginxContainer",
      "originalText": "nginx container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKK515ULZfPBJzv9pvmWR",
      "type": "arrow",
      "x": 269.8249836065574,
      "y": 194,
      "width": 3.611967213114781,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1681575586,
      "version": 129,
      "versionNonce": 333833762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772975494336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.611967213114781,
          -110
        ]
      ],
      "startBinding": {
        "elementId": "testContainer",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "coredns",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZlC14YEGNGTMEKt13xcMD",
      "type": "arrow",
      "x": 896,
      "y": 695.25,
      "width": 3,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 582258750,
      "version": 41,
      "versionNonce": 484479010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772975529402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -52
        ]
      ],
      "startBinding": {
        "elementId": "envoyRight",
        "mode": "inside",
        "fixedPoint": [
          0.5045454545454545,
          0.0035714285714285713
        ]
      },
      "endBinding": {
        "elementId": "iptables3",
        "mode": "inside",
        "fixedPoint": [
          0.4942857142857143,
          0.9766666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pqi68VlwPFcDaPYnfSseU",
      "type": "arrow",
      "x": 895.1673428571429,
      "y": 564,
      "width": 0.8326571428571015,
      "height": 37.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1688038206,
      "version": 45,
      "versionNonce": 1407659746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772975536980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8326571428571015,
          -37.75
        ]
      ],
      "startBinding": {
        "elementId": "iptables3",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "listener2",
        "mode": "inside",
        "fixedPoint": [
          0.5085714285714286,
          0.95
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}