{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 380,
      "y": 10,
      "width": 438.3277282714844,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 644133507,
      "version": 2,
      "versionNonce": 2105684963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975113789,
      "link": null,
      "locked": false,
      "text": "Kubernetes Service Mesh - Envoy Sidecar",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Service Mesh - Envoy Sidecar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "testPod",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 460,
      "height": 480,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1700260653,
      "version": 57,
      "versionNonce": 1629077131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975214798,
      "link": null,
      "locked": false
    },
    {
      "id": "uxuLcA_VOAsKVXMEZRjTP",
      "type": "text",
      "x": 266,
      "y": 287.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 2089696805,
      "version": 3,
      "versionNonce": 1008186667,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772975214798,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "testPod",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWYCSTq0hnsyFeJrSQuND",
      "type": "text",
      "x": 266,
      "y": 287.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1115007013,
      "version": 3,
      "versionNonce": 1734929195,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772975194203,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "testPod",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKKAXs-k6bVrGTCPvG6WF",
      "type": "text",
      "x": 266,
      "y": 287.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1390669957,
      "version": 3,
      "versionNonce": 66455755,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772975191841,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "testPod",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "testPodLabel",
      "type": "text",
      "x": 195,
      "y": 72,
      "width": 77.90396118164062,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 751921699,
      "version": 2,
      "versionNonce": 997703555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975113789,
      "link": null,
      "locked": false,
      "text": "test pod",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nginxPod",
      "type": "rectangle",
      "x": 650,
      "y": 60,
      "width": 460,
      "height": 480,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1391197581,
      "version": 62,
      "versionNonce": 58639307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975188194,
      "link": null,
      "locked": false
    },
    {
      "id": "XqaAGbcNyyBmwAf1q0I8x",
      "type": "text",
      "x": 876,
      "y": 287.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 1956884677,
      "version": 4,
      "versionNonce": 194540133,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772975188194,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nginxPod",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WMVkCMmYaAzZCh3QtLVIt",
      "type": "text",
      "x": 876,
      "y": 287.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": null,
      "seed": 2048101291,
      "version": 3,
      "versionNonce": 1821224453,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772975182065,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nginxPod",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zocHw-cPtQp2kGg7sFPNa",
      "type": "text",
      "x": 876,
      "y": 287.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 435231051,
      "version": 3,
      "versionNonce": 401611365,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772975178874,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nginxPod",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGgWglIGRJrZjFoArK1Tu",
      "type": "text",
      "x": 876,
      "y": 287.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 1343537797,
      "version": 3,
      "versionNonce": 341595851,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772975174710,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nginxPod",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xuSgQdo3qZnbBhQWJGFsf",
      "type": "text",
      "x": 876,
      "y": 287.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 656314187,
      "version": 3,
      "versionNonce": 1010304101,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772975170023,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nginxPod",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uwmJM7ny7l4Ltd9XLI6v",
      "type": "text",
      "x": 876,
      "y": 287.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2114958955,
      "version": 3,
      "versionNonce": 1454632773,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772975150821,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nginxPod",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nginxPodLabel",
      "type": "text",
      "x": 810,
      "y": 72,
      "width": 82.51193237304688,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 537275843,
      "version": 2,
      "versionNonce": 637196067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975113789,
      "link": null,
      "locked": false,
      "text": "nginx pod",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nginx pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "testContainer",
      "type": "rectangle",
      "x": 100,
      "y": 110,
      "width": 340,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1829684205,
      "version": 2,
      "versionNonce": 1830543501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ioD9MRMuDJwPFL0zGzWv"
        }
      ],
      "updated": 1772975113789,
      "link": null,
      "locked": false
    },
    {
      "id": "envoyLeft",
      "type": "rectangle",
      "x": 100,
      "y": 360,
      "width": 340,
      "height": 130,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1126268259,
      "version": 3,
      "versionNonce": 539576875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zV_SQJ_oxK6jawz226hdE"
        },
        {
          "id": "7VOaNxTsLAopLCuQ0VCpu",
          "type": "arrow"
        }
      ],
      "updated": 1772975164951,
      "link": null,
      "locked": false
    },
    {
      "id": "nginxContainer",
      "type": "rectangle",
      "x": 710,
      "y": 110,
      "width": 340,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 399097421,
      "version": 4,
      "versionNonce": 104557995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_uDDQoy6eYd0O2fE5NyJ"
        },
        {
          "id": "BcF1EBsLZOCIHa9ksDAdz",
          "type": "arrow"
        },
        {
          "id": "He80Csyom7JLjJidfm1gr",
          "type": "arrow"
        }
      ],
      "updated": 1772975296750,
      "link": null,
      "locked": false
    },
    {
      "id": "envoyRight",
      "type": "rectangle",
      "x": 710,
      "y": 360,
      "width": 340,
      "height": 130,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1903286531,
      "version": 62,
      "versionNonce": 837883627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3gQD56wkJ1asMV1en2MkW"
        },
        {
          "id": "7VOaNxTsLAopLCuQ0VCpu",
          "type": "arrow"
        },
        {
          "id": "BcF1EBsLZOCIHa9ksDAdz",
          "type": "arrow"
        },
        {
          "id": "He80Csyom7JLjJidfm1gr",
          "type": "arrow"
        }
      ],
      "updated": 1772975295490,
      "link": null,
      "locked": false
    },
    {
      "id": "reqDown",
      "type": "arrow",
      "x": 270,
      "y": 270.5,
      "width": 0,
      "height": 89,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2046192813,
      "version": 4,
      "versionNonce": 1910808165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mjdbfMAzasP_XVSKh8tmX"
        }
      ],
      "updated": 1772975216365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "respUp",
      "type": "arrow",
      "x": 230,
      "y": 359.5,
      "width": 0,
      "height": 89,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 410370211,
      "version": 2,
      "versionNonce": 1645635075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975113789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "envoyToEnvoy",
      "type": "arrow",
      "x": 440.5,
      "y": 425,
      "width": 269,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 591286029,
      "version": 2,
      "versionNonce": 1030565805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975113789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nginxDown",
      "type": "arrow",
      "x": 880,
      "y": 270.5,
      "width": 0,
      "height": 89,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1910223939,
      "version": 4,
      "versionNonce": 855647339,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772975292272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nginxUp",
      "type": "arrow",
      "x": 840,
      "y": 359.5,
      "width": 0,
      "height": 89,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1914365293,
      "version": 3,
      "versionNonce": 264527365,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772975245562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ioD9MRMuDJwPFL0zGzWv",
      "type": "text",
      "x": 203.41106414794922,
      "y": 168.75,
      "width": 133.17787170410156,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 42008899,
      "version": 3,
      "versionNonce": 731771651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975113790,
      "link": null,
      "locked": false,
      "text": "test container\n(curl nginx.test)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "testContainer",
      "originalText": "test container\n(curl nginx.test)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zV_SQJ_oxK6jawz226hdE",
      "type": "text",
      "x": 205.4340591430664,
      "y": 414.375,
      "width": 129.1318817138672,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1173741795,
      "version": 3,
      "versionNonce": 1538323117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975113790,
      "link": null,
      "locked": false,
      "text": "envoy container",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "envoyLeft",
      "originalText": "envoy container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_uDDQoy6eYd0O2fE5NyJ",
      "type": "text",
      "x": 817.7800598144531,
      "y": 179.375,
      "width": 124.43988037109375,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1928187011,
      "version": 3,
      "versionNonce": 705600163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975113790,
      "link": null,
      "locked": false,
      "text": "nginx container",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nginxContainer",
      "originalText": "nginx container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gQD56wkJ1asMV1en2MkW",
      "type": "text",
      "x": 815.4340591430664,
      "y": 414.375,
      "width": 129.1318817138672,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2099725347,
      "version": 60,
      "versionNonce": 1371995845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975156920,
      "link": null,
      "locked": false,
      "text": "envoy container",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "envoyRight",
      "originalText": "envoy container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mjdbfMAzasP_XVSKh8tmX",
      "type": "text",
      "x": 241.5,
      "y": 305.625,
      "width": 57,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1552992195,
      "version": 3,
      "versionNonce": 1330204227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772975113790,
      "link": null,
      "locked": false,
      "text": "  请求包",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reqDown",
      "originalText": "  请求包",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snQXuAaRu07j7oCdYHk1A",
      "type": "text",
      "x": 877,
      "y": 305.625,
      "width": 6,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 122214243,
      "version": 5,
      "versionNonce": 1836683339,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772975196211,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nginxDown",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VOaNxTsLAopLCuQ0VCpu",
      "type": "arrow",
      "x": 704,
      "y": 400.49999999999994,
      "width": 258,
      "height": 5.684341886080802e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1870348971,
      "version": 141,
      "versionNonce": 773391557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772975166653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258,
          -5.684341886080802e-14
        ]
      ],
      "startBinding": {
        "elementId": "envoyRight",
        "mode": "orbit",
        "fixedPoint": [
          0.31153846153846115,
          0.31153846153846154
        ]
      },
      "endBinding": {
        "elementId": "envoyLeft",
        "mode": "orbit",
        "fixedPoint": [
          0.6884615384615387,
          0.3115384615384611
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HCl2wnfnjvg5LJFbF5txi",
      "type": "text",
      "x": 787,
      "y": 302,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 780273957,
      "version": 225,
      "versionNonce": 310541451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772975275213,
      "link": null,
      "locked": false,
      "text": "回复包",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "回复包",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BcF1EBsLZOCIHa9ksDAdz",
      "type": "arrow",
      "x": 811,
      "y": 276,
      "width": 0,
      "height": 85.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 850877925,
      "version": 64,
      "versionNonce": 236742341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772975267551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.5
        ]
      ],
      "startBinding": {
        "elementId": "nginxContainer",
        "mode": "orbit",
        "fixedPoint": [
          0.29705882352941176,
          0.7029411764705878
        ]
      },
      "endBinding": {
        "elementId": "envoyRight",
        "mode": "inside",
        "fixedPoint": [
          0.29705882352941176,
          0.011538461538461539
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "He80Csyom7JLjJidfm1gr",
      "type": "arrow",
      "x": 914.4218181818184,
      "y": 354.00000000000006,
      "width": 0.5601312766652882,
      "height": 78.00000000000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 871784203,
      "version": 66,
      "versionNonce": 935442757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772975298723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5601312766652882,
          -78.00000000000006
        ]
      ],
      "startBinding": {
        "elementId": "envoyRight",
        "mode": "orbit",
        "fixedPoint": [
          0.6000000000000003,
          0.40000000000000085
        ]
      },
      "endBinding": {
        "elementId": "nginxContainer",
        "mode": "orbit",
        "fixedPoint": [
          0.6043597883597881,
          0.6043597883597887
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}