<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.136.5"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/favicon.ico><meta itemprop=name content="golang 反射"><meta itemprop=description content="Don't let yourself stop."><meta name=description content="Don't let yourself stop."><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://daemon365.dev/imgs/daemon365.png"><meta itemprop=keywords content="go"><meta property="og:type" content="article"><meta property="og:title" content="golang 反射"><meta property="og:description" content="Don't let yourself stop."><meta property="og:image" content="/imgs/daemon365.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://daemon365.dev/post/go/golang_reflection/"><meta property="og:site_name" content="Daemon"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="daemon365"><meta property="article:published_time" content="2019-07-12 00:00:00 +0800 +0800"><meta property="article:modified_time" content="2019-07-12 00:00:00 +0800 +0800"><link type=text/css rel=stylesheet href=https://daemon365.dev/3rd/font-awesome/6.6.0/css/all.min.css><link type=text/css rel=stylesheet href=https://daemon365.dev/3rd/animate.css/4.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://daemon365.dev/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href=/css/main.min.db412bd9ac28b4d2ef3191f82f07ea936e2d087816acf6d6ed4bc87362c7e9f0.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"golang_reflection","permalink":"https://daemon365.dev/post/go/golang_reflection/","title":"golang 反射","waline":{"js":[{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"2.15.8"},{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.id="LA_COLLECT",e.src="https://sdk.51.la/js-sdk-pro.min.js",e.async="true",e.onload=function(){LA.init({id:"JmAHxEAUVgyS8B1c",ck:"JmAHxEAUVgyS8B1c",autoTrack:!0})},document.head.appendChild(e)})</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>golang 反射 - Daemon</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Daemon</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Don't let yourself stop.</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>Home</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>About</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>Archives
<span class=badge>93</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>Commonweal</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#变量的内在机制>变量的内在机制</a></li><li><a href=#反射介绍>反射介绍</a></li><li><a href=#reflect包>reflect包</a></li><li><a href=#reflecttype-和-reflectvalue>reflect.Type 和 reflect.Value</a></li><li><a href=#通过reflectvalue修改值>通过reflect.Value修改值</a></li><li><a href=#获取结构体字段标签>获取结构体字段标签</a></li><li><a href=#显示一个类型的方法集>显示一个类型的方法集</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=daemon365 src=/imgs/img-lazy-loading.gif data-src=/imgs/daemon365.png><p class=site-author-name itemprop=name>daemon365</p><div class=site-description itemprop=description>Don't let yourself stop.</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>93</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>7</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>52</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/daemon365 title="Github → https://github.com/daemon365" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://go-kratos.dev title=https://go-kratos.dev target=_blank>kratos</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://daemon365.dev/post/go/golang_reflection/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/daemon365.png"><meta itemprop=name content="daemon365"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="daemon365"><meta itemprop=description content="Don't let yourself stop."></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="golang 反射"><meta itemprop=description content="变量的内在机制

Go语言中的变量是分为两部分的:

类型信息：预先定义好的元信息。
值信息：程序运行过程中可动态变化的。

反射介绍

反射是指在程序运行期对程序本身进行访问和修改的能力。程序在编译时，变量被转换为内存地址，变量名不会被编译器写入到可执行部分。在运行程序时，程序无法获取自身的信息。"></span><header class=post-header><h1 class=post-title itemprop="name headline">golang 反射</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2019-07-12 00:00:00 +0800 +0800" itemprop="dateCreated datePublished" datetime="2019-07-12 00:00:00 +0800 +0800">2019-07-12
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/go itemprop=url rel=index><span itemprop=name>go</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>5572</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>12分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/go/golang_reflection/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><h2 id=变量的内在机制>变量的内在机制
<a class=header-anchor href=#%e5%8f%98%e9%87%8f%e7%9a%84%e5%86%85%e5%9c%a8%e6%9c%ba%e5%88%b6></a></h2><p>Go语言中的变量是分为两部分的:</p><ul><li>类型信息：预先定义好的元信息。</li><li>值信息：程序运行过程中可动态变化的。</li></ul><h2 id=反射介绍>反射介绍
<a class=header-anchor href=#%e5%8f%8d%e5%b0%84%e4%bb%8b%e7%bb%8d></a></h2><p>反射是指在程序运行期对程序本身进行访问和修改的能力。程序在编译时，变量被转换为内存地址，变量名不会被编译器写入到可执行部分。在运行程序时，程序无法获取自身的信息。</p><p>支持反射的语言可以在程序编译期将变量的反射信息，如字段名称、类型信息、结构体信息等整合到可执行文件中，并给程序提供接口访问反射信息，这样就可以在程序运行期获取类型的反射信息，并且有能力修改它们。</p><p>Go程序在运行期使用reflect包访问程序的反射信息。</p><p>在上一篇博客中我们介绍了空接口。 空接口可以存储任意类型的变量，那我们如何知道这个空接口保存的数据是什么呢？ 反射就是在运行时动态的获取一个变量的类型信息和值信息。</p><h2 id=reflect包>reflect包
<a class=header-anchor href=#reflect%e5%8c%85></a></h2><p>在Go语言的反射机制中，任何接口值都由是<code>一个具体类型</code>和<code>具体类型的值</code>两部分组成的(我们在上一篇接口的博客中有介绍相关概念)。 在Go语言中反射的相关功能由内置的reflect包提供，任意接口值在反射中都可以理解为由<code>reflect.Type</code>和<code>reflect.Value</code>两部分组成，并且reflect包提供了<code>reflect.TypeOf</code>和<code>reflect.ValueOf</code>两个函数来获取任意对象的Value和Type。</p><h2 id=reflecttype-和-reflectvalue>reflect.Type 和 reflect.Value
<a class=header-anchor href=#reflecttype-%e5%92%8c-reflectvalue></a></h2><p>反射是由 reflect 包提供的。它定义了两个重要的类型，Type 和 Value。一个 Type 表示一个Go类型。它是一个接口，有许多方法来区分类型以及检查它们的组成部分，例如一个结构体的成员或一个函数的参数等。唯一能反映 reflect.Type 实现的是接口的类型描述信息（§7.5），也正是这个实体标识了接口值的动态类型。</p><p>函数 reflect.TypeOf 接受任意的 interface{} 类型，并以 reflect.Type 形式返回其动态类型：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#a6e22e>t</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>TypeOf</span>(<span style=color:#ae81ff>3</span>)  <span style=color:#75715e>// a reflect.Type
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>String</span>()) <span style=color:#75715e>// &#34;int&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>t</span>)          <span style=color:#75715e>// &#34;int&#34;
</span></span></span></code></pre></div><p>其中 TypeOf(3) 调用将值 3 传给 interface{} 参数。回到 7.5节 的将一个具体的值转为接口类型会有一个隐式的接口转换操作，它会创建一个包含两个信息的接口值：操作数的动态类型（这里是 int）和它的动态的值（这里是 3）。</p><p>因为 reflect.TypeOf 返回的是一个动态类型的接口值，它总是返回具体的类型。因此，下面的代码将打印 &ldquo;*os.File&rdquo; 而不是 &ldquo;io.Writer&rdquo;。稍后，我们将看到能够表达接口类型的 reflect.Type。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>w</span> <span style=color:#a6e22e>io</span>.<span style=color:#a6e22e>Writer</span> = <span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Stdout</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>TypeOf</span>(<span style=color:#a6e22e>w</span>)) <span style=color:#75715e>// &#34;*os.File&#34;
</span></span></span></code></pre></div><p>要注意的是 reflect.Type 接口是满足 fmt.Stringer 接口的。因为打印一个接口的动态类型对于调试和日志是有帮助的， fmt.Printf 提供了一个缩写 %T 参数，内部使用 reflect.TypeOf 来输出：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;%T\n&#34;</span>, <span style=color:#ae81ff>3</span>) <span style=color:#75715e>// &#34;int&#34;
</span></span></span></code></pre></div><p>reflect 包中另一个重要的类型是 Value。一个 reflect.Value 可以装载任意类型的值。函数 reflect.ValueOf 接受任意的 interface{} 类型，并返回一个装载着其动态值的 reflect.Value。和 reflect.TypeOf 类似，reflect.ValueOf 返回的结果也是具体的类型，但是 reflect.Value 也可以持有一个接口值。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#a6e22e>v</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#ae81ff>3</span>) <span style=color:#75715e>// a reflect.Value
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>v</span>)          <span style=color:#75715e>// &#34;3&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;%v\n&#34;</span>, <span style=color:#a6e22e>v</span>)   <span style=color:#75715e>// &#34;3&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>String</span>()) <span style=color:#75715e>// NOTE: &#34;&lt;int Value&gt;&#34;
</span></span></span></code></pre></div><p>和 reflect.Type 类似，reflect.Value 也满足 fmt.Stringer 接口，但是除非 Value 持有的是字符串，否则 String 方法只返回其类型。而使用 fmt 包的 %v 标志参数会对 reflect.Values 特殊处理。</p><p>对 Value 调用 Type 方法将返回具体类型所对应的 reflect.Type：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#a6e22e>t</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Type</span>()           <span style=color:#75715e>// a reflect.Type
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>String</span>()) <span style=color:#75715e>// &#34;int&#34;
</span></span></span></code></pre></div><p>reflect.ValueOf 的逆操作是 reflect.Value.Interface 方法。它返回一个 interface{} 类型，装载着与 reflect.Value 相同的具体值：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#a6e22e>v</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#ae81ff>3</span>) <span style=color:#75715e>// a reflect.Value
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>x</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Interface</span>()      <span style=color:#75715e>// an interface{}
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>x</span>.(<span style=color:#66d9ef>int</span>)            <span style=color:#75715e>// an int
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;%d\n&#34;</span>, <span style=color:#a6e22e>i</span>)   <span style=color:#75715e>// &#34;3&#34;
</span></span></span></code></pre></div><p>reflect.Value 和 interface{} 都能装载任意的值。所不同的是，一个空的接口隐藏了值内部的表示方式和所有方法，因此只有我们知道具体的动态类型才能使用类型断言来访问内部的值（就像上面那样），内部值我们没法访问。相比之下，一个 Value 则有很多方法来检查其内容，无论它的具体类型是什么。让我们再次尝试实现我们的格式化函数 format.Any。</p><p>我们使用 reflect.Value 的 Kind 方法来替代之前的类型 switch。虽然还是有无穷多的类型，但是它们的 kinds 类型却是有限的：Bool、String 和 所有数字类型的基础类型；Array 和 Struct 对应的聚合类型；Chan、Func、Ptr、Slice 和 Map 对应的引用类型；interface 类型；还有表示空值的 Invalid 类型。（空的 reflect.Value 的 kind 即为 Invalid。）</p><p><em>gopl.io/ch12/format</em></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#f92672>package</span> <span style=color:#a6e22e>format</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;reflect&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#34;strconv&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Any formats any value as a string.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Any</span>(<span style=color:#a6e22e>value</span> <span style=color:#66d9ef>interface</span>{}) <span style=color:#66d9ef>string</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>formatAtom</span>(<span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#a6e22e>value</span>))
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// formatAtom formats a value without inspecting its internal structure.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>formatAtom</span>(<span style=color:#a6e22e>v</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Value</span>) <span style=color:#66d9ef>string</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>switch</span> <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Kind</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Invalid</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;invalid&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Int</span>, <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Int8</span>, <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Int16</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Int32</span>, <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Int64</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>strconv</span>.<span style=color:#a6e22e>FormatInt</span>(<span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Int</span>(), <span style=color:#ae81ff>10</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Uint</span>, <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Uint8</span>, <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Uint16</span>,
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Uint32</span>, <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Uint64</span>, <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Uintptr</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>strconv</span>.<span style=color:#a6e22e>FormatUint</span>(<span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Uint</span>(), <span style=color:#ae81ff>10</span>)
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ...floating-point and complex cases omitted for brevity...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Bool</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>strconv</span>.<span style=color:#a6e22e>FormatBool</span>(<span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Bool</span>())
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>String</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>strconv</span>.<span style=color:#a6e22e>Quote</span>(<span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>String</span>())
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Chan</span>, <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Func</span>, <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Ptr</span>, <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Slice</span>, <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Map</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Type</span>().<span style=color:#a6e22e>String</span>() <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34; 0x&#34;</span> <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>strconv</span>.<span style=color:#a6e22e>FormatUint</span>(uint64(<span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Pointer</span>()), <span style=color:#ae81ff>16</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>default</span>: <span style=color:#75715e>// reflect.Array, reflect.Struct, reflect.Interface
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Type</span>().<span style=color:#a6e22e>String</span>() <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34; value&#34;</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>到目前为止，我们的函数将每个值视作一个不可分割没有内部结构的物品，因此它叫 formatAtom。对于聚合类型（结构体和数组）和接口，只是打印值的类型，对于引用类型（channels、functions、pointers、slices 和 maps），打印类型和十六进制的引用地址。虽然还不够理想，但是依然是一个重大的进步，并且 Kind 只关心底层表示，format.Any 也支持具名类型。例如：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>x</span> <span style=color:#66d9ef>int64</span> = <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>d</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Duration</span> = <span style=color:#ae81ff>1</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Nanosecond</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>format</span>.<span style=color:#a6e22e>Any</span>(<span style=color:#a6e22e>x</span>))                  <span style=color:#75715e>// &#34;1&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>format</span>.<span style=color:#a6e22e>Any</span>(<span style=color:#a6e22e>d</span>))                  <span style=color:#75715e>// &#34;1&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>format</span>.<span style=color:#a6e22e>Any</span>([]<span style=color:#66d9ef>int64</span>{<span style=color:#a6e22e>x</span>}))         <span style=color:#75715e>// &#34;[]int64 0x8202b87b0&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>format</span>.<span style=color:#a6e22e>Any</span>([]<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Duration</span>{<span style=color:#a6e22e>d</span>})) <span style=color:#75715e>// &#34;[]time.Duration 0x8202b87e0&#34;
</span></span></span></code></pre></div><h2 id=通过reflectvalue修改值>通过reflect.Value修改值
<a class=header-anchor href=#%e9%80%9a%e8%bf%87reflectvalue%e4%bf%ae%e6%94%b9%e5%80%bc></a></h2><p>到目前为止，反射还只是程序中变量的另一种读取方式。然而，在本节中我们将重点讨论如何通过反射机制来修改变量。</p><p>回想一下，Go语言中类似x、x.f[1]和*p形式的表达式都可以表示变量，但是其它如x + 1和f(2)则不是变量。一个变量就是一个可寻址的内存空间，里面存储了一个值，并且存储的值可以通过内存地址来更新。</p><p>对于reflect.Values也有类似的区别。有一些reflect.Values是可取地址的；其它一些则不可以。考虑以下的声明语句：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#a6e22e>x</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>2</span>                   <span style=color:#75715e>// value   type    variable?
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>a</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#ae81ff>2</span>)  <span style=color:#75715e>// 2       int     no
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>b</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#a6e22e>x</span>)  <span style=color:#75715e>// 2       int     no
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>c</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>x</span>) <span style=color:#75715e>// &amp;x      *int    no
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>d</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>Elem</span>()            <span style=color:#75715e>// 2       int     yes (x)
</span></span></span></code></pre></div><p>其中a对应的变量不可取地址。因为a中的值仅仅是整数2的拷贝副本。b中的值也同样不可取地址。c中的值还是不可取地址，它只是一个指针<code>&amp;x</code>的拷贝。实际上，所有通过reflect.ValueOf(x)返回的reflect.Value都是不可取地址的。但是对于d，它是c的解引用方式生成的，指向另一个变量，因此是可取地址的。我们可以通过调用reflect.ValueOf(&amp;x).Elem()，来获取任意变量x对应的可取地址的Value。</p><p>我们可以通过调用reflect.Value的CanAddr方法来判断其是否可以被取地址：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>CanAddr</span>()) <span style=color:#75715e>// &#34;false&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>b</span>.<span style=color:#a6e22e>CanAddr</span>()) <span style=color:#75715e>// &#34;false&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>c</span>.<span style=color:#a6e22e>CanAddr</span>()) <span style=color:#75715e>// &#34;false&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>CanAddr</span>()) <span style=color:#75715e>// &#34;true&#34;
</span></span></span></code></pre></div><p>每当我们通过指针间接地获取的reflect.Value都是可取地址的，即使开始的是一个不可取地址的Value。在反射机制中，所有关于是否支持取地址的规则都是类似的。例如，slice的索引表达式e[i]将隐式地包含一个指针，它就是可取地址的，即使开始的e表达式不支持也没有关系。以此类推，reflect.ValueOf(e).Index(i)对应的值也是可取地址的，即使原始的reflect.ValueOf(e)不支持也没有关系。</p><p>要从变量对应的可取地址的reflect.Value来访问变量需要三个步骤。第一步是调用Addr()方法，它返回一个Value，里面保存了指向变量的指针。然后是在Value上调用Interface()方法，也就是返回一个interface{}，里面包含指向变量的指针。最后，如果我们知道变量的类型，我们可以使用类型的断言机制将得到的interface{}类型的接口强制转为普通的类型指针。这样我们就可以通过这个普通指针来更新变量了：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#a6e22e>x</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>d</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>x</span>).<span style=color:#a6e22e>Elem</span>()   <span style=color:#75715e>// d refers to the variable x
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>px</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>Addr</span>().<span style=color:#a6e22e>Interface</span>().(<span style=color:#f92672>*</span><span style=color:#66d9ef>int</span>) <span style=color:#75715e>// px := &amp;x
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#f92672>*</span><span style=color:#a6e22e>px</span> = <span style=color:#ae81ff>3</span>                           <span style=color:#75715e>// x = 3
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>x</span>)                    <span style=color:#75715e>// &#34;3&#34;
</span></span></span></code></pre></div><p>或者，不使用指针，而是通过调用可取地址的reflect.Value的reflect.Value.Set方法来更新对应的值：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>Set</span>(<span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#ae81ff>4</span>))
</span></span><span style=display:flex><span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>x</span>) <span style=color:#75715e>// &#34;4&#34;
</span></span></span></code></pre></div><p>Set方法将在运行时执行和编译时进行类似的可赋值性约束的检查。以上代码，变量和值都是int类型，但是如果变量是int64类型，那么程序将抛出一个panic异常，所以关键问题是要确保改类型的变量可以接受对应的值：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>Set</span>(<span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(int64(<span style=color:#ae81ff>5</span>))) <span style=color:#75715e>// panic: int64 is not assignable to int
</span></span></span></code></pre></div><p>同样，对一个不可取地址的reflect.Value调用Set方法也会导致panic异常：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#a6e22e>x</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>b</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#a6e22e>x</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>b</span>.<span style=color:#a6e22e>Set</span>(<span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#ae81ff>3</span>)) <span style=color:#75715e>// panic: Set using unaddressable value
</span></span></span></code></pre></div><p>这里有很多用于基本数据类型的Set方法：SetInt、SetUint、SetString和SetFloat等。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#a6e22e>d</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>x</span>).<span style=color:#a6e22e>Elem</span>()
</span></span><span style=display:flex><span><span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>SetInt</span>(<span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>x</span>) <span style=color:#75715e>// &#34;3&#34;
</span></span></span></code></pre></div><p>从某种程度上说，这些Set方法总是尽可能地完成任务。以SetInt为例，只要变量是某种类型的有符号整数就可以工作，即使是一些命名的类型、甚至只要底层数据类型是有符号整数就可以，而且如果对于变量类型值太大的话会被自动截断。但需要谨慎的是：对于一个引用interface{}类型的reflect.Value调用SetInt会导致panic异常，即使那个interface{}变量对于整数类型也不行。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#a6e22e>x</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>rx</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>x</span>).<span style=color:#a6e22e>Elem</span>()
</span></span><span style=display:flex><span><span style=color:#a6e22e>rx</span>.<span style=color:#a6e22e>SetInt</span>(<span style=color:#ae81ff>2</span>)                     <span style=color:#75715e>// OK, x = 2
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>rx</span>.<span style=color:#a6e22e>Set</span>(<span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#ae81ff>3</span>))       <span style=color:#75715e>// OK, x = 3
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>rx</span>.<span style=color:#a6e22e>SetString</span>(<span style=color:#e6db74>&#34;hello&#34;</span>)            <span style=color:#75715e>// panic: string is not assignable to int
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>rx</span>.<span style=color:#a6e22e>Set</span>(<span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#e6db74>&#34;hello&#34;</span>)) <span style=color:#75715e>// panic: string is not assignable to int
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>y</span> <span style=color:#66d9ef>interface</span>{}
</span></span><span style=display:flex><span><span style=color:#a6e22e>ry</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>y</span>).<span style=color:#a6e22e>Elem</span>()
</span></span><span style=display:flex><span><span style=color:#a6e22e>ry</span>.<span style=color:#a6e22e>SetInt</span>(<span style=color:#ae81ff>2</span>)                     <span style=color:#75715e>// panic: SetInt called on interface Value
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>ry</span>.<span style=color:#a6e22e>Set</span>(<span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#ae81ff>3</span>))       <span style=color:#75715e>// OK, y = int(3)
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>ry</span>.<span style=color:#a6e22e>SetString</span>(<span style=color:#e6db74>&#34;hello&#34;</span>)            <span style=color:#75715e>// panic: SetString called on interface Value
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>ry</span>.<span style=color:#a6e22e>Set</span>(<span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#e6db74>&#34;hello&#34;</span>)) <span style=color:#75715e>// OK, y = &#34;hello&#34;
</span></span></span></code></pre></div><p>当我们用Display显示os.Stdout结构时，我们发现反射可以越过Go语言的导出规则的限制读取结构体中未导出的成员，比如在类Unix系统上os.File结构体中的fd int成员。然而，利用反射机制并不能修改这些未导出的成员：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#a6e22e>stdout</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#a6e22e>os</span>.<span style=color:#a6e22e>Stdout</span>).<span style=color:#a6e22e>Elem</span>() <span style=color:#75715e>// *os.Stdout, an os.File var
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>stdout</span>.<span style=color:#a6e22e>Type</span>())                  <span style=color:#75715e>// &#34;os.File&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>fd</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>stdout</span>.<span style=color:#a6e22e>FieldByName</span>(<span style=color:#e6db74>&#34;fd&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>fd</span>.<span style=color:#a6e22e>Int</span>()) <span style=color:#75715e>// &#34;1&#34;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>fd</span>.<span style=color:#a6e22e>SetInt</span>(<span style=color:#ae81ff>2</span>)          <span style=color:#75715e>// panic: unexported field
</span></span></span></code></pre></div><p>一个可取地址的reflect.Value会记录一个结构体成员是否是未导出成员，如果是的话则拒绝修改操作。因此，CanAddr方法并不能正确反映一个变量是否是可以被修改的。另一个相关的方法CanSet是用于检查对应的reflect.Value是否是可取地址并可被修改的：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#a6e22e>fd</span>.<span style=color:#a6e22e>CanAddr</span>(), <span style=color:#a6e22e>fd</span>.<span style=color:#a6e22e>CanSet</span>()) <span style=color:#75715e>// &#34;true false&#34;
</span></span></span></code></pre></div><h2 id=获取结构体字段标签>获取结构体字段标签
<a class=header-anchor href=#%e8%8e%b7%e5%8f%96%e7%bb%93%e6%9e%84%e4%bd%93%e5%ad%97%e6%ae%b5%e6%a0%87%e7%ad%be></a></h2><p>在4.5节我们使用构体成员标签用于设置对应JSON对应的名字。其中json成员标签让我们可以选择成员的名字和抑制零值成员的输出。在本节，我们将看到如何通过反射机制类获取成员标签。</p><p>对于一个web服务，大部分HTTP处理函数要做的第一件事情就是展开请求中的参数到本地变量中。我们定义了一个工具函数，叫params.Unpack，通过使用结构体成员标签机制来让HTTP处理函数解析请求参数更方便。</p><p>首先，我们看看如何使用它。下面的search函数是一个HTTP请求处理函数。它定义了一个匿名结构体类型的变量，用结构体的每个成员表示HTTP请求的参数。其中结构体成员标签指明了对于请求参数的名字，为了减少URL的长度这些参数名通常都是神秘的缩略词。Unpack将请求参数填充到合适的结构体成员中，这样我们可以方便地通过合适的类型类来访问这些参数。</p><p><em>gopl.io/ch12/search</em></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#f92672>import</span> <span style=color:#e6db74>&#34;gopl.io/ch12/params&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// search implements the /search URL endpoint.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>search</span>(<span style=color:#a6e22e>resp</span> <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>ResponseWriter</span>, <span style=color:#a6e22e>req</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Request</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>data</span> <span style=color:#66d9ef>struct</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>Labels</span>     []<span style=color:#66d9ef>string</span> <span style=color:#e6db74>`http:&#34;l&#34;`</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>MaxResults</span> <span style=color:#66d9ef>int</span>      <span style=color:#e6db74>`http:&#34;max&#34;`</span>
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>Exact</span>      <span style=color:#66d9ef>bool</span>     <span style=color:#e6db74>`http:&#34;x&#34;`</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>data</span>.<span style=color:#a6e22e>MaxResults</span> = <span style=color:#ae81ff>10</span> <span style=color:#75715e>// set default
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>Unpack</span>(<span style=color:#a6e22e>req</span>, <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>data</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Error</span>(<span style=color:#a6e22e>resp</span>, <span style=color:#a6e22e>err</span>.<span style=color:#a6e22e>Error</span>(), <span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>StatusBadRequest</span>) <span style=color:#75715e>// 400
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>return</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// ...rest of handler...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Fprintf</span>(<span style=color:#a6e22e>resp</span>, <span style=color:#e6db74>&#34;Search: %+v\n&#34;</span>, <span style=color:#a6e22e>data</span>)
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>下面的Unpack函数主要完成三件事情。第一，它调用req.ParseForm()来解析HTTP请求。然后，req.Form将包含所有的请求参数，不管HTTP客户端使用的是GET还是POST请求方法。</p><p>下一步，Unpack函数将构建每个结构体成员有效参数名字到成员变量的映射。如果结构体成员有成员标签的话，有效参数名字可能和实际的成员名字不相同。reflect.Type的Field方法将返回一个reflect.StructField，里面含有每个成员的名字、类型和可选的成员标签等信息。其中成员标签信息对应reflect.StructTag类型的字符串，并且提供了Get方法用于解析和根据特定key提取的子串，例如这里的http:"&mldr;&ldquo;形式的子串。</p><p><em>gopl.io/ch12/params</em></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#75715e>// Unpack populates the fields of the struct pointed to by ptr
</span></span></span><span style=display:flex><span><span style=color:#75715e>// from the HTTP request parameters in req.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Unpack</span>(<span style=color:#a6e22e>req</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>http</span>.<span style=color:#a6e22e>Request</span>, <span style=color:#a6e22e>ptr</span> <span style=color:#66d9ef>interface</span>{}) <span style=color:#66d9ef>error</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>ParseForm</span>(); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Build map of fields keyed by effective name.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>fields</span> <span style=color:#f92672>:=</span> make(<span style=color:#66d9ef>map</span>[<span style=color:#66d9ef>string</span>]<span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Value</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>v</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#a6e22e>ptr</span>).<span style=color:#a6e22e>Elem</span>() <span style=color:#75715e>// the struct variable
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>NumField</span>(); <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fieldInfo</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Type</span>().<span style=color:#a6e22e>Field</span>(<span style=color:#a6e22e>i</span>) <span style=color:#75715e>// a reflect.StructField
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#a6e22e>tag</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>fieldInfo</span>.<span style=color:#a6e22e>Tag</span>           <span style=color:#75715e>// a reflect.StructTag
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#a6e22e>name</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>tag</span>.<span style=color:#a6e22e>Get</span>(<span style=color:#e6db74>&#34;http&#34;</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>name</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;&#34;</span> {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>name</span> = <span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>ToLower</span>(<span style=color:#a6e22e>fieldInfo</span>.<span style=color:#a6e22e>Name</span>)
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fields</span>[<span style=color:#a6e22e>name</span>] = <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Field</span>(<span style=color:#a6e22e>i</span>)
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e>// Update struct field for each parameter in the request.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>name</span>, <span style=color:#a6e22e>values</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>Form</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>f</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>fields</span>[<span style=color:#a6e22e>name</span>]
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> !<span style=color:#a6e22e>f</span>.<span style=color:#a6e22e>IsValid</span>() {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>continue</span> <span style=color:#75715e>// ignore unrecognized HTTP parameters
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        }
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>_</span>, <span style=color:#a6e22e>value</span> <span style=color:#f92672>:=</span> <span style=color:#66d9ef>range</span> <span style=color:#a6e22e>values</span> {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>f</span>.<span style=color:#a6e22e>Kind</span>() <span style=color:#f92672>==</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Slice</span> {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>elem</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>New</span>(<span style=color:#a6e22e>f</span>.<span style=color:#a6e22e>Type</span>().<span style=color:#a6e22e>Elem</span>()).<span style=color:#a6e22e>Elem</span>()
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>populate</span>(<span style=color:#a6e22e>elem</span>, <span style=color:#a6e22e>value</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Errorf</span>(<span style=color:#e6db74>&#34;%s: %v&#34;</span>, <span style=color:#a6e22e>name</span>, <span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>f</span>.<span style=color:#a6e22e>Set</span>(<span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Append</span>(<span style=color:#a6e22e>f</span>, <span style=color:#a6e22e>elem</span>))
</span></span><span style=display:flex><span>            } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>                <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>populate</span>(<span style=color:#a6e22e>f</span>, <span style=color:#a6e22e>value</span>); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>                    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Errorf</span>(<span style=color:#e6db74>&#34;%s: %v&#34;</span>, <span style=color:#a6e22e>name</span>, <span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>最后，Unpack遍历HTTP请求的name/valu参数键值对，并且根据更新相应的结构体成员。回想一下，同一个名字的参数可能出现多次。如果发生这种情况，并且对应的结构体成员是一个slice，那么就将所有的参数添加到slice中。其它情况，对应的成员值将被覆盖，只有最后一次出现的参数值才是起作用的。</p><p>populate函数小心用请求的字符串类型参数值来填充单一的成员v（或者是slice类型成员中的单一的元素）。目前，它仅支持字符串、有符号整数和布尔型。其中其它的类型将留做练习任务。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>populate</span>(<span style=color:#a6e22e>v</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Value</span>, <span style=color:#a6e22e>value</span> <span style=color:#66d9ef>string</span>) <span style=color:#66d9ef>error</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>switch</span> <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Kind</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>String</span>:
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>SetString</span>(<span style=color:#a6e22e>value</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Int</span>:
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>i</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>strconv</span>.<span style=color:#a6e22e>ParseInt</span>(<span style=color:#a6e22e>value</span>, <span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>64</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>SetInt</span>(<span style=color:#a6e22e>i</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>case</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>Bool</span>:
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>b</span>, <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>strconv</span>.<span style=color:#a6e22e>ParseBool</span>(<span style=color:#a6e22e>value</span>)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>err</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>SetBool</span>(<span style=color:#a6e22e>b</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>default</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Errorf</span>(<span style=color:#e6db74>&#34;unsupported kind %s&#34;</span>, <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Type</span>())
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>如果我们上上面的处理程序添加到一个web服务器，则可以产生以下的会话：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>$ go build gopl.io/ch12/search
</span></span><span style=display:flex><span>$ ./search &amp;
</span></span><span style=display:flex><span>$ ./fetch &#39;http://localhost:12345/search&#39;
</span></span><span style=display:flex><span>Search: {Labels:[] MaxResults:10 Exact:false}
</span></span><span style=display:flex><span>$ ./fetch &#39;http://localhost:12345/search?l=golang&amp;l=programming&#39;
</span></span><span style=display:flex><span>Search: {Labels:[golang programming] MaxResults:10 Exact:false}
</span></span><span style=display:flex><span>$ ./fetch &#39;http://localhost:12345/search?l=golang&amp;l=programming&amp;max=100&#39;
</span></span><span style=display:flex><span>Search: {Labels:[golang programming] MaxResults:100 Exact:false}
</span></span><span style=display:flex><span>$ ./fetch &#39;http://localhost:12345/search?x=true&amp;l=golang&amp;l=programming&#39;
</span></span><span style=display:flex><span>Search: {Labels:[golang programming] MaxResults:10 Exact:true}
</span></span><span style=display:flex><span>$ ./fetch &#39;http://localhost:12345/search?q=hello&amp;x=123&#39;
</span></span><span style=display:flex><span>x: strconv.ParseBool: parsing &#34;123&#34;: invalid syntax
</span></span><span style=display:flex><span>$ ./fetch &#39;http://localhost:12345/search?q=hello&amp;max=lots&#39;
</span></span><span style=display:flex><span>max: strconv.ParseInt: parsing &#34;lots&#34;: invalid syntax
</span></span></code></pre></div><h2 id=显示一个类型的方法集>显示一个类型的方法集
<a class=header-anchor href=#%e6%98%be%e7%a4%ba%e4%b8%80%e4%b8%aa%e7%b1%bb%e5%9e%8b%e7%9a%84%e6%96%b9%e6%b3%95%e9%9b%86></a></h2><p>我们的最后一个例子是使用reflect.Type来打印任意值的类型和枚举它的方法：</p><p><em>gopl.io/ch12/methods</em></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#75715e>// Print prints the method set of the value x.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>Print</span>(<span style=color:#a6e22e>x</span> <span style=color:#66d9ef>interface</span>{}) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>v</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>reflect</span>.<span style=color:#a6e22e>ValueOf</span>(<span style=color:#a6e22e>x</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>t</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Type</span>()
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;type %s\n&#34;</span>, <span style=color:#a6e22e>t</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>:=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> &lt; <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>NumMethod</span>(); <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>methType</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>v</span>.<span style=color:#a6e22e>Method</span>(<span style=color:#a6e22e>i</span>).<span style=color:#a6e22e>Type</span>()
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Printf</span>(<span style=color:#e6db74>&#34;func (%s) %s%s\n&#34;</span>, <span style=color:#a6e22e>t</span>, <span style=color:#a6e22e>t</span>.<span style=color:#a6e22e>Method</span>(<span style=color:#a6e22e>i</span>).<span style=color:#a6e22e>Name</span>,
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>TrimPrefix</span>(<span style=color:#a6e22e>methType</span>.<span style=color:#a6e22e>String</span>(), <span style=color:#e6db74>&#34;func&#34;</span>))
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>reflect.Type和reflect.Value都提供了一个Method方法。每次t.Method(i)调用将一个reflect.Method的实例，对应一个用于描述一个方法的名称和类型的结构体。每次v.Method(i)方法调用都返回一个reflect.Value以表示对应的值（§6.4），也就是一个方法是帮到它的接收者的。使用reflect.Value.Call方法（我们这里没有演示），将可以调用一个Func类型的Value，但是这个例子中只用到了它的类型。</p><p>这是属于time.Duration和<code>*strings.Replacer</code>两个类型的方法：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-Go data-lang=Go><span style=display:flex><span><span style=color:#a6e22e>methods</span>.<span style=color:#a6e22e>Print</span>(<span style=color:#a6e22e>time</span>.<span style=color:#a6e22e>Hour</span>)
</span></span><span style=display:flex><span><span style=color:#75715e>// Output:
</span></span></span><span style=display:flex><span><span style=color:#75715e>// type time.Duration
</span></span></span><span style=display:flex><span><span style=color:#75715e>// func (time.Duration) Hours() float64
</span></span></span><span style=display:flex><span><span style=color:#75715e>// func (time.Duration) Minutes() float64
</span></span></span><span style=display:flex><span><span style=color:#75715e>// func (time.Duration) Nanoseconds() int64
</span></span></span><span style=display:flex><span><span style=color:#75715e>// func (time.Duration) Seconds() float64
</span></span></span><span style=display:flex><span><span style=color:#75715e>// func (time.Duration) String() string
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>methods</span>.<span style=color:#a6e22e>Print</span>(new(<span style=color:#a6e22e>strings</span>.<span style=color:#a6e22e>Replacer</span>))
</span></span><span style=display:flex><span><span style=color:#75715e>// Output:
</span></span></span><span style=display:flex><span><span style=color:#75715e>// type *strings.Replacer
</span></span></span><span style=display:flex><span><span style=color:#75715e>// func (*strings.Replacer) Replace(string) string
</span></span></span><span style=display:flex><span><span style=color:#75715e>// func (*strings.Replacer) WriteString(io.Writer, string) (int, error)
</span></span></span></code></pre></div><p>文章转自：</p><ul><li>《go语言圣经》</li><li><a href=https://www.liwenzhou.com/posts/Go/13_reflect title=https://www.liwenzhou.com/posts/Go/13_reflect rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://www.liwenzhou.com/posts/Go/13_reflect
<i class="fa fa-external-link-alt"></i></a></li></ul></div><footer class=post-footer><div class=post-tags><a href=/tags/go>go</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
golang 反射</li><li class=post-copyright-author><strong>本文作者： </strong>daemon365</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://daemon365.dev/post/go/golang_reflection/ title="golang 反射">https://daemon365.dev/post/go/golang_reflection/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/go/golang_template_htmltemplate_and_texttemplate/ rel=next title="golang 模板 htmltemplate与texttemplate"><i class="fa fa-chevron-left"></i> golang 模板 htmltemplate与texttemplate</a></div><div class="post-nav-prev post-nav-item"><a href=/post/go/introduction_and_use_of_gin_framework/ rel=prev title=Gin框架介绍及使用>Gin框架介绍及使用
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=utterances-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2019 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>daemon365</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.136.5 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.6.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://daemon365.dev/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://daemon365.dev/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"hostname":"https://daemon365.dev/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lawidget":{"id":"JmAHxEAUVgyS8B1c","js":"https://v6-widget.51.la/v6/laId/quote.js?theme=0\u0026col=true\u0026f=12\u0026display=0,0,0,1,0,1,1,1"},"lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"utterances":{"cfg":{"issueterm":"pathname","label":"comments","repo":"daemon365/blog","theme":"preferred-color-scheme"},"js":"https://utteranc.es/client.js"},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"https://daemon365.dev/3rd"}},"version":"4.6.3"}</script><script type=text/javascript src=/js/main.min.44e8f3a116669418a0551fcbff81fe26c85707505ea0b87a42f2d4116994b442.js defer></script></body></html>