<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.139.3"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/favicon.ico><meta itemprop=name content="Go命令行工具cobra"><meta itemprop=description content="Don't let yourself stop."><meta name=description content="Don't let yourself stop."><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://daemon365.dev/imgs/daemon365.png"><meta itemprop=keywords content="go"><meta property="og:type" content="article"><meta property="og:title" content="Go命令行工具cobra"><meta property="og:description" content="Don't let yourself stop."><meta property="og:image" content="/imgs/daemon365.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://daemon365.dev/post/go/go_command_line_tool_cobra/"><meta property="og:site_name" content="Daemon"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="daemon365"><meta property="article:published_time" content="2022-12-21 00:00:00 +0800 +0800"><meta property="article:modified_time" content="2022-12-21 00:00:00 +0800 +0800"><link type=text/css rel=stylesheet href=https://daemon365.dev/3rd/font-awesome/6.6.0/css/all.min.css><link type=text/css rel=stylesheet href=https://daemon365.dev/3rd/animate.css/4.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://daemon365.dev/3rd/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href=/css/main.min.5ec1f63635756d664e619fe2d87a11c7394f519beff240c124743433c9861792.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"go_command_line_tool_cobra","permalink":"https://daemon365.dev/post/go/go_command_line_tool_cobra/","title":"Go命令行工具cobra","waline":{"js":[{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"2.15.8"},{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.id="LA_COLLECT",e.src="https://sdk.51.la/js-sdk-pro.min.js",e.async="true",e.onload=function(){LA.init({id:"JmAHxEAUVgyS8B1c",ck:"JmAHxEAUVgyS8B1c",autoTrack:!0})},document.head.appendChild(e)})</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Go命令行工具cobra - Daemon</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Daemon</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Don't let yourself stop.</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>Home</a></li><li class="menu-item menu-item-about"><a href=/about/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>About</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>Archives</a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>Commonweal</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#关于>关于</a></li><li><a href=#特性>特性</a></li><li><a href=#概念>概念</a><ul><li><a href=#命令command>命令（Command）</a></li><li><a href=#标志flags>标志（Flags）</a></li></ul></li><li><a href=#简单使用>简单使用</a></li><li><a href=#command参数>Command参数</a></li><li><a href=#reference>Reference</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=daemon365 src=/imgs/img-lazy-loading.gif data-src=/imgs/daemon365.png><p class=site-author-name itemprop=name>daemon365</p><div class=site-description itemprop=description>Don't let yourself stop.</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>94</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>7</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>52</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/daemon365 title="Github → https://github.com/daemon365" rel=noopener target=_blank><i class="fab fa-github fa-fw"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://go-kratos.dev title=https://go-kratos.dev target=_blank>kratos</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://daemon365.dev/post/go/go_command_line_tool_cobra/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/daemon365.png"><meta itemprop=name content="daemon365"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="daemon365"><meta itemprop=description content="Don't let yourself stop."></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Go命令行工具cobra"><meta itemprop=description content="关于

Cobra 是 Go 的 CLI 框架。它包含一个用于创建功能强大的现代 CLI 应用程序的库，以及一个用于快速生成基于 Cobra 的应用程序和命令文件的工具。
Cobra 由 Go 项目成员和 hugo 作者 

    spf13
    
    
    
 创建，已经被许多流行的 Go 项目采用，比如 kubernetes、docker等"></span><header class=post-header><h1 class=post-title itemprop="name headline">Go命令行工具cobra</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2022-12-21 00:00:00 +0800 +0800" itemprop="dateCreated datePublished" datetime="2022-12-21 00:00:00 +0800 +0800">2022-12-21
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/go itemprop=url rel=index><span itemprop=name>go</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>1768</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>4分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/go/go_command_line_tool_cobra/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class=post-body itemprop=articleBody><h2 id=关于>关于
<a class=header-anchor href=#%e5%85%b3%e4%ba%8e></a></h2><p>Cobra 是 Go 的 CLI 框架。它包含一个用于创建功能强大的现代 CLI 应用程序的库，以及一个用于快速生成基于 Cobra 的应用程序和命令文件的工具。</p><p>Cobra 由 Go 项目成员和 hugo 作者
<a href=https://github.com/spf13 title=spf13 rel="noopener external nofollow noreferrer" target=_blank class=exturl>spf13
<i class="fa fa-external-link-alt"></i>
</a>创建，已经被许多流行的 Go 项目采用，比如 kubernetes、docker等</p><h2 id=特性>特性
<a class=header-anchor href=#%e7%89%b9%e6%80%a7></a></h2><ul><li>简单的基于子命令的 CLIs：<code>app server</code>、<code>app fetch</code> 等；</li><li>完全兼容
<a href=https://zh.wikipedia.org/wiki/%E5%8F%AF%E7%A7%BB%E6%A4%8D%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3 title=POSIX（可移植操作系统接口） rel="noopener external nofollow noreferrer" target=_blank class=exturl>POSIX（可移植操作系统接口）
<i class="fa fa-external-link-alt"></i>
</a>的标志（包括短版和长版）</li><li>嵌套子命令</li><li>全局、局部和级联的标志</li><li>使用 <code>cobra init appname</code> 和 <code>cobra add cmdname</code> 轻松生成应用程序和命令</li><li>智能提示（<code>app srver</code> &mldr;did you mean <code>app server</code>）</li><li>自动生成命令和标志的帮助</li><li>自动识别 <code>-h</code>、<code>--help</code> 等帮助标识</li><li>自动为你的应用程序生成的 bash 自动完成</li><li>自动为你的应用程序生成 man 手册</li><li>命令别名，以便你可以更改内容而不会破坏它们</li><li>定义自己的帮助，用法等的灵活性。</li><li>可选与
<a href=https://github.com/spf13/viper title=viper rel="noopener external nofollow noreferrer" target=_blank class=exturl>viper
<i class="fa fa-external-link-alt"></i>
</a>紧密集成，可用于
<a href=https://12factor.net/zh_cn/ title=12factor rel="noopener external nofollow noreferrer" target=_blank class=exturl>12factor
<i class="fa fa-external-link-alt"></i>
</a>应用程序</li></ul><h2 id=概念>概念
<a class=header-anchor href=#%e6%a6%82%e5%bf%b5></a></h2><p>Cobra 构建在命令（commands）、参数（arguments）和 标志（flags）上。</p><p><strong>Commands</strong> 代表动作，<strong>Args</strong> 是事物，<strong>Flags</strong> 是这些动作的修饰符。</p><p>最好的应用程序在使用时会像句子一样读起来。用户将知道如何使用该应用程序，因为他们将自然地了解如何使用它。</p><p>遵循的模式是 <code>APPNAME VERB NOUN --ADJECTIVE</code>。 或 <code>APPNAME COMMAND ARG --FLAG</code></p><p>一些真实的例子可以更好地说明这一点。</p><p>在以下示例中，<code>server</code> 是命令，<code>port</code> 是标志：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>hugo server --port<span style=color:#f92672>=</span><span style=color:#ae81ff>1313</span>
</span></span></code></pre></div><p>在此命令中，我们告诉 Git 克隆 url 的内容：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>git clone URL --bare
</span></span></code></pre></div><h3 id=命令command>命令（Command）
<a class=header-anchor href=#%e5%91%bd%e4%bb%a4command></a></h3><p>命令是应用程序的核心。应用程序提供的每一个交互都包含在 Command 中。一个命令可以有子命令和可选的运行一个动作。</p><p>在上面的示例中，<code>server</code> 是命令。</p><p><a href=https://pkg.go.dev/github.com/spf13/cobra#Command title="Cobra.Command API" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Cobra.Command API
<i class="fa fa-external-link-alt"></i>
</a>)</p><h3 id=标志flags>标志（Flags）
<a class=header-anchor href=#%e6%a0%87%e5%bf%97flags></a></h3><p>一个标志是一种修饰命令行为的方式。Cobra 支持完全符合 [
<a href=https://zh.wikipedia.org/wiki/%E5%8F%AF%E7%A7%BB%E6%A4%8D%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3 title=https://zh.wikipedia.org/wiki/可移植操作系统接口 rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://zh.wikipedia.org/wiki/可移植操作系统接口
<i class="fa fa-external-link-alt"></i>
</a>) 包。</p><p>Cobra 命令可以定义一直保留到子命令的标志和仅可用于该命令的标志。</p><p>在上面的例子中，<code>port</code> 是标志。</p><p>标志的功能是
<a href=https://github.com/spf13/pflag title=pflag rel="noopener external nofollow noreferrer" target=_blank class=exturl>pflag
<i class="fa fa-external-link-alt"></i>
</a>库提供的，该库是一个标准库的 fork，在维护相同接口的基础上兼容了
<a href=https://zh.wikipedia.org/wiki/%E5%8F%AF%E7%A7%BB%E6%A4%8D%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%8F%A3 title=POSIX（可移植操作系统接口） rel="noopener external nofollow noreferrer" target=_blank class=exturl>POSIX（可移植操作系统接口）
<i class="fa fa-external-link-alt"></i>
</a>。</p><h2 id=简单使用>简单使用
<a class=header-anchor href=#%e7%ae%80%e5%8d%95%e4%bd%bf%e7%94%a8></a></h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// 目录结构
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#960050;background-color:#1e0010>├──</span> <span style=color:#a6e22e>add</span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>│</span>   <span style=color:#960050;background-color:#1e0010>└──</span> <span style=color:#a6e22e>add</span>.<span style=color:#66d9ef>go</span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>├──</span> <span style=color:#66d9ef>go</span>.<span style=color:#a6e22e>mod</span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>├──</span> <span style=color:#66d9ef>go</span>.<span style=color:#a6e22e>sum</span>
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>└──</span> <span style=color:#a6e22e>main</span>.<span style=color:#66d9ef>go</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// main.go
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#f92672>package</span> <span style=color:#a6e22e>main</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;log&#34;</span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;test/add&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;github.com/spf13/cobra&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>rootCmd</span> = <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>cobra</span>.<span style=color:#a6e22e>Command</span>{
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Use</span>:     <span style=color:#e6db74>&#34;test&#34;</span>,
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Short</span>:   <span style=color:#e6db74>&#34;测试&#34;</span>,
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Long</span>:    <span style=color:#e6db74>`我要写博客做个测试呢,这是个常提示`</span>,
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Version</span>: <span style=color:#e6db74>&#34;v1.1&#34;</span>,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>init</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>rootCmd</span>.<span style=color:#a6e22e>AddCommand</span>(<span style=color:#a6e22e>add</span>.<span style=color:#a6e22e>CmdAdd</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>if</span> <span style=color:#a6e22e>err</span> <span style=color:#f92672>:=</span> <span style=color:#a6e22e>rootCmd</span>.<span style=color:#a6e22e>Execute</span>(); <span style=color:#a6e22e>err</span> <span style=color:#f92672>!=</span> <span style=color:#66d9ef>nil</span> {
</span></span><span style=display:flex><span>		<span style=color:#a6e22e>log</span>.<span style=color:#a6e22e>Fatal</span>(<span style=color:#a6e22e>err</span>)
</span></span><span style=display:flex><span>	}
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-go data-lang=go><span style=display:flex><span><span style=color:#75715e>// add/add.go
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#f92672>package</span> <span style=color:#a6e22e>add</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>import</span> (
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;fmt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>	<span style=color:#e6db74>&#34;github.com/spf13/cobra&#34;</span>
</span></span><span style=display:flex><span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>CmdAdd</span> = <span style=color:#f92672>&amp;</span><span style=color:#a6e22e>cobra</span>.<span style=color:#a6e22e>Command</span>{
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Use</span>:   <span style=color:#e6db74>&#34;add&#34;</span>,
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Short</span>: <span style=color:#e6db74>&#34;新键&#34;</span>,
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>Long</span>:  <span style=color:#e6db74>&#34;新建个文件&#34;</span>,
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>RunE</span>:  <span style=color:#a6e22e>RunE</span>,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>path</span> <span style=color:#66d9ef>string</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>init</span>() {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>CmdAdd</span>.<span style=color:#a6e22e>Flags</span>().<span style=color:#a6e22e>StringVarP</span>(<span style=color:#f92672>&amp;</span><span style=color:#a6e22e>path</span>, <span style=color:#e6db74>&#34;path&#34;</span>, <span style=color:#e6db74>&#34;p&#34;</span>, <span style=color:#a6e22e>path</span>, <span style=color:#e6db74>&#34;file path&#34;</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>func</span> <span style=color:#a6e22e>RunE</span>(<span style=color:#a6e22e>cmd</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>cobra</span>.<span style=color:#a6e22e>Command</span>, <span style=color:#a6e22e>args</span> []<span style=color:#66d9ef>string</span>) <span style=color:#66d9ef>error</span> {
</span></span><span style=display:flex><span>	<span style=color:#a6e22e>fmt</span>.<span style=color:#a6e22e>Println</span>(<span style=color:#e6db74>&#34;假装创建个文件 path=&#34;</span>, <span style=color:#a6e22e>path</span>)
</span></span><span style=display:flex><span>	<span style=color:#66d9ef>return</span> <span style=color:#66d9ef>nil</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>执行结果</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># go run main.go --help</span>
</span></span><span style=display:flex><span>我要写博客做个测试呢,这是个常提示
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Usage:
</span></span><span style=display:flex><span>  test <span style=color:#f92672>[</span>command<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Available Commands:
</span></span><span style=display:flex><span>  add         新键
</span></span><span style=display:flex><span>  completion  Generate the autocompletion script <span style=color:#66d9ef>for</span> the specified shell
</span></span><span style=display:flex><span>  help        Help about any command
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Flags:
</span></span><span style=display:flex><span>  -h, --help      help <span style=color:#66d9ef>for</span> test
</span></span><span style=display:flex><span>  -v, --version   version <span style=color:#66d9ef>for</span> test
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Use <span style=color:#e6db74>&#34;test [command] --help&#34;</span> <span style=color:#66d9ef>for</span> more information about a command.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># go run main.go add --help</span>
</span></span><span style=display:flex><span>新建个文件
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Usage:
</span></span><span style=display:flex><span>  test add <span style=color:#f92672>[</span>flags<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Flags:
</span></span><span style=display:flex><span>  -h, --help          help <span style=color:#66d9ef>for</span> add
</span></span><span style=display:flex><span>  -p, --path string   file path
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span><span style=color:#75715e># go run main.go add --path=/user/pass </span>
</span></span><span style=display:flex><span>假装创建个文件 path<span style=color:#f92672>=</span> /user/pass
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># go run main.go --version</span>
</span></span><span style=display:flex><span>test version v1.1
</span></span></code></pre></div><h2 id=command参数>Command参数
<a class=header-anchor href=#command%e5%8f%82%e6%95%b0></a></h2><p>例子中的<code>cobra.Command</code>是个结构体，有很多字段，都是做什么用的呢？</p><p>这些参数是Go语言中<code>cobra</code>库中的<code>Command</code>结构体的字段，用于定义命令行工具的行为和选项。它们的作用如下：</p><ul><li><code>Use</code>: 命令名称。</li><li><code>Aliases</code>: 命令的别名。</li><li><code>SuggestFor</code>: 命令建议使用的单词列表。</li><li><code>Short</code>: 命令简短描述。</li><li><code>GroupID</code>: 命令所属的命令组。</li><li><code>Long</code>: 命令详细描述。</li><li><code>Example</code>: 命令的使用示例。</li><li><code>ValidArgs</code>: 命令接受的参数列表。</li><li><code>ValidArgsFunction</code>: 命令用于提供动态参数补全的函数。</li><li><code>Args</code>: 命令的位置参数列表。</li><li><code>ArgAliases</code>: 位置参数的别名。</li><li><code>BashCompletionFunction</code>: 生成Bash补全的函数。</li><li><code>Deprecated</code>: 命令是否已经过时的标志。</li><li><code>Annotations</code>: 命令的附加注释信息。</li><li><code>Version</code>: 命令版本号。</li><li><code>PersistentPreRun</code>: 每次执行该命令之前都会执行的函数。</li><li><code>PersistentPreRunE</code>: 每次执行该命令之前都会执行的返回错误的函数。</li><li><code>PreRun</code>: 每次执行该命令之前都会执行的函数。</li><li><code>PreRunE</code>: 每次执行该命令之前都会执行的返回错误的函数。</li><li><code>Run</code>: 执行命令的函数。</li><li><code>RunE</code>: 执行命令的返回错误的函数。</li><li><code>PostRun</code>: 每次执行该命令之后都会执行的函数。</li><li><code>PostRunE</code>: 每次执行该命令之后都会执行的返回错误的函数。</li><li><code>PersistentPostRun</code>: 每次执行该命令之后都会执行的函数。</li><li><code>PersistentPostRunE</code>: 每次执行该命令之后都会执行的返回错误的函数。</li><li><code>FParseErrWhitelist</code> : 忽略特定的解析错误</li><li><code>CompletionOptions</code> :控制 shell 自动完成的选项</li><li><code>TraverseChildren</code>: 解析父命令的标志后再执行子命令</li><li><code>Hidden</code> : 隐藏命令，不在可用命令列表中显示</li><li><code>SilenceErrors</code> : 静默下游错误</li><li><code>SilenceUsage</code> : 静默错误时不显示用法</li><li><code>DisableFlagParsing</code> : 禁用标志解析</li><li><code>DisableAutoGenTag</code> : 禁用自动生成的标记</li><li><code>DisableFlagsInUseLine</code> : 在打印帮助或生成文档时禁用“[flags]”在用法行中的添加</li><li><code>DisableSuggestions</code> : 禁用基于Levenshtein距离的建议</li><li><code>SuggestionsMinimumDistance</code> : 显示建议的最小Levenshtein距离</li></ul><h2 id=reference>Reference
<a class=header-anchor href=#reference></a></h2><ul><li><a href=https://juejin.cn/post/6924541628031959047 title=https://juejin.cn/post/6924541628031959047 rel="noopener external nofollow noreferrer" target=_blank class=exturl>https://juejin.cn/post/6924541628031959047
<i class="fa fa-external-link-alt"></i></a></li><li><a href=https://cobra.dev/ title="Cobra. Dev" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Cobra. Dev
<i class="fa fa-external-link-alt"></i></a></li></ul></div><footer class=post-footer><div class=post-tags><a href=/tags/go>go</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
Go命令行工具cobra</li><li class=post-copyright-author><strong>本文作者： </strong>daemon365</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://daemon365.dev/post/go/go_command_line_tool_cobra/ title=Go命令行工具cobra>https://daemon365.dev/post/go/go_command_line_tool_cobra/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/microservice/timeout_control/ rel=next title=超时控制><i class="fa fa-chevron-left"></i> 超时控制</a></div><div class="post-nav-prev post-nav-item"><a href=/post/others/lua_basics/ rel=prev title=lua基础>lua基础
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=utterances-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2019 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>daemon365</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.139.3 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.6.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div></div></footer><script type=text/javascript src=https://daemon365.dev/3rd/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://daemon365.dev/3rd/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":false,"save":"manual"},"copybtn":true,"darkmode":false,"hostname":"https://daemon365.dev/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lawidget":{"id":"JmAHxEAUVgyS8B1c","js":"https://v6-widget.51.la/v6/laId/quote.js?theme=0\u0026col=true\u0026f=12\u0026display=0,0,0,1,0,1,1,1"},"lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":false,"enable":false,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":false,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"utterances":{"cfg":{"issueterm":"pathname","label":"comments","repo":"daemon365/blog","theme":"preferred-color-scheme"},"js":"https://utteranc.es/client.js"},"vendor":{"plugins":"local","router":{"name":"local","type":"modern","url":"https://daemon365.dev/3rd"}},"version":"4.6.3"}</script><script type=text/javascript src=/js/main.min.412b2d7d9cead6dbf9b4df1d9dcc9b5b7818e8e434f664050b4498e888bb3009.js defer></script></body></html>